# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml.org's package documentation generator (generation step)"
description:
  "Voodoo is an odoc driver used to generate OCaml.org's package documentation. voodoo-gen generates the package documentation."
maintainer: ["Thibaut Mattio" "Sabine Schmaltz"]
authors: ["Jon Ludlam" "Jules Aguillon" "Lucas Pluvinage"]
license: "ISC"
homepage: "https://github.com/ocaml-doc/voodoo"
bug-reports: "https://github.com/ocaml-doc/voodoo/issues"
depends: [
  "dune" {>= "3.0"}
  "omd" {= "2.0.0~alpha3"}
  "voodoo-lib"
  "odoc" {>= "2.4.1"}
  "conf-pandoc"
  "astring"
  "cmdliner"
  "yojson" {>= "1.6.0"}
  "bos"
  "sexplib"
  "fpath"
  "conf-jq" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-doc/voodoo.git"
