# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml.org's package documentation generator (preparation step)"
description:
  "Voodoo is an odoc driver used to generate OCaml.org's package documentation. voodoo-prep runs the preparation step."
maintainer: ["Thibaut Mattio" "Sabine Schmaltz"]
authors: ["Jon Ludlam" "Jules Aguillon" "Lucas Pluvinage"]
license: "ISC"
homepage: "https://github.com/ocaml-doc/voodoo"
bug-reports: "https://github.com/ocaml-doc/voodoo/issues"
depends: [
  "dune" {>= "3.0"}
  "cmdliner"
  "fpath"
  "bos"
  "opam-format" {>= "2.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-doc/voodoo.git"
