# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml.org's package documentation generator (compilation step)"
description:
  "Voodoo is an odoc driver used to generate OCaml.org's package documentation. voodoo-do runs the compilation step."
maintainer: ["Thibaut Mattio" "Sabine Schmaltz"]
authors: ["Jon Ludlam" "Jules Aguillon" "Lucas Pluvinage"]
license: "ISC"
homepage: "https://github.com/ocaml-doc/voodoo"
bug-reports: "https://github.com/ocaml-doc/voodoo/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08.0"}
  "voodoo-lib"
  "odoc" {>= "2.2.0"}
  "astring"
  "cmdliner"
  "yojson"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-doc/voodoo.git"
