# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.0"
synopsis: "Tools to build docs.ocaml.org"
description: "Description"
maintainer: ["nobody@nowhere.com"]
authors: ["Jon Ludlam" "Jules Aguillon"]
license: "ISC"
homepage: "https://github.com/jonludlam/voodoo"
bug-reports: "https://github.com/jonludlam/voodoo/issues"
depends: [
  "dune" {>= "2.8"}
  "voodoo_lib"
  "astring"
  "cmdliner"
  "lwt"
  "obuilder-spec"
  "ocluster-api"
  "capnp-rpc-unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jonludlam/voodoo.git"
