# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.0"
synopsis: "Voodoo tool to generate tailwind-style output"
description: "Voodoo tool to generate tailwind-style output"
maintainer: ["nobody@nowhere.com"]
authors: ["Jon Ludlam" "Jules Aguillon"]
license: "ISC"
homepage: "https://github.com/jonludlam/voodoo"
bug-reports: "https://github.com/jonludlam/voodoo/issues"
depends: [
  "dune" {>= "2.8"}
  "voodoo-lib"
  "voodoo-web"
  "odoc" {>= "2.0.0"}
  "opam-format" {>= "2.1.0~beta2"}
  "tyxml"
  "astring"
  "cmdliner"
  "yojson"
  "bos"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jonludlam/voodoo.git"
pin-depends: [
  ["odoc.2.0.0-beta4" "git+https://github.com/ocaml/odoc#da5986d73a66388adae1cc0f77336885d12d4ee8"]
]
