# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml.org's package documentation generator (generation step)"
description:
  "Voodoo is an odoc driver used to generate OCaml.org's package documentation. voodoo-gen generates the package documentation."
maintainer: ["Thibaut Mattio" "Sabine Schmaltz"]
authors: ["Jon Ludlam" "Jules Aguillon" "Lucas Pluvinage"]
license: "ISC"
homepage: "https://github.com/ocaml-doc/voodoo"
bug-reports: "https://github.com/ocaml-doc/voodoo/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08.0"}
  "omd" {= "2.0.0~alpha3"}
  "voodoo-lib"
  "odoc" {>= "2.2.0"}
  "conf-pandoc"
  "astring"
  "cmdliner"
  "yojson"
  "bos"
  "ppx_deriving_yojson" {>= "3.6.0"}
  "sexplib"
  "fpath"
  "olinkcheck"
  "conf-jq" {with-test}
  "ppx_deriving_yaml" {= "0.2.1" & with-test}
  "base" {= "v0.15.1" & with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-doc/voodoo.git"
available: [ os-distribution != "alpine" & arch != "ppc64"]
# PPC64 fails to build with stack overflow see https://github.com/ocaml/ocaml/issues/11415
# Alpine-3.16 doesn't have a pandoc package, however 3.17 does
pin-depends: [["olinkcheck.~dev" "git+https://github.com/tarides/olinkcheck#d618bb01825a3469ed7e664687436264fcc69a03"]]
