# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.0"
synopsis: "Voodoo tool to generate tailwind-style output"
description: "Voodoo tool to generate tailwind-style output"
maintainer: ["nobody@nowhere.com"]
authors: ["Jon Ludlam" "Jules Aguillon"]
license: "ISC"
homepage: "https://github.com/jonludlam/voodoo"
bug-reports: "https://github.com/jonludlam/voodoo/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.08.0"}
  "omd" {>= "2.0.0~alpha2"}
  "pandoc"
  "voodoo-lib"
  "odoc" {>= "2.1.0"}
  "opam-format" {>= "2.1.0~beta2"}
  "tyxml"
  "astring"
  "cmdliner"
  "yojson"
  "bos"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jonludlam/voodoo.git"
pin-depends: [
  ["pandoc.dev" "git+https://github.com/tatchi/opam-pandoc-bin#5eeb415c7023323045371ad803f88365c7003b38"]
  ["odoc.dev" "git+https://github.com/ocaml/odoc#503a2e895c211f555ff1a5e0ae11f2ab1697db73"]
]
