# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.0"
synopsis: "Voodoo generate package documentation"
description: "Voodoo generate package documentation"
maintainer: ["nobody@nowhere.com"]
authors: ["Jon Ludlam" "Jules Aguillon"]
license: "ISC"
homepage: "https://github.com/jonludlam/voodoo"
bug-reports: "https://github.com/jonludlam/voodoo/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.08.0"}
  "omd" {= "2.0.0~alpha3"}
  "voodoo-lib"
  "odoc"
  "tyxml"
  "conf-pandoc"
  "astring"
  "cmdliner"
  "yojson"
  "bos"
  "ppx_yojson_conv" {= "v0.15.1"}
  "sexplib"
  "fpath"
  "conf-jq" {with-test}
  "ppx_deriving_yaml" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jonludlam/voodoo.git"
available: [ os-distribution != "alpine" & arch != "ppc64"]
# PPC64 fails to build with stack overflow see https://github.com/ocaml/ocaml/issues/11415
# Alpine-3.16 doesn't have a pandoc package, however 3.17 does