# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml.org's package documentation generator"
description:
  "Voodoo is an odoc driver used to generate OCaml.org's package documentation."
maintainer: ["Thibaut Mattio" "Sabine Schmaltz"]
authors: ["Jon Ludlam" "Jules Aguillon" "Lucas Pluvinage"]
license: "ISC"
homepage: "https://github.com/ocaml-doc/voodoo"
bug-reports: "https://github.com/ocaml-doc/voodoo/issues"
depends: [
  "dune" {>= "3.6"}
  "ocaml" {>= "4.08.0"}
  "omd" {>= "2.0.0~alpha3"}
  "odoc" {>= "2.2.0"}
  "opam-format" {>= "2.1.0~beta2"}
  "cmdliner" {>= "1.1.0"}
  "astring"
  "yojson"
  "bos"
  "sexplib"
  "fpath"
  "ppx_deriving_yaml" {with-test}
  "base" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-doc/voodoo.git"
depexts: [
  ["pandoc"]
]
