Can't find all required versions.
Selected: base-bytes.base base-threads.base base-unix.base
          camlp4.4.02.0-1modular-implicits conf-m4.1 conf-which.1 dune.2.7.1
          ocaml.4.13.0 ocaml-config.2 ocamlbuild.0.14.0 ocamlfind.1.8.1
          ounit.2.2.3 ounit2.2.2.3 pa_ounit.112.24.00 pipebang.109.08.00
          stdlib-shims.0.1.0 async_extra&ocaml-base-compiler
          ocaml-base-compiler ocaml-base-compiler ocaml
- async_core -> async_core.108.00.01
    async_extra 108.00.01 requires = 108.00.01
- async_extra -> async_extra.108.00.01
    User requested = 108.00.01
- async_unix -> async_unix.108.00.01
    async_extra 108.00.01 requires = 108.00.01
- bin_prot -> bin_prot.109.14.00
    async_extra 108.00.01 requires < 113.01.00
- core -> (problem)
    async_core 108.00.01 requires = 108.00.01
    Rejected candidates:
      core.v0.14.0: Incompatible with restriction: = 108.00.01
      core.v0.13.0: Incompatible with restriction: = 108.00.01
      core.v0.12.4: Incompatible with restriction: = 108.00.01
      core.v0.12.3: Incompatible with restriction: = 108.00.01
      core.v0.12.2: Incompatible with restriction: = 108.00.01
      ...
- fieldslib -> fieldslib.109.15.00
    async_extra 108.00.01 requires < 113.01.00
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    Rejected candidates:
      ocaml-base-compiler.4.11.1: Requires ocaml = 4.11.1
      ocaml-base-compiler.4.11.0: Requires ocaml = 4.11.0
      ocaml-base-compiler.4.10.1: Requires ocaml = 4.10.1
      ocaml-base-compiler.4.10.0: Requires ocaml = 4.10.0
      ocaml-base-compiler.4.09.1: Requires ocaml = 4.09.1
      ...
- ocaml-variants -> (problem)
    camlp4 4.02.0-1modular-implicits requires = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
    Rejected candidates:
      ocaml-variants.4.13.0+trunk+no-flat-float-array: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ocaml-variants.4.13.0+trunk+nnp: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ocaml-variants.4.13.0+trunk+fp+flambda: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ocaml-variants.4.13.0+trunk+fp: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ocaml-variants.4.13.0+trunk+flambda: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ...
- sexplib -> (problem)
    async_extra 108.00.01 requires < 113.01.00
    Rejected candidates:
      sexplib.v0.14.0: Incompatible with restriction: < 113.01.00
      sexplib.v0.13.0: Incompatible with restriction: < 113.01.00
      sexplib.v0.12.0: Incompatible with restriction: < 113.01.00
      sexplib.v0.11.0: Incompatible with restriction: < 113.01.00
      sexplib.v0.10.0: Incompatible with restriction: < 113.01.00
      ...
- type_conv -> (problem)
    bin_prot 109.14.00 requires = 109.14.00
    fieldslib 109.15.00 requires = 109.15.00
    Rejected candidates:
      type_conv.113.00.02: Incompatible with restriction: = 109.14.00
      type_conv.113.00.01: Incompatible with restriction: = 109.14.00
      type_conv.113.00.00: Incompatible with restriction: = 109.14.00
      type_conv.112.01.02: Incompatible with restriction: = 109.14.00
      type_conv.112.01.01: Incompatible with restriction: = 109.14.00
      ...
- dune|ocaml -> (problem)
    Rejected candidates:
      dune: Requires dune >= 2.8.0
      ocaml: Requires ocaml < 4.12.0~~
