Can't find all required versions.
Selected: camlp4.4.02.0-1modular-implicits conf-m4.1 conf-which.1
          ocaml.4.13.0 ocaml-config.2 ocamlbuild.0.14.0 ocamlfind.1.8.1
          async_unix&ocaml-base-compiler ocaml-base-compiler
          ocaml-base-compiler
- async_core -> async_core.109.07.00
    async_unix 109.07.00 requires = 109.07.00
- async_unix -> async_unix.109.07.00
    User requested = 109.07.00
- core -> (problem)
    async_core 109.07.00 requires = 109.07.00
    Rejected candidates:
      core.v0.14.0: Incompatible with restriction: = 109.07.00
      core.v0.13.0: Incompatible with restriction: = 109.07.00
      core.v0.12.4: Incompatible with restriction: = 109.07.00
      core.v0.12.3: Incompatible with restriction: = 109.07.00
      core.v0.12.2: Incompatible with restriction: = 109.07.00
      ...
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    Rejected candidates:
      ocaml-base-compiler.4.11.1: Requires ocaml = 4.11.1
      ocaml-base-compiler.4.11.0: Requires ocaml = 4.11.0
      ocaml-base-compiler.4.10.1: Requires ocaml = 4.10.1
      ocaml-base-compiler.4.10.0: Requires ocaml = 4.10.0
      ocaml-base-compiler.4.09.1: Requires ocaml = 4.09.1
      ...
- ocaml-variants -> (problem)
    camlp4 4.02.0-1modular-implicits requires = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
    Rejected candidates:
      ocaml-variants.4.13.0+trunk+no-flat-float-array: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ocaml-variants.4.13.0+trunk+nnp: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ocaml-variants.4.13.0+trunk+fp+flambda: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ocaml-variants.4.13.0+trunk+fp: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ocaml-variants.4.13.0+trunk+flambda: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ...
