Can't find all required versions.
Selected: ocaml.4.13.0 ocaml-config.2
          base-metaocaml-ocamlfind&ocaml-base-compiler ocaml-base-compiler
          ocaml-base-compiler
- base-metaocaml-ocamlfind -> base-metaocaml-ocamlfind.base
    User requested = base
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    Rejected candidates:
      ocaml-base-compiler.4.11.1: Requires ocaml = 4.11.1
      ocaml-base-compiler.4.11.0: Requires ocaml = 4.11.0
      ocaml-base-compiler.4.10.1: Requires ocaml = 4.10.1
      ocaml-base-compiler.4.10.0: Requires ocaml = 4.10.0
      ocaml-base-compiler.4.09.1: Requires ocaml = 4.09.1
      ...
- ocaml-variants -> (problem)
    base-metaocaml-ocamlfind base requires = 4.01.0+BER | = 4.02.1+BER | = 4.02.1+modular-implicits-ber | = 4.04.0+BER | = 4.07.1+BER | = 4.11.1+BER
    Rejected candidates:
      ocaml-variants.4.13.0+trunk+no-flat-float-array: Incompatible with restriction: = 4.01.0+BER | = 4.02.1+BER | = 4.02.1+modular-implicits-ber | = 4.04.0+BER | = 4.07.1+BER | = 4.11.1+BER
      ocaml-variants.4.13.0+trunk+nnp: Incompatible with restriction: = 4.01.0+BER | = 4.02.1+BER | = 4.02.1+modular-implicits-ber | = 4.04.0+BER | = 4.07.1+BER | = 4.11.1+BER
      ocaml-variants.4.13.0+trunk+fp+flambda: Incompatible with restriction: = 4.01.0+BER | = 4.02.1+BER | = 4.02.1+modular-implicits-ber | = 4.04.0+BER | = 4.07.1+BER | = 4.11.1+BER
      ocaml-variants.4.13.0+trunk+fp: Incompatible with restriction: = 4.01.0+BER | = 4.02.1+BER | = 4.02.1+modular-implicits-ber | = 4.04.0+BER | = 4.07.1+BER | = 4.11.1+BER
      ocaml-variants.4.13.0+trunk+flambda: Incompatible with restriction: = 4.01.0+BER | = 4.02.1+BER | = 4.02.1+modular-implicits-ber | = 4.04.0+BER | = 4.07.1+BER | = 4.11.1+BER
      ...
