Can't find all required versions.
Selected: base-bigarray.base base-threads.base base-unix.base ocaml-config.2
          ocaml-system.4.09.0 camlp4&ocaml-base-compiler ocaml-base-compiler
          ocaml-base-compiler
- camlp4 -> camlp4.4.03+system
    User requested = 4.03+system
- ocaml -> ocaml.4.03.0
    camlp4 4.03+system requires >= 4.03 & < 4.04
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    Rejected candidates:
      ocaml-base-compiler.4.11.1: In same conflict class (ocaml-core-compiler) as ocaml-system
      ocaml-base-compiler.4.11.0: In same conflict class (ocaml-core-compiler) as ocaml-system
      ocaml-base-compiler.4.10.1: In same conflict class (ocaml-core-compiler) as ocaml-system
      ocaml-base-compiler.4.10.0: In same conflict class (ocaml-core-compiler) as ocaml-system
      ocaml-base-compiler.4.09.1: In same conflict class (ocaml-core-compiler) as ocaml-system
      ...
