Can't find all required versions.
Selected: base-threads.base base-unix.base dune.2.7.1 ocaml.4.13.0
          ocaml-config.2 cohttp-top&ocaml-base-compiler ocaml-base-compiler
          ocaml-base-compiler ocaml
- cohttp -> (problem)
    cohttp-top 3.0.0 requires = 3.0.0
    Rejected candidates:
      cohttp.2.5.4: Incompatible with restriction: = 3.0.0
      cohttp.2.5.2-1: Incompatible with restriction: = 3.0.0
      cohttp.2.5.1: Incompatible with restriction: = 3.0.0
      cohttp.2.5.0: Incompatible with restriction: = 3.0.0
      cohttp.2.4.0: Incompatible with restriction: = 3.0.0
      ...
- cohttp-top -> cohttp-top.3.0.0
    User requested = 3.0.0
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    Rejected candidates:
      ocaml-base-compiler.4.11.1: Requires ocaml = 4.11.1
      ocaml-base-compiler.4.11.0: Requires ocaml = 4.11.0
      ocaml-base-compiler.4.10.1: Requires ocaml = 4.10.1
      ocaml-base-compiler.4.10.0: Requires ocaml = 4.10.0
      ocaml-base-compiler.4.09.1: Requires ocaml = 4.09.1
      ...
