Can't find all required versions.
Selected: asn1-combinators.0.2.4 astring.0.8.5 base-bytes.base
          base-threads.base base-unix.base base64.3.4.0 bigarray-compat.1.0.0
          bos.0.2.0 ca-certs.0.1.3 cmdliner.1.0.4 cohttp-lwt.3.0.0
          cohttp-lwt-unix-nossl.3.0.0 conduit.3.0.0 conduit-lwt.3.0.0
          conduit-lwt-ssl.3.0.0 conf-gmp.2 conf-gmp-powm-sec.2 conf-libssl.2
          conf-m4.1 conf-perl.1 conf-pkg-config.1.3 csexp.1.3.2 cstruct.6.0.0
          domain-name.0.3.0 dune.2.7.1 dune-configurator.2.7.1 duration.0.1.3
          eqaf.0.7 fmt.0.8.9 fpath.0.7.3 gmap.0.3.0 ipaddr.5.0.1 logs.0.7.0
          lwt_ssl.1.1.3 macaddr.5.0.1 magic-mime.1.1.2 mirage-crypto.0.8.7
          mirage-crypto-pk.0.8.7 mirage-crypto-rng.0.8.7 mirage-no-solo5.1
          mirage-no-xen.1 mtime.1.2.0 num.1.4 ocaml.4.13.0 ocaml-config.2
          ocamlbuild.0.14.0 ocamlfind.1.8.1 parsexp.v0.14.0
          ppx_sexp_conv.v0.14.2 ptime.0.8.5 result.1.5 rresult.0.6.0 seq.base
          sexplib.v0.14.0 sexplib0.v0.14.0 ssl.0.5.9 stdlib-shims.0.1.0
          topkg.1.0.3 x509.0.11.2 zarith.1.11
          cohttp-lwt-unix-ssl&ocaml-base-compiler ocaml-base-compiler
          ocaml-base-compiler ocaml mirage-no-solo5&mirage-no-xen
- base -> (problem)
    Rejected candidates:
      base.v0.14.0: Requires ocaml >= 4.07.0 & < 4.12
      base.v0.13.2: Requires ocaml >= 4.04.2 & < 4.12
      base.v0.13.1: Requires ocaml >= 4.04.2 & < 4.12
      base.v0.13.0: Requires ocaml >= 4.04.2 & < 4.10.0
      base.v0.12.2: Requires ocaml >= 4.04.2 & < 4.10.0
      ...
- cohttp -> (problem)
    cohttp-lwt 3.0.0 requires = 3.0.0
    Rejected candidates:
      cohttp.2.5.4: Incompatible with restriction: = 3.0.0
      cohttp.2.5.2-1: Incompatible with restriction: = 3.0.0
      cohttp.2.5.1: Incompatible with restriction: = 3.0.0
      cohttp.2.5.0: Incompatible with restriction: = 3.0.0
      cohttp.2.4.0: Incompatible with restriction: = 3.0.0
      ...
- cohttp-lwt-unix-ssl -> cohttp-lwt-unix-ssl.3.0.0
    User requested = 3.0.0
- lwt -> (problem)
    cohttp-lwt 3.0.0 requires >= 2.5.0
    cohttp-lwt-unix-nossl 3.0.0 requires >= 3.0.0
    Rejected candidates:
      lwt.5.3.0: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.2.0: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.1.2: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.1.1: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.1.0: Requires ocaml >= 4.02.0 & < 4.12
      ...
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    Rejected candidates:
      ocaml-base-compiler.4.11.1: Requires ocaml = 4.11.1
      ocaml-base-compiler.4.11.0: Requires ocaml = 4.11.0
      ocaml-base-compiler.4.10.1: Requires ocaml = 4.10.1
      ocaml-base-compiler.4.10.0: Requires ocaml = 4.10.0
      ocaml-base-compiler.4.09.1: Requires ocaml = 4.09.1
      ...
- ppxlib -> (problem)
    ppx_sexp_conv v0.14.2 requires >= 0.18.0
    Rejected candidates:
      ppxlib.0.20.0: Requires ocaml >= 4.04.1 & < 4.13
      ppxlib.0.19.0: Requires ocaml >= 4.04.1 & < 4.13
      ppxlib.0.18.0: Requires ocaml >= 4.04.1 & < 4.12
      ppxlib.0.17.0: Incompatible with restriction: >= 0.18.0
      ppxlib.0.16.0: Incompatible with restriction: >= 0.18.0
      ...
- dune|ocaml -> (problem)
    Rejected candidates:
      dune: Requires dune >= 2.8.0
      ocaml: Requires ocaml < 4.12.0~~
