Can't find all required versions.
Selected: astring.0.8.5 base-bytes.base base-threads.base base-unix.base
          bigarray-compat.1.0.0 bigstringaf.0.7.0 cohttp-lwt.3.0.0
          conduit.3.0.0 conduit-mirage.3.0.0 conf-m4.1 conf-pkg-config.1.3
          cppo.1.6.6 csexp.1.3.2 cstruct.6.0.0 cstruct-lwt.6.0.0 dns.4.6.2
          dns-client.4.6.2 domain-name.0.3.0 dune.2.7.1
          dune-configurator.2.7.1 duration.0.1.3 eqaf.0.7 ethernet.2.2.0
          fmt.0.8.9 gmap.0.3.0 ipaddr.5.0.1 ke.0.4 logs.0.7.0 lru.0.3.0
          lwt-dllist.1.0.0 macaddr.5.0.1 macaddr-cstruct.5.0.1
          magic-mime.1.1.2 metrics.0.2.0 mirage-channel.4.0.1
          mirage-clock.3.0.1 mirage-crypto.0.8.7 mirage-crypto-rng.0.8.7
          mirage-device.2.0.0 mirage-flow.2.0.1 mirage-kv.3.0.1
          mirage-net.3.0.1 mirage-profile.0.9.1 mirage-protocols.4.0.1
          mirage-random.2.0.0 mirage-stack.2.2.0 mirage-time.2.0.1
          mtime.1.2.0 num.1.4 ocaml.4.13.0 ocaml-config.2 ocamlbuild.0.14.0
          ocamlfind.1.8.1 ocplib-endian.1.1 parsexp.v0.14.0 ppx_cstruct.6.0.0
          ppx_sexp_conv.v0.14.2 psq.0.2.0 ptime.0.8.5 randomconv.0.1.3
          result.1.5 rresult.0.6.0 seq.base sexplib.v0.14.0 sexplib0.v0.14.0
          stdlib-shims.0.1.0 tcpip.5.0.1 topkg.1.0.3
          cohttp-mirage&ocaml-base-compiler ocaml-base-compiler
          ocaml-base-compiler ocaml
- base -> (problem)
    Rejected candidates:
      base.v0.14.0: Requires ocaml >= 4.07.0 & < 4.12
      base.v0.13.2: Requires ocaml >= 4.04.2 & < 4.12
      base.v0.13.1: Requires ocaml >= 4.04.2 & < 4.12
      base.v0.13.0: Requires ocaml >= 4.04.2 & < 4.10.0
      base.v0.12.2: Requires ocaml >= 4.04.2 & < 4.10.0
      ...
- cohttp -> (problem)
    cohttp-lwt 3.0.0 requires = 3.0.0
    Rejected candidates:
      cohttp.2.5.4: Incompatible with restriction: = 3.0.0
      cohttp.2.5.2-1: Incompatible with restriction: = 3.0.0
      cohttp.2.5.1: Incompatible with restriction: = 3.0.0
      cohttp.2.5.0: Incompatible with restriction: = 3.0.0
      cohttp.2.4.0: Incompatible with restriction: = 3.0.0
      ...
- cohttp-mirage -> cohttp-mirage.3.0.0
    User requested = 3.0.0
- lwt -> (problem)
    cohttp-lwt 3.0.0 requires >= 2.5.0
    dns-client 4.6.2 requires >= 4.2.1
    Rejected candidates:
      lwt.5.3.0: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.2.0: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.1.2: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.1.1: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.1.0: Requires ocaml >= 4.02.0 & < 4.12
      ...
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    Rejected candidates:
      ocaml-base-compiler.4.11.1: Requires ocaml = 4.11.1
      ocaml-base-compiler.4.11.0: Requires ocaml = 4.11.0
      ocaml-base-compiler.4.10.1: Requires ocaml = 4.10.1
      ocaml-base-compiler.4.10.0: Requires ocaml = 4.10.0
      ocaml-base-compiler.4.09.1: Requires ocaml = 4.09.1
      ...
- ppxlib -> (problem)
    ppx_cstruct 6.0.0 requires >= 0.16.0
    ppx_sexp_conv v0.14.2 requires >= 0.18.0
    Rejected candidates:
      ppxlib.0.20.0: Requires ocaml >= 4.04.1 & < 4.13
      ppxlib.0.19.0: Requires ocaml >= 4.04.1 & < 4.13
      ppxlib.0.18.0: Requires ocaml >= 4.04.1 & < 4.12
      ppxlib.0.17.0: Incompatible with restriction: >= 0.18.0
      ppxlib.0.16.0: Incompatible with restriction: >= 0.18.0
      ...
- dune|ocaml -> (problem)
    Rejected candidates:
      dune: Requires dune >= 2.8.0
      ocaml: Requires ocaml < 4.12.0~~
