Can't find all required versions.
Selected: base-bytes.base base-threads.base base-unix.base
          camlp4.4.02.0-1modular-implicits conf-libpcre.1 conf-m4.1
          conf-pkg-config.1.3 conf-which.1 csexp.1.3.2 dune.2.7.1
          dune-configurator.2.7.1 ocaml.4.13.0 ocaml-config.2
          ocamlbuild.0.14.0 ocamlfind.1.8.1 pcre.7.4.6 result.1.5
          core_extended&ocaml-base-compiler ocaml-base-compiler
          ocaml-base-compiler ocaml
- core -> (problem)
    Rejected candidates:
      core.v0.14.0: Requires ocaml >= 4.08.0 & < 4.12.0
      core.v0.13.0: Requires ocaml >= 4.08.0 & < 4.12.0
      core.v0.12.4: Requires ocaml >= 4.07.0 & < 4.12.0
      core.v0.12.3: Requires ocaml >= 4.07.0 & < 4.12.0
      core.v0.12.2: Requires ocaml >= 4.07.0 & < 4.12.0
      ...
- core_extended -> core_extended.109.07.00
    User requested = 109.07.00
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    Rejected candidates:
      ocaml-base-compiler.4.11.1: Requires ocaml = 4.11.1
      ocaml-base-compiler.4.11.0: Requires ocaml = 4.11.0
      ocaml-base-compiler.4.10.1: Requires ocaml = 4.10.1
      ocaml-base-compiler.4.10.0: Requires ocaml = 4.10.0
      ocaml-base-compiler.4.09.1: Requires ocaml = 4.09.1
      ...
- ocaml-variants -> (problem)
    camlp4 4.02.0-1modular-implicits requires = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
    Rejected candidates:
      ocaml-variants.4.13.0+trunk+no-flat-float-array: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ocaml-variants.4.13.0+trunk+nnp: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ocaml-variants.4.13.0+trunk+fp+flambda: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ocaml-variants.4.13.0+trunk+fp: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ocaml-variants.4.13.0+trunk+flambda: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ...
