Can't find all required versions.
Selected: base-bytes.base base-threads.base base-unix.base
          camlp4.4.02.0-1modular-implicits conf-m4.1 conf-which.1 dune.2.7.1
          ocaml.4.13.0 ocaml-config.2 ocamlbuild.0.14.0 ocamlfind.1.8.1
          ounit.2.2.3 ounit2.2.2.3 stdlib-shims.0.1.0
          custom_printf&ocaml-base-compiler ocaml-base-compiler
          ocaml-base-compiler ocaml
- custom_printf -> custom_printf.112.06.00
    User requested = 112.06.00
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    Rejected candidates:
      ocaml-base-compiler.4.11.1: Requires ocaml = 4.11.1
      ocaml-base-compiler.4.11.0: Requires ocaml = 4.11.0
      ocaml-base-compiler.4.10.1: Requires ocaml = 4.10.1
      ocaml-base-compiler.4.10.0: Requires ocaml = 4.10.0
      ocaml-base-compiler.4.09.1: Requires ocaml = 4.09.1
      ...
- ocaml-variants -> (problem)
    camlp4 4.02.0-1modular-implicits requires = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
    Rejected candidates:
      ocaml-variants.4.13.0+trunk+no-flat-float-array: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ocaml-variants.4.13.0+trunk+nnp: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ocaml-variants.4.13.0+trunk+fp+flambda: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ocaml-variants.4.13.0+trunk+fp: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ocaml-variants.4.13.0+trunk+flambda: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ...
- pa_ounit -> pa_ounit.111.28.00
    custom_printf 112.06.00 requires >= 109.27.00 & < 111.29.00
- sexplib -> (problem)
    custom_printf 112.06.00 requires >= 112.06.00 & < 112.07.00
    Rejected candidates:
      sexplib.v0.14.0: Incompatible with restriction: >= 112.06.00 & < 112.07.00
      sexplib.v0.13.0: Incompatible with restriction: >= 112.06.00 & < 112.07.00
      sexplib.v0.12.0: Incompatible with restriction: >= 112.06.00 & < 112.07.00
      sexplib.v0.11.0: Incompatible with restriction: >= 112.06.00 & < 112.07.00
      sexplib.v0.10.0: Incompatible with restriction: >= 112.06.00 & < 112.07.00
      ...
- type_conv -> (problem)
    custom_printf 112.06.00 requires >= 112.01.00 & < 112.02.00
    Rejected candidates:
      type_conv.113.00.02: Incompatible with restriction: >= 112.01.00 & < 112.02.00
      type_conv.113.00.01: Incompatible with restriction: >= 112.01.00 & < 112.02.00
      type_conv.113.00.00: Incompatible with restriction: >= 112.01.00 & < 112.02.00
      type_conv.112.01.02: Requires ocaml >= 4.02.0 & < 4.03
      type_conv.112.01.01: Requires ocaml >= 4.02.0 & < 4.03
      ...
- dune|ocaml -> (problem)
    Rejected candidates:
      dune: Requires dune >= 2.8.0
      ocaml: Requires ocaml < 4.12.0~~
