Can't find all required versions.
Selected: astring.0.8.5 base-bigarray.base base-threads.base base-unix.base
          bos.0.2.0 cmdliner.1.0.4 conf-libssl.2 conf-m4.1 conf-perl.1
          conf-pkg-config.1.3 cppo.1.6.6 cudf.0.9-1 dose3.5.0.1
          dune-configurator.1.0.0 fpath.0.7.3 jbuilder.transition jsonm.1.0.1
          logs.0.7.0 ocaml.4.13.0 ocaml-config.2 ocamlbuild.0.14.0
          ocamlfind.1.8.1 opam-core.2.1.0~beta2 opam-file-format.2.1.1
          opam-format.2.1.0~beta2 opam-lib.1.3.1 opam-publish.0.3.5 re.1.9.0
          result.1.5 rresult.0.6.0 seq.base ssl.0.5.9 stdlib-shims.0.1.0
          topkg.1.0.3 uchar.0.0.2 uutf.1.0.2 webbrowser.0.6.1
          dune-release&ocaml-base-compiler ocaml-base-compiler
          ocaml-base-compiler github ssl extlib extlib
- dune -> dune.1.6.3
    dune-configurator 1.0.0 requires < 2.0.0
- dune-release -> dune-release.0.1.0
    User requested = 0.1.0
- extlib -> (problem)
    Rejected candidates:
      extlib.1.7.7: Requires ocaml < 4.12.0
      extlib.1.7.6: Requires ocaml < 4.12.0
      extlib.1.7.5: Requires ocaml < 4.12.0
      extlib.1.7.4: Requires ocaml < 4.07.0
      extlib.1.7.2: Requires ocaml < 4.07.0
      ...
- fmt -> fmt.0.8.6
    dune-release 0.1.0 requires < 0.8.7
- github -> (problem)
    github|github-unix github requires >= 2.0.0 & < 3.0.0
    Rejected candidates:
      github.4.3.2: Requires dune >= 1.10
      github.4.3.1: Requires dune >= 1.10
      github.4.3.0: Requires dune >= 1.10
      github.4.2.0: Requires dune >= 1.10
      github.4.1.0: Incompatible with restriction: >= 2.0.0 & < 3.0.0
      ...
- lwt -> (problem)
    Rejected candidates:
      lwt.5.3.0: Requires dune >= 1.8.0
      lwt.5.2.0: Requires dune >= 1.7.0
      lwt.5.1.2: Requires dune >= 1.7.0
      lwt.5.1.1: Requires dune >= 1.7.0
      lwt.5.1.0: Requires dune >= 1.7.0
      ...
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    Rejected candidates:
      ocaml-base-compiler.4.11.1: Requires ocaml = 4.11.1
      ocaml-base-compiler.4.11.0: Requires ocaml = 4.11.0
      ocaml-base-compiler.4.10.1: Requires ocaml = 4.10.1
      ocaml-base-compiler.4.10.0: Requires ocaml = 4.10.0
      ocaml-base-compiler.4.09.1: Requires ocaml = 4.09.1
      ...
- ocamlgraph -> ocamlgraph.1.8.8
    dose3 5.0.1 requires >= 1.8.6 & < 2.0.0
- odoc -> (problem)
    Rejected candidates:
      odoc.dev: Requires dune >= 2.7.0
- dune|ocaml -> (problem)
    Rejected candidates:
      dune: Requires dune >= 2.8.0
      ocaml: Requires ocaml < 4.12.0~~
