Can't find all required versions.
Selected: base-metaocaml-ocamlfind.base conf-m4.1 ocaml.4.13.0 ocaml-config.2
          ocamlfind.1.8.1 genlet&ocaml-base-compiler ocaml-base-compiler
          ocaml-base-compiler
- delimcc -> (problem)
    Rejected candidates:
      delimcc.2018.03.16: Requires ocaml >= 4.04.0 & < 4.12.0
      delimcc.2017.03.02: Requires ocaml >= 4.04.0 & < 4.12.0
      delimcc.2013.08.00: Requires ocaml < 4.03.0
- genlet -> genlet.201406
    User requested = 201406
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    Rejected candidates:
      ocaml-base-compiler.4.11.1: Requires ocaml = 4.11.1
      ocaml-base-compiler.4.11.0: Requires ocaml = 4.11.0
      ocaml-base-compiler.4.10.1: Requires ocaml = 4.10.1
      ocaml-base-compiler.4.10.0: Requires ocaml = 4.10.0
      ocaml-base-compiler.4.09.1: Requires ocaml = 4.09.1
      ...
- ocaml-variants -> (problem)
    base-metaocaml-ocamlfind base requires = 4.01.0+BER | = 4.02.1+BER | = 4.02.1+modular-implicits-ber | = 4.04.0+BER | = 4.07.1+BER | = 4.11.1+BER
    Rejected candidates:
      ocaml-variants.4.13.0+trunk+no-flat-float-array: Incompatible with restriction: = 4.01.0+BER | = 4.02.1+BER | = 4.02.1+modular-implicits-ber | = 4.04.0+BER | = 4.07.1+BER | = 4.11.1+BER
      ocaml-variants.4.13.0+trunk+nnp: Incompatible with restriction: = 4.01.0+BER | = 4.02.1+BER | = 4.02.1+modular-implicits-ber | = 4.04.0+BER | = 4.07.1+BER | = 4.11.1+BER
      ocaml-variants.4.13.0+trunk+fp+flambda: Incompatible with restriction: = 4.01.0+BER | = 4.02.1+BER | = 4.02.1+modular-implicits-ber | = 4.04.0+BER | = 4.07.1+BER | = 4.11.1+BER
      ocaml-variants.4.13.0+trunk+fp: Incompatible with restriction: = 4.01.0+BER | = 4.02.1+BER | = 4.02.1+modular-implicits-ber | = 4.04.0+BER | = 4.07.1+BER | = 4.11.1+BER
      ocaml-variants.4.13.0+trunk+flambda: Incompatible with restriction: = 4.01.0+BER | = 4.02.1+BER | = 4.02.1+modular-implicits-ber | = 4.04.0+BER | = 4.07.1+BER | = 4.11.1+BER
      ...
