Can't find all required versions.
Selected: base-bytes.base base-threads.base base-unix.base biniou.1.2.0
          cmdliner.1.0.4 conf-m4.1 conf-which.1 cppo.1.6.6 easy-format.1.3.1
          fmt.0.8.9 github.3.0.0 jbuilder.transition logs.0.7.0
          magic-mime.1.1.2 menhir.20190924 num.1.4 ocaml.4.13.0
          ocaml-config.2 ocamlbuild.0.14.0 ocamlfind.1.8.1
          ppx_fields_conv.v0.13.0 ppx_sexp_conv.v0.13.0 re.1.9.0 result.1.5
          seq.base sexplib.v0.13.0 stdlib-shims.0.1.0 stringext.1.6.0
          topkg.1.0.3 yojson.1.7.0 github-jsoo&ocaml-base-compiler
          ocaml-base-compiler ocaml-base-compiler
- atd -> atd.1.12.0
    atdgen 1.12.0 requires >= 1.2.0 & < 1.13.0
- atdgen -> atdgen.1.12.0
    github 3.0.0 requires >= 1.10.0 & < 1.13.0
- base -> (problem)
    Rejected candidates:
      base.v0.14.0: Requires ocaml >= 4.07.0 & < 4.12
      base.v0.13.2: Requires ocaml >= 4.04.2 & < 4.12
      base.v0.13.1: Requires ocaml >= 4.04.2 & < 4.12
      base.v0.13.0: Requires ocaml >= 4.04.2 & < 4.10.0
      base.v0.12.2: Requires ocaml >= 4.04.2 & < 4.10.0
      ...
- base64 -> base64.2.3.0
    cohttp 0.22.0 requires >= 2.0.0 & < 3.0.0
- cohttp -> cohttp.0.22.0
    github 3.0.0 requires >= 0.17.0 & < 0.99
- conduit -> conduit.0.15.4
    cohttp 0.22.0 requires >= 0.14.0 & < 0.16.0
- dune -> dune.1.6.3
    jbuilder transition requires < 2.0
- fieldslib -> fieldslib.v0.13.0
    ppx_fields_conv v0.13.0 requires >= v0.13 & < v0.14
- github-jsoo -> github-jsoo.3.0.0
    User requested = 3.0.0
- ipaddr -> ipaddr.2.9.0
    conduit 0.15.4 requires >= 2.5.0 & < 3.0.0
- js_of_ocaml -> (problem)
    cohttp 0.22.0 requires not(< 2.8)
    cohttp 0.22.0 requires not(>= 3.0)
    Rejected candidates:
      js_of_ocaml.3.8.0: Incompatible with restriction: not(>= 3.0)
      js_of_ocaml.3.7.1: Incompatible with restriction: not(>= 3.0)
      js_of_ocaml.3.7.0: Incompatible with restriction: not(>= 3.0)
      js_of_ocaml.3.6.0: Incompatible with restriction: not(>= 3.0)
      js_of_ocaml.3.5.2: Incompatible with restriction: not(>= 3.0)
      ...
- js_of_ocaml-ppx -> (problem)
    Rejected candidates:
      js_of_ocaml-ppx.3.8.0: Requires dune >= 2.5
      js_of_ocaml-ppx.3.7.1: Requires dune >= 2.5
      js_of_ocaml-ppx.3.7.0: Requires dune >= 2.5
      js_of_ocaml-ppx.3.6.0: Requires dune >= 2.5
      js_of_ocaml-ppx.3.5.2: Requires dune >= 1.11.1
      ...
- lwt -> (problem)
    cohttp 0.22.0 requires not(< 2.5.0)
    cohttp 0.22.0 requires not(>= 4.0.0)
    conduit 0.15.4 requires not(< 2.7.0)
    Rejected candidates:
      lwt.5.3.0: Incompatible with restriction: not(>= 4.0.0)
      lwt.5.2.0: Incompatible with restriction: not(>= 4.0.0)
      lwt.5.1.2: Incompatible with restriction: not(>= 4.0.0)
      lwt.5.1.1: Incompatible with restriction: not(>= 4.0.0)
      lwt.5.1.0: Incompatible with restriction: not(>= 4.0.0)
      ...
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    Rejected candidates:
      ocaml-base-compiler.4.11.1: Requires ocaml = 4.11.1
      ocaml-base-compiler.4.11.0: Requires ocaml = 4.11.0
      ocaml-base-compiler.4.10.1: Requires ocaml = 4.10.1
      ocaml-base-compiler.4.10.0: Requires ocaml = 4.10.0
      ocaml-base-compiler.4.09.1: Requires ocaml = 4.09.1
      ...
- ocaml-compiler-libs -> ocaml-compiler-libs.v0.9.0
    ppx_core v0.9.3 requires >= v0.9 & < v0.10
- ocaml-migrate-parsetree -> (problem)
    Rejected candidates:
      ocaml-migrate-parsetree.2.1.0: Requires dune >= 1.11
      ocaml-migrate-parsetree.2.0.0: Requires dune >= 1.11
      ocaml-migrate-parsetree.1.8.0: Requires dune >= 1.9.0
      ocaml-migrate-parsetree.1.7.3: Requires dune >= 1.9.0
      ocaml-migrate-parsetree.1.7.2: Requires dune >= 1.9.0
      ...
- parsexp -> parsexp.v0.13.0
    sexplib v0.13.0 requires >= v0.13 & < v0.14
- ppx_ast -> (problem)
    ppx_core v0.9.3 requires >= v0.9.0 & < v0.10
    Rejected candidates:
      ppx_ast.v0.11.0: Incompatible with restriction: >= v0.9.0 & < v0.10
      ppx_ast.v0.10.0: Requires ocaml >= 4.04.1 & < 4.07.0
      ppx_ast.v0.9.2: Requires ocaml >= 4.06.0 & < 4.08.0
      ppx_ast.v0.9.1: Requires ocaml >= 4.03.0 & < 4.06.0
      ppx_ast.v0.9.0: Requires ocaml >= 4.03.0 & < 4.06.0
- ppx_core -> ppx_core.v0.9.3
    ppx_driver v0.9.2 requires >= v0.9.2 & < v0.10
- ppx_deriving -> (problem)
    Rejected candidates:
      ppx_deriving.5.1: Requires ocaml >= 4.07.0 & < 4.12
      ppx_deriving.5.0: Requires ocaml >= 4.07.0 & < 4.12
      ppx_deriving.4.5: Requires ocaml >= 4.02 & < 4.12.0
      ppx_deriving.4.4.1: Requires ocaml >= 4.02.2 & < 4.11.0
      ppx_deriving.4.4: Requires ocaml >= 4.02 & < 4.10.0
      ...
- ppx_driver -> ppx_driver.v0.9.2
    conduit 0.15.4 requires >= v0.9.1 & < v0.10.0
- ppx_optcomp -> ppx_optcomp.v0.9.0
    ppx_driver v0.9.2 requires >= v0.9 & < v0.10
- ppx_traverse_builtins -> ppx_traverse_builtins.v0.9.0
    ppx_core v0.9.3 requires >= v0.9 & < v0.10
- ppxlib -> (problem)
    ppx_fields_conv v0.13.0 requires >= 0.9.0 & < 0.14.0
    Rejected candidates:
      ppxlib.0.20.0: Incompatible with restriction: >= 0.9.0 & < 0.14.0
      ppxlib.0.19.0: Incompatible with restriction: >= 0.9.0 & < 0.14.0
      ppxlib.0.18.0: Incompatible with restriction: >= 0.9.0 & < 0.14.0
      ppxlib.0.17.0: Incompatible with restriction: >= 0.9.0 & < 0.14.0
      ppxlib.0.16.0: Incompatible with restriction: >= 0.9.0 & < 0.14.0
      ...
- sexplib0 -> sexplib0.v0.13.0
    parsexp v0.13.0 requires >= v0.13 & < v0.14
- stdio -> stdio.v0.9.1
    ppx_core v0.9.3 requires >= v0.9.1 & < v0.10
- uri -> uri.1.9.7
    cohttp 0.22.0 requires >= 1.9.0 & < 2.0.0
- dune|ocaml -> (problem)
    Rejected candidates:
      dune: Requires dune >= 2.8.0
      ocaml: Requires ocaml < 4.12.0~~
