Can't find all required versions.
Selected: conf-m4.1 ocaml.4.13.0 ocaml-config.2 gmp-xen&ocaml-base-compiler
          ocaml-base-compiler ocaml-base-compiler
- gmp-xen -> gmp-xen.6.0.0
    User requested = 6.0.0
- mirage-xen-posix -> (problem)
    No known implementations at all
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    Rejected candidates:
      ocaml-base-compiler.4.11.1: Requires ocaml = 4.11.1
      ocaml-base-compiler.4.11.0: Requires ocaml = 4.11.0
      ocaml-base-compiler.4.10.1: Requires ocaml = 4.10.1
      ocaml-base-compiler.4.10.0: Requires ocaml = 4.10.0
      ocaml-base-compiler.4.09.1: Requires ocaml = 4.09.1
      ...
