Can't find all required versions.
Selected: base-threads.base base-unix.base bigarray-compat.1.0.0
          configurator.v0.11.0 csexp.1.3.2 cstruct.6.0.0 dune.2.7.1
          dune-configurator.2.7.1 io-page.2.3.0 ocaml.4.13.0 ocaml-config.2
          result.1.5 io-page-xen&ocaml-base-compiler ocaml-base-compiler
          ocaml-base-compiler ocaml
- base -> (problem)
    Rejected candidates:
      base.v0.14.0: Requires ocaml >= 4.07.0 & < 4.12
      base.v0.13.2: Requires ocaml >= 4.04.2 & < 4.12
      base.v0.13.1: Requires ocaml >= 4.04.2 & < 4.12
      base.v0.13.0: Requires ocaml >= 4.04.2 & < 4.10.0
      base.v0.12.2: Requires ocaml >= 4.04.2 & < 4.10.0
      ...
- io-page-xen -> io-page-xen.2.0.0
    User requested = 2.0.0
- jbuilder -> jbuilder.1.0+beta20.2
    dune 2.7.1 requires not(= transition)
- mirage-xen-ocaml -> (problem)
    No known implementations at all
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    Rejected candidates:
      ocaml-base-compiler.4.11.1: Requires ocaml = 4.11.1
      ocaml-base-compiler.4.11.0: Requires ocaml = 4.11.0
      ocaml-base-compiler.4.10.1: Requires ocaml = 4.10.1
      ocaml-base-compiler.4.10.0: Requires ocaml = 4.10.0
      ocaml-base-compiler.4.09.1: Requires ocaml = 4.09.1
      ...
- stdio -> stdio.v0.13.0
    configurator v0.11.0 requires >= v0.11 & < v0.14
