Can't find all required versions.
Selected: base-bytes.base base-ocamlbuild.base
          camlp4.4.02.0-1modular-implicits conf-libpcre.1 conf-m4.1
          conf-pkg-config.1.3 conf-which.1 ocaml-config.2 ocamlfind.1.8.1
          pcre.7.2.3 res.4.0.7 jenga&ocaml-base-compiler ocaml-base-compiler
          ocaml-base-compiler
- async -> async.109.20.00
    async_find 109.15.00 requires >= 109.15.00 & <= 109.53.00
    async_inotify 109.15.00 requires >= 109.15.00 & <= 109.33.00
    async_shell 109.17.00 requires >= 109.17.00 & <= 109.27.00
    jenga 109.20.00 requires = 109.20.00
- async_core -> async_core.109.20.00
    async 109.20.00 requires = 109.20.00
- async_extra -> async_extra.109.20.00
    async 109.20.00 requires = 109.20.00
- async_find -> async_find.109.15.00
    async_inotify 109.15.00 requires = 109.15.00
- async_inotify -> async_inotify.109.15.00
    jenga 109.20.00 requires = 109.15.00
- async_shell -> async_shell.109.17.00
    jenga 109.20.00 requires = 109.17.00
- async_unix -> async_unix.109.20.00
    async 109.20.00 requires = 109.20.00
- bin_prot -> bin_prot.109.15.01
    async_core 109.20.00 requires = 109.15.01
- comparelib -> (problem)
    async_unix 109.20.00 requires = 109.15.00
    Rejected candidates:
      comparelib.113.00.00: Incompatible with restriction: = 109.15.00
      comparelib.109.60.00: Incompatible with restriction: = 109.15.00
      comparelib.109.27.02: Incompatible with restriction: = 109.15.00
      comparelib.109.27.00: Incompatible with restriction: = 109.15.00
      comparelib.109.15.00: Requires type_conv >= 109.15.00 & <= 109.20.00
      ...
- core -> (problem)
    async_core 109.20.00 requires >= 109.20.00 & <= 109.21.00
    async_unix 109.20.00 requires = 109.20.00
    Rejected candidates:
      core.v0.14.0: Incompatible with restriction: >= 109.20.00 & <= 109.21.00
      core.v0.13.0: Incompatible with restriction: >= 109.20.00 & <= 109.21.00
      core.v0.12.4: Incompatible with restriction: >= 109.20.00 & <= 109.21.00
      core.v0.12.3: Incompatible with restriction: >= 109.20.00 & <= 109.21.00
      core.v0.12.2: Incompatible with restriction: >= 109.20.00 & <= 109.21.00
      ...
- core_extended -> core_extended.109.20.00
    async_inotify 109.15.00 requires >= 109.15.00 & <= 109.31.00
    async_shell 109.17.00 requires >= 109.17.00 & <= 109.27.00
    jenga 109.20.00 requires = 109.20.00
- custom_printf -> (problem)
    core_extended 109.20.00 requires = 109.15.00
    Rejected candidates:
      custom_printf.113.00.00: Incompatible with restriction: = 109.15.00
      custom_printf.112.24.00: Incompatible with restriction: = 109.15.00
      custom_printf.112.17.00: Incompatible with restriction: = 109.15.00
      custom_printf.112.06.00: Incompatible with restriction: = 109.15.00
      custom_printf.112.01.00: Incompatible with restriction: = 109.15.00
      ...
- fieldslib -> fieldslib.109.20.00
    async_core 109.20.00 requires = 109.20.00
- herelib -> herelib.109.15.00
    async_unix 109.20.00 requires = 109.15.00
- inotify -> inotify.1.5
    async_inotify 109.15.00 requires < 2.0
- jenga -> jenga.109.20.00
    User requested = 109.20.00
- ocaml -> ocaml.4.02.3
    async 109.20.00 requires >= 4.00.0 & < 4.03
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    ocaml-base-compiler|ocaml-variants|ocaml-system ocaml-base-compiler requires >= 4.12.0~
    Rejected candidates:
      ocaml-base-compiler.4.11.1: Requires ocaml = 4.11.1
      ocaml-base-compiler.4.11.0: Requires ocaml = 4.11.0
      ocaml-base-compiler.4.10.1: Requires ocaml = 4.10.1
      ocaml-base-compiler.4.10.0: Requires ocaml = 4.10.0
      ocaml-base-compiler.4.09.1: Requires ocaml = 4.09.1
      ...
- ocaml-variants -> (problem)
    camlp4 4.02.0-1modular-implicits requires = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
    Rejected candidates:
      ocaml-variants.4.13.0+trunk+no-flat-float-array: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ocaml-variants.4.13.0+trunk+nnp: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ocaml-variants.4.13.0+trunk+fp+flambda: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ocaml-variants.4.13.0+trunk+fp: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ocaml-variants.4.13.0+trunk+flambda: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ...
- ocaml_plugin -> (problem)
    jenga 109.20.00 requires = 109.20.00
    Rejected candidates:
      ocaml_plugin.v0.14.0: Incompatible with restriction: = 109.20.00
      ocaml_plugin.v0.13.0: Incompatible with restriction: = 109.20.00
      ocaml_plugin.v0.12.0: Incompatible with restriction: = 109.20.00
      ocaml_plugin.v0.11.0: Incompatible with restriction: = 109.20.00
      ocaml_plugin.v0.10.0: Incompatible with restriction: = 109.20.00
      ...
- ocamlbuild -> ocamlbuild.0
    pcre 7.2.3 requires <> 0.9.0
- pa_ounit -> (problem)
    async_core 109.20.00 requires = 109.18.00
    Rejected candidates:
      pa_ounit.113.00.00: Incompatible with restriction: = 109.18.00
      pa_ounit.112.35.00: Incompatible with restriction: = 109.18.00
      pa_ounit.112.24.00: Incompatible with restriction: = 109.18.00
      pa_ounit.112.17.00: Incompatible with restriction: = 109.18.00
      pa_ounit.111.28.00: Incompatible with restriction: = 109.18.00
      ...
- pipebang -> pipebang.109.15.00
    async_extra 109.20.00 requires = 109.15.00
- sexplib -> sexplib.109.20.00
    async_core 109.20.00 requires = 109.20.00
- type_conv -> type_conv.109.28.00
    bin_prot 109.15.01 requires >= 109.15.00 & <= 109.28.00
