Can't find all required versions.
Selected: base-threads.base base-unix.base dune.2.7.1 ocaml.4.13.0
          ocaml-compiler-libs.v0.12.3 ocaml-config.2 ocamlbuild.0.14.0
          ppx_derivers.1.2.1 ppx_tools_versioned.5.4.0 result.1.5
          stdio.v0.14.0 uchar.0.0.2
          js_of_ocaml-ppx_deriving_json&ocaml-base-compiler
          ocaml-base-compiler ocaml-base-compiler ocaml
- base -> (problem)
    Rejected candidates:
      base.v0.14.0: Requires ocaml >= 4.07.0 & < 4.12
      base.v0.13.2: Requires ocaml >= 4.04.2 & < 4.12
      base.v0.13.1: Requires ocaml >= 4.04.2 & < 4.12
      base.v0.13.0: Requires ocaml >= 4.04.2 & < 4.10.0
      base.v0.12.2: Requires ocaml >= 4.04.2 & < 4.10.0
      ...
- js_of_ocaml -> js_of_ocaml.3.7.0
    js_of_ocaml-ppx_deriving_json 3.7.0 requires = 3.7.0
- js_of_ocaml-compiler -> (problem)
    dune 2.7.1 requires not(< 3.6.0)
    js_of_ocaml 3.7.0 requires = 3.7.0
    Rejected candidates:
      js_of_ocaml-compiler.3.8.0: Incompatible with restriction: = 3.7.0
      js_of_ocaml-compiler.3.7.1: Incompatible with restriction: = 3.7.0
      js_of_ocaml-compiler.3.6.0: Incompatible with restriction: = 3.7.0
      js_of_ocaml-compiler.3.5.2: Incompatible with restriction: not(< 3.6.0)
      js_of_ocaml-compiler.3.5.1: Incompatible with restriction: not(< 3.6.0)
      ...
- js_of_ocaml-ppx_deriving_json -> js_of_ocaml-ppx_deriving_json.3.7.0
    User requested = 3.7.0
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    Rejected candidates:
      ocaml-base-compiler.4.11.1: Requires ocaml = 4.11.1
      ocaml-base-compiler.4.11.0: Requires ocaml = 4.11.0
      ocaml-base-compiler.4.10.1: Requires ocaml = 4.10.1
      ocaml-base-compiler.4.10.0: Requires ocaml = 4.10.0
      ocaml-base-compiler.4.09.1: Requires ocaml = 4.09.1
      ...
- ocaml-migrate-parsetree -> ocaml-migrate-parsetree.1.8.0
    js_of_ocaml 3.7.0 requires >= 1.4 & < 2.0.0
- ppxlib -> ppxlib.0.13.0
    js_of_ocaml-ppx_deriving_json 3.7.0 requires >= 0.9.0 & < 0.14.0
