Can't find all required versions.
Selected: angstrom.0.15.0 astring.0.8.5 base-bigarray.base base-bytes.base
          base-threads.base base-unix.base base64.3.2.0 bigarray-compat.1.0.0
          bigstringaf.0.6.1 biniou.1.2.1 checkseum.0.1.0 cmdliner.1.0.4
          cohttp.2.5.4 cohttp-lwt-unix.2.5.4 conduit-lwt-unix.2.0.2
          conf-git.1.0 conf-libssl.2 conf-m4.1 conf-pkg-config.1.3
          conf-which.1 cppo.1.6.6 dune-configurator.1.0.0 easy-format.1.3.2
          ezjsonm.1.1.0 fmt.0.8.9 hex.1.4.0 ipaddr-sexp.5.0.1
          jbuilder.transition jsonm.1.0.1 logs.0.7.0 lwt_react.1.1.3
          lwt_ssl.1.1.3 magic-mime.1.1.2 markup.0.8.2 num.1.4 ocaml-config.2
          ocamlbuild.0.14.0 ocamlfind.1.8.1 ocp-indent-nlfork.1.5.4
          ocp-ocamlres.0.4 omd.1.3.1 optint.0.0.2 pprint.20200410
          ppx_cstruct.5.1.1 ppx_derivers.1.2.1 ppx_fields_conv.v0.9.0
          ppx_tools.5.1+4.06.0 ppx_tools_versioned.5.4.0 re.1.9.0 react.1.2.1
          reactiveData.0.2.2 result.1.5 rresult.0.6.0 seq.0.2.2 ssl.0.5.9
          stdlib-shims.0.1.0 stringext.1.6.0 topkg.1.0.3 tyxml.4.4.0
          uchar.0.0.2 uri.4.0.0 uri-sexp.4.0.0 uutf.1.0.2 yojson.1.7.0
          learn-ocaml&ocaml-base-compiler ocaml-base-compiler
          ocaml-base-compiler ocaml
- base -> base.v0.9.4
    fieldslib v0.9.0 requires >= v0.9 & < v0.10
- cohttp-lwt -> cohttp-lwt.2.5.4
    cohttp-lwt-unix 2.5.4 requires = 2.5.4
- conduit -> conduit.2.0.2
    conduit-lwt 2.0.2 requires = 2.0.2 & < 3.0.0
- conduit-lwt -> conduit-lwt.2.0.2
    conduit-lwt-unix 2.0.2 requires = 2.0.2 & < 3.0.0
- cstruct -> cstruct.5.1.1
    ppx_cstruct 5.1.1 requires = 5.1.1
- decompress -> decompress.0.8.1
    learn-ocaml 0.10 requires = 0.8.1
- dune -> dune.1.11.4
    checkseum 0.1.0 requires >= 1.9.2 & < 2.6
    dune-configurator 1.0.0 requires < 2.0.0
- fieldslib -> fieldslib.v0.9.0
    ppx_fields_conv v0.9.0 requires >= v0.9 & < v0.10
- ipaddr -> (problem)
    conduit 2.0.2 requires >= 4.0.0
    ipaddr-sexp 5.0.1 requires = 5.0.1
    learn-ocaml 0.10 requires = 2.8.0
    Rejected candidates:
      ipaddr.5.0.1: Incompatible with restriction: = 2.8.0
      ipaddr.5.0.0: Incompatible with restriction: = 5.0.1
      ipaddr.4.0.0: Incompatible with restriction: = 5.0.1
      ipaddr.3.1.0: Incompatible with restriction: >= 4.0.0
      ipaddr.3.0.0: Incompatible with restriction: >= 4.0.0
      ...
- js_of_ocaml -> (problem)
    bigstringaf 0.6.1 requires not(< 3.5.0)
    Rejected candidates:
      js_of_ocaml.3.8.0: Requires dune >= 2.5
      js_of_ocaml.3.7.1: Requires dune >= 2.5
      js_of_ocaml.3.7.0: Requires dune >= 2.5
      js_of_ocaml.3.6.0: Requires dune >= 2.5
      js_of_ocaml.3.5.2: Requires js_of_ocaml-compiler = 3.5.2
      ...
- js_of_ocaml-compiler -> js_of_ocaml-compiler.3.3.0
    js_of_ocaml-toplevel 3.3.0 requires = 3.3.0
- js_of_ocaml-lwt -> js_of_ocaml-lwt.3.3.0
    learn-ocaml 0.10 requires < 3.4.0
- js_of_ocaml-ppx -> js_of_ocaml-ppx.3.3.0
    js_of_ocaml-lwt 3.3.0 requires = 3.3.0
- js_of_ocaml-toplevel -> js_of_ocaml-toplevel.3.3.0
    learn-ocaml 0.10 requires < 3.4.0
- js_of_ocaml-tyxml -> js_of_ocaml-tyxml.3.3.0
    learn-ocaml 0.10 requires < 3.4.0
- learn-ocaml -> learn-ocaml.0.10
    User requested = 0.10
- lwt -> (problem)
    cohttp-lwt 2.5.4 requires >= 2.5.0
    cohttp-lwt-unix 2.5.4 requires >= 3.0.0
    js_of_ocaml-lwt 3.3.0 requires >= 2.4.4 & < 5.0.0
    learn-ocaml 0.10 requires >= 3.2.0 & < 4.0.0
    Rejected candidates:
      lwt.5.3.0: Incompatible with restriction: >= 2.4.4 & < 5.0.0
      lwt.5.2.0: Incompatible with restriction: >= 2.4.4 & < 5.0.0
      lwt.5.1.2: Incompatible with restriction: >= 2.4.4 & < 5.0.0
      lwt.5.1.1: Incompatible with restriction: >= 2.4.4 & < 5.0.0
      lwt.5.1.0: Incompatible with restriction: >= 2.4.4 & < 5.0.0
      ...
- ocaml -> ocaml.4.06.1
    base v0.9.4 requires >= 4.03.0 & < 4.07.0
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    ocaml-base-compiler|ocaml-variants|ocaml-system ocaml-base-compiler requires >= 4.12.0~
    Rejected candidates:
      ocaml-base-compiler.4.11.1: Requires ocaml = 4.11.1
      ocaml-base-compiler.4.11.0: Requires ocaml = 4.11.0
      ocaml-base-compiler.4.10.1: Requires ocaml = 4.10.1
      ocaml-base-compiler.4.10.0: Requires ocaml = 4.10.0
      ocaml-base-compiler.4.09.1: Requires ocaml = 4.09.1
      ...
- ocaml-compiler-libs -> ocaml-compiler-libs.v0.9.0
    ppx_ast v0.9.2 requires >= v0.9 & < v0.10
- ocaml-migrate-parsetree -> ocaml-migrate-parsetree.1.8.0
    fieldslib v0.9.0 requires >= 0.4 & < 2.0.0
- ocaml-syntax-shims -> (problem)
    Rejected candidates:
      ocaml-syntax-shims.1.0.0: Requires dune >= 2.0
- ocplib-json-typed -> ocplib-json-typed.0.6
    learn-ocaml 0.10 requires = 0.6
- odoc -> (problem)
    learn-ocaml 0.10 requires = 1.3.0
    Rejected candidates:
      odoc.dev: Incompatible with restriction: = 1.3.0
- ppx_ast -> ppx_ast.v0.9.2
    ppx_core v0.9.3 requires >= v0.9.0 & < v0.10
- ppx_core -> ppx_core.v0.9.3
    ppx_driver v0.9.2 requires >= v0.9.2 & < v0.10
- ppx_driver -> ppx_driver.v0.9.2
    fieldslib v0.9.0 requires >= v0.9 & < v0.10
- ppx_metaquot -> ppx_metaquot.v0.9.0
    ppx_fields_conv v0.9.0 requires >= v0.9 & < v0.10
- ppx_optcomp -> ppx_optcomp.v0.9.0
    ppx_driver v0.9.2 requires >= v0.9 & < v0.10
- ppx_sexp_conv -> (problem)
    cohttp 2.5.4 requires >= v0.13.0
    Rejected candidates:
      ppx_sexp_conv.v0.14.2: Requires base >= v0.14 & < v0.15
      ppx_sexp_conv.v0.14.1: Requires base >= v0.14 & < v0.15
      ppx_sexp_conv.v0.14.0: Requires base >= v0.14 & < v0.15
      ppx_sexp_conv.v0.13.0: Requires base >= v0.13 & < v0.14
      ppx_sexp_conv.v0.12.0: Incompatible with restriction: >= v0.13.0
      ...
- ppx_traverse_builtins -> ppx_traverse_builtins.v0.9.0
    ppx_core v0.9.3 requires >= v0.9 & < v0.10
- ppx_type_conv -> ppx_type_conv.v0.9.1
    ppx_fields_conv v0.9.0 requires >= v0.9 & < v0.10
- sexplib -> sexplib.v0.9.3
    base v0.9.4 requires >= v0.9.3 & < v0.10
- sexplib0 -> (problem)
    sexplib v0.9.3 requires conflict with all versions
    Rejected candidates:
      sexplib0.v0.14.0: Incompatible with restriction: conflict with all versions
      sexplib0.v0.13.0: Incompatible with restriction: conflict with all versions
      sexplib0.v0.12.0: Incompatible with restriction: conflict with all versions
      sexplib0.v0.11.0: Incompatible with restriction: conflict with all versions
- stdio -> stdio.v0.9.1
    ppx_core v0.9.3 requires >= v0.9.1 & < v0.10
