Can't find all required versions.
Selected: astring.0.8.5 base-threads.base base-unix.base conf-m4.1 dune.2.7.1
          ocaml.4.13.0 ocaml-config.2 ocamlbuild.0.14.0 ocamlfind.1.8.1
          parse-argv.0.2.0 topkg.1.0.3
          mirage-bootvar-solo5&ocaml-base-compiler ocaml-base-compiler
          ocaml-base-compiler ocaml
- lwt -> (problem)
    Rejected candidates:
      lwt.5.3.0: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.2.0: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.1.2: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.1.1: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.1.0: Requires ocaml >= 4.02.0 & < 4.12
      ...
- mirage-bootvar-solo5 -> mirage-bootvar-solo5.0.3.0
    User requested = 0.3.0
- mirage-solo5 -> (problem)
    mirage-bootvar-solo5 0.3.0 requires >= 0.3.0 & < 0.6.0
    Rejected candidates:
      mirage-solo5.0.6.4: Incompatible with restriction: >= 0.3.0 & < 0.6.0
      mirage-solo5.0.6.3: Incompatible with restriction: >= 0.3.0 & < 0.6.0
      mirage-solo5.0.6.2: Incompatible with restriction: >= 0.3.0 & < 0.6.0
      mirage-solo5.0.6.1: Incompatible with restriction: >= 0.3.0 & < 0.6.0
      mirage-solo5.0.6.0: Incompatible with restriction: >= 0.3.0 & < 0.6.0
      ...
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    Rejected candidates:
      ocaml-base-compiler.4.11.1: Requires ocaml = 4.11.1
      ocaml-base-compiler.4.11.0: Requires ocaml = 4.11.0
      ocaml-base-compiler.4.10.1: Requires ocaml = 4.10.1
      ocaml-base-compiler.4.10.0: Requires ocaml = 4.10.0
      ocaml-base-compiler.4.09.1: Requires ocaml = 4.09.1
      ...
