Can't find all required versions.
Selected: astring.0.8.5 base-bytes.base base-threads.base base-unix.base
          bigarray-compat.1.0.0 conf-m4.1 cppo.1.6.6 csexp.1.3.2
          cstruct.6.0.0 dune.2.7.1 dune-configurator.2.7.1 logs.0.7.0
          lwt.5.3.0 mmap.1.1.0 ocaml-config.2 ocamlbuild.0.14.0
          ocamlfind.1.8.1 ocb-stubblr.0.1.1-1 ocplib-endian.1.1 result.1.5
          seq.base topkg.1.0.3 mirage-solo5&ocaml-base-compiler
          ocaml-base-compiler ocaml-base-compiler ocaml ocaml
- mirage-solo5 -> mirage-solo5.0.2.0
    User requested = 0.2.0
- ocaml -> ocaml.4.09.1
    lwt 5.3.0 requires >= 4.02.0 & < 4.12
    mirage-solo5 0.2.0 requires >= 4.02.3 & < 4.10
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    ocaml-base-compiler|ocaml-variants|ocaml-system ocaml-base-compiler requires >= 4.12.0~
    Rejected candidates:
      ocaml-base-compiler.4.11.1: Requires ocaml = 4.11.1
      ocaml-base-compiler.4.11.0: Requires ocaml = 4.11.0
      ocaml-base-compiler.4.10.1: Requires ocaml = 4.10.1
      ocaml-base-compiler.4.10.0: Requires ocaml = 4.10.0
      ocaml-base-compiler.4.09.1: Incompatible with restriction: >= 4.12.0~
      ...
- ocaml-freestanding -> (problem)
    Rejected candidates:
      ocaml-freestanding.0.2.2: Requires ocaml >= 4.02.3 & < 4.06.0
      ocaml-freestanding.0.2.1: Requires ocaml >= 4.02.3 & < 4.05.0
      ocaml-freestanding.0.1.1: Requires ocaml >= 4.02.3 & <= 4.03.0
