Can't find all required versions.
Selected: astring.0.8.5 base-bigarray.base base-bytes.base base-threads.base
          base-unix.base bigarray-compat.1.0.0 camlp4.4.05+system
          cmdliner.1.0.4 conf-m4.1 cppo.1.6.6 csexp.1.3.2 cstruct.6.0.0
          cstruct-lwt.6.0.0 domain-name.0.3.0 dune.2.7.1
          dune-configurator.2.7.1 fmt.0.8.9 io-page.2.3.0 ipaddr.5.0.1
          lwt.5.3.0 lwt-dllist.1.0.0 macaddr.5.0.1 mirage-profile.0.9.1
          mmap.1.1.0 ocaml-config.2 ocaml-secondary-compiler.4.08.1-1
          ocaml-syntax-shims.1.0.0 ocaml-system.4.09.0 ocamlbuild.0.14.0
          ocamlfind.1.8.1 ocamlfind-secondary.1.8.1 ocplib-endian.1.1
          result.1.5 seq.0.2.2 stdlib-shims.0.1.0 topkg.1.0.3
          xen-evtchn.2.1.0 xen-gnt.4.0.0 xenstore.2.1.1
          mirage-entropy-xen&ocaml-base-compiler ocaml-base-compiler
          ocaml-base-compiler ocaml-syntax-shims ocaml&ocamlfind-secondary
          ocaml
- mirage-console -> (problem)
    mirage-entropy-xen 0.2.0 requires >= 2.1.3 & < 2.2.0
    Rejected candidates:
      mirage-console.4.0.0: Requires ocaml >= 4.08.0
      mirage-console.3.0.2: Requires ocaml >= 4.06.0
      mirage-console.2.4.3: Incompatible with restriction: >= 2.1.3 & < 2.2.0
      mirage-console.2.4.2: Incompatible with restriction: >= 2.1.3 & < 2.2.0
      mirage-console.2.4.1: Incompatible with restriction: >= 2.1.3 & < 2.2.0
      ...
- mirage-entropy-xen -> mirage-entropy-xen.0.2.0
    User requested = 0.2.0
- mirage-types -> mirage-types.2.3.0
    mirage-types-lwt 2.3.0 requires >= 2.3.0 & < 2.4.0
- mirage-types-lwt -> mirage-types-lwt.2.3.0
    mirage-entropy-xen 0.2.0 requires < 2.5.0
- mirage-xen -> (problem)
    No known implementations at all
- ocaml -> ocaml.4.05.0
    camlp4 4.05+system requires >= 4.05 & < 4.06
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    Rejected candidates:
      ocaml-base-compiler.4.11.1: In same conflict class (ocaml-core-compiler) as ocaml-system
      ocaml-base-compiler.4.11.0: In same conflict class (ocaml-core-compiler) as ocaml-system
      ocaml-base-compiler.4.10.1: In same conflict class (ocaml-core-compiler) as ocaml-system
      ocaml-base-compiler.4.10.0: In same conflict class (ocaml-core-compiler) as ocaml-system
      ocaml-base-compiler.4.09.1: In same conflict class (ocaml-core-compiler) as ocaml-system
      ...
- ppx_cstruct -> (problem)
    Rejected candidates:
      ppx_cstruct.6.0.0: Requires ocaml >= 4.07.0
      ppx_cstruct.5.2.0: Requires cstruct = 5.2.0
      ppx_cstruct.5.1.1: Requires cstruct = 5.1.1
      ppx_cstruct.5.0.0: Requires cstruct = 5.0.0
      ppx_cstruct.4.0.0: Requires cstruct = 4.0.0
      ...
