Can't find all required versions.
Selected: base-bigarray.base base-bytes.base base-threads.base base-unix.base
          bigarray-compat.1.0.0 conf-m4.1 cppo.1.6.6 csexp.1.3.2
          cstruct.6.0.0 cstruct-lwt.6.0.0 dune.2.7.1 dune-configurator.2.7.1
          lwt.5.3.0 mmap.1.1.0 ocamlbuild.0.14.0 ocamlfind.1.8.1
          ocplib-endian.1.1 result.1.5 seq.base
          mirage-fs-unix&ocaml-base-compiler ocaml ocaml
- mirage-fs-unix -> mirage-fs-unix.1.0.0
    User requested = 1.0.0
- mirage-types -> mirage-types.0.5.0
    mirage-fs-unix 1.0.0 requires >= 0.5.0 & < 1.0.0
- ocaml -> (problem)
    base-bytes base requires >= 4.02.0
    bigarray-compat 1.0.0 requires >= 4.02.3
    cppo 1.6.6 requires >= 4.03
    lwt 5.3.0 requires >= 4.02.0 & < 4.12
    mirage-fs-unix 1.0.0 requires = 0
    Rejected candidates:
      ocaml.4.13.0: Incompatible with restriction: >= 4.02.0 & < 4.12
      ocaml.4.12.0: Incompatible with restriction: >= 4.02.0 & < 4.12
      ocaml.4.11.2: Incompatible with restriction: = 0
      ocaml.4.11.1: Incompatible with restriction: = 0
      ocaml.4.11.0: Incompatible with restriction: = 0
      ...
- ocaml-base-compiler -> ocaml-base-compiler.4.11.1
    User requested <= 4.11.1
