Can't find all required versions.
Selected: astring.0.8.5 base-bytes.base base-threads.base base-unix.base
          bigarray-compat.1.0.0 camlp4.4.02.0-1modular-implicits
          cmdliner.1.0.4 conf-m4.1 conf-which.1 cppo.1.6.6 csexp.1.3.2
          cstruct.6.0.0 domain-name.0.3.0 dune.2.7.1 dune-configurator.2.7.1
          duration.0.1.3 fmt.0.8.9 io-page.2.3.0 ipaddr.5.0.1 macaddr.5.0.1
          mirage-profile.0.9.1 mirage-stack-lwt.1.4.0 mirage-time-lwt.1.3.0
          oasis.0.4.11 ocaml.4.13.0 ocaml-config.2 ocamlbuild.0.14.0
          ocamlfind.1.8.1 ocamlify.0.0.1 ocamlmod.0.0.9 ocplib-endian.1.1
          ppx_cstruct.6.0.0 ppx_derivers.1.2.1 ppx_sexp_conv.v0.14.2 re.1.9.0
          result.1.5 seq.base sexplib0.v0.14.0 stdlib-shims.0.1.0
          stringext.1.6.0 topkg.1.0.3 mirage-http&ocaml-base-compiler
          ocaml-base-compiler ocaml-base-compiler ocaml
- base -> (problem)
    Rejected candidates:
      base.v0.14.0: Requires ocaml >= 4.07.0 & < 4.12
      base.v0.13.2: Requires ocaml >= 4.04.2 & < 4.12
      base.v0.13.1: Requires ocaml >= 4.04.2 & < 4.12
      base.v0.13.0: Requires ocaml >= 4.04.2 & < 4.10.0
      base.v0.12.2: Requires ocaml >= 4.04.2 & < 4.10.0
      ...
- base64 -> base64.2.3.0
    cohttp 0.15.2 requires >= 2.0.0 & < 3.0.0
- cohttp -> cohttp.0.15.2
    mirage-http 2.1.0 requires >= 0.13.0 & < 0.16.0
- conduit -> (problem)
    cohttp 0.15.2 requires >= 0.7.0 & < 0.16.0
    Rejected candidates:
      conduit.3.0.0: Incompatible with restriction: >= 0.7.0 & < 0.16.0
      conduit.2.1.0: Incompatible with restriction: >= 0.7.0 & < 0.16.0
      conduit.2.0.2: Incompatible with restriction: >= 0.7.0 & < 0.16.0
      conduit.2.0.1: Incompatible with restriction: >= 0.7.0 & < 0.16.0
      conduit.2.0.0: Incompatible with restriction: >= 0.7.0 & < 0.16.0
      ...
- dns -> (problem)
    mirage-dns 2.7.0 requires >= 0.20.0 & < 1.0.0
    Rejected candidates:
      dns.4.6.2: Incompatible with restriction: >= 0.20.0 & < 1.0.0
      dns.4.6.1: Incompatible with restriction: >= 0.20.0 & < 1.0.0
      dns.4.6.0: Incompatible with restriction: >= 0.20.0 & < 1.0.0
      dns.4.5.0: Incompatible with restriction: >= 0.20.0 & < 1.0.0
      dns.4.4.1: Incompatible with restriction: >= 0.20.0 & < 1.0.0
      ...
- fieldslib -> (problem)
    cohttp 0.15.2 requires >= 109.20.00 & < 113.01.00
    Rejected candidates:
      fieldslib.v0.14.0: Incompatible with restriction: >= 109.20.00 & < 113.01.00
      fieldslib.v0.13.0: Incompatible with restriction: >= 109.20.00 & < 113.01.00
      fieldslib.v0.12.0: Incompatible with restriction: >= 109.20.00 & < 113.01.00
      fieldslib.v0.11.0: Incompatible with restriction: >= 109.20.00 & < 113.01.00
      fieldslib.v0.10.0: Incompatible with restriction: >= 109.20.00 & < 113.01.00
      ...
- jbuilder -> jbuilder.1.0+beta20.2
    dune 2.7.1 requires not(= transition)
- lwt -> (problem)
    cohttp 0.15.2 requires not(< 2.4.7)
    cohttp 0.15.2 requires not(>= 2.5.0)
    Rejected candidates:
      lwt.5.3.0: Incompatible with restriction: not(>= 2.5.0)
      lwt.5.2.0: Incompatible with restriction: not(>= 2.5.0)
      lwt.5.1.2: Incompatible with restriction: not(>= 2.5.0)
      lwt.5.1.1: Incompatible with restriction: not(>= 2.5.0)
      lwt.5.1.0: Incompatible with restriction: not(>= 2.5.0)
      ...
- mirage-conduit -> mirage-conduit.2.1.0
    mirage-http 2.1.0 requires < 2.2.0
- mirage-device -> mirage-device.1.2.0
    mirage-kv 1.1.1 requires >= 1.0.0 & < 2.0.0
- mirage-dns -> mirage-dns.2.7.0
    mirage-conduit 2.1.0 requires >= 2.0.0 & < 3.0.0
- mirage-flow -> mirage-flow.1.6.0
    mirage-protocols 3.1.0 requires >= 1.2.0 & < 2.0.0
- mirage-http -> mirage-http.2.1.0
    User requested = 2.1.0
- mirage-kv -> mirage-kv.1.1.1
    mirage-kv-lwt 1.1.0 requires >= 1.0.0 & < 2.0.0
- mirage-kv-lwt -> mirage-kv-lwt.1.1.0
    mirage-dns 2.7.0 requires < 2.0.0
- mirage-net -> mirage-net.2.0.0
    mirage-protocols 3.1.0 requires >= 2.0.0 & < 3.0.0
- mirage-protocols -> mirage-protocols.3.1.0
    mirage-stack 1.4.0 requires >= 1.4.0 & < 4.0.0
- mirage-stack -> mirage-stack.1.4.0
    mirage-stack-lwt 1.4.0 requires >= 1.3.0 & < 2.0.0
- mirage-time -> mirage-time.1.3.0
    mirage-time-lwt 1.3.0 requires >= 1.0.0 & < 2.0.0
- mirage-types -> mirage-types.2.8.0
    mirage-conduit 2.1.0 requires >= 2.0.0 & < 3.0.0
- mirage-types-lwt -> mirage-types-lwt.2.8.0
    mirage-http 2.1.0 requires >= 2.0.0 & < 3.0.0
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    Rejected candidates:
      ocaml-base-compiler.4.11.1: Requires ocaml = 4.11.1
      ocaml-base-compiler.4.11.0: Requires ocaml = 4.11.0
      ocaml-base-compiler.4.10.1: Requires ocaml = 4.10.1
      ocaml-base-compiler.4.10.0: Requires ocaml = 4.10.0
      ocaml-base-compiler.4.09.1: Requires ocaml = 4.09.1
      ...
- ocaml-migrate-parsetree -> ocaml-migrate-parsetree.1.8.0
    uri 1.9.7 requires < 2.0.0
- ocaml-variants -> (problem)
    camlp4 4.02.0-1modular-implicits requires = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
    Rejected candidates:
      ocaml-variants.4.13.0+trunk+no-flat-float-array: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ocaml-variants.4.13.0+trunk+nnp: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ocaml-variants.4.13.0+trunk+fp+flambda: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ocaml-variants.4.13.0+trunk+fp: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ocaml-variants.4.13.0+trunk+flambda: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ...
- ppxlib -> (problem)
    ppx_cstruct 6.0.0 requires >= 0.16.0
    ppx_sexp_conv v0.14.2 requires >= 0.18.0
    Rejected candidates:
      ppxlib.0.20.0: Requires ocaml >= 4.04.1 & < 4.13
      ppxlib.0.19.0: Requires ocaml >= 4.04.1 & < 4.13
      ppxlib.0.18.0: Requires ocaml >= 4.04.1 & < 4.12
      ppxlib.0.17.0: Incompatible with restriction: >= 0.18.0
      ppxlib.0.16.0: Incompatible with restriction: >= 0.18.0
      ...
- sexplib -> (problem)
    cohttp 0.15.2 requires >= 109.53.00 & < 113.01.00
    ppx_cstruct 6.0.0 requires >= v0.9.0
    Rejected candidates:
      sexplib.v0.14.0: Incompatible with restriction: >= 109.53.00 & < 113.01.00
      sexplib.v0.13.0: Incompatible with restriction: >= 109.53.00 & < 113.01.00
      sexplib.v0.12.0: Incompatible with restriction: >= 109.53.00 & < 113.01.00
      sexplib.v0.11.0: Incompatible with restriction: >= 109.53.00 & < 113.01.00
      sexplib.v0.10.0: Incompatible with restriction: >= 109.53.00 & < 113.01.00
      ...
- tcpip -> (problem)
    mirage-http 2.1.0 requires <= 2.5.0
    Rejected candidates:
      tcpip.5.0.1: Incompatible with restriction: <= 2.5.0
      tcpip.5.0.0: Incompatible with restriction: <= 2.5.0
      tcpip.4.1.0: Incompatible with restriction: <= 2.5.0
      tcpip.4.0.0: Incompatible with restriction: <= 2.5.0
      tcpip.3.7.9: Incompatible with restriction: <= 2.5.0
      ...
- tls -> (problem)
    mirage-conduit 2.1.0 requires >= 0.4.0 & < 0.11.0
    Rejected candidates:
      tls.0.12.6: Incompatible with restriction: >= 0.4.0 & < 0.11.0
      tls.0.12.5: Incompatible with restriction: >= 0.4.0 & < 0.11.0
      tls.0.12.4: Incompatible with restriction: >= 0.4.0 & < 0.11.0
      tls.0.12.3: Incompatible with restriction: >= 0.4.0 & < 0.11.0
      tls.0.12.2: Incompatible with restriction: >= 0.4.0 & < 0.11.0
      ...
- uri -> uri.1.9.7
    cohttp 0.15.2 requires >= 1.5.0 & < 2.0.0
- vchan -> (problem)
    mirage-conduit 2.1.0 requires < 2.3.0
    Rejected candidates:
      vchan.6.0.0: Incompatible with restriction: < 2.3.0
      vchan.5.0.0: Incompatible with restriction: < 2.3.0
      vchan.4.0.3: Incompatible with restriction: < 2.3.0
      vchan.4.0.2: Incompatible with restriction: < 2.3.0
- dune|ocaml -> (problem)
    Rejected candidates:
      dune: Requires dune >= 2.8.0
      ocaml: Requires ocaml < 4.12.0~~
