Can't find all required versions.
Selected: astring.0.8.5 base-threads.base base-unix.base conf-m4.1 dune.2.7.1
          ocaml.4.13.0 ocaml-config.2 ocamlbuild.0.14.0 ocamlfind.1.8.1
          parse-argv.0.2.0 topkg.1.0.3 mirage-bootvar-xen&ocaml-base-compiler
          ocaml ocaml-base-compiler ocaml-base-compiler
- lwt -> (problem)
    Rejected candidates:
      lwt.5.3.0: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.2.0: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.1.2: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.1.1: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.1.0: Requires ocaml >= 4.02.0 & < 4.12
      ...
- mirage-bootvar-xen -> mirage-bootvar-xen.0.7.0
    User requested = 0.7.0
- mirage-xen -> (problem)
    No known implementations at all
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    Rejected candidates:
      ocaml-base-compiler.4.11.1: Requires ocaml = 4.11.1
      ocaml-base-compiler.4.11.0: Requires ocaml = 4.11.0
      ocaml-base-compiler.4.10.1: Requires ocaml = 4.10.1
      ocaml-base-compiler.4.10.0: Requires ocaml = 4.10.0
      ocaml-base-compiler.4.09.1: Requires ocaml = 4.09.1
      ...
