Can't find all required versions.
Selected: base-threads.base base-unix.base bigarray-compat.1.0.0
          cstruct.6.0.0 cstruct-lwt.6.0.0 dune.2.7.1 ocaml.4.13.0
          ocaml-config.2 mirage-console-unix&ocaml-base-compiler
          ocaml-base-compiler ocaml-base-compiler ocaml
- lwt -> (problem)
    Rejected candidates:
      lwt.5.3.0: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.2.0: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.1.2: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.1.1: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.1.0: Requires ocaml >= 4.02.0 & < 4.12
      ...
- mirage-console -> (problem)
    mirage-console-unix 3.0.0 requires = 3.0.0
    Rejected candidates:
      mirage-console.4.0.0: Incompatible with restriction: = 3.0.0
      mirage-console.3.0.2: Incompatible with restriction: = 3.0.0
      mirage-console.2.4.3: Incompatible with restriction: = 3.0.0
      mirage-console.2.4.2: Incompatible with restriction: = 3.0.0
      mirage-console.2.4.1: Incompatible with restriction: = 3.0.0
      ...
- mirage-console-unix -> mirage-console-unix.3.0.0
    User requested = 3.0.0
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    Rejected candidates:
      ocaml-base-compiler.4.11.1: Requires ocaml = 4.11.1
      ocaml-base-compiler.4.11.0: Requires ocaml = 4.11.0
      ocaml-base-compiler.4.10.1: Requires ocaml = 4.10.1
      ocaml-base-compiler.4.10.0: Requires ocaml = 4.10.0
      ocaml-base-compiler.4.09.1: Requires ocaml = 4.09.1
      ...
