Can't find all required versions.
Selected: base.v0.14.0 base-bigarray.base base-bytes.base base-threads.base
          base-unix.base conf-m4.1 cppo.1.6.6 csexp.1.3.2 cstruct-lwt.3.7.0
          dune.2.7.1 dune-configurator.2.7.1 lwt.5.3.0 mmap.1.1.0 num.1.4
          ocamlbuild.0.14.0 ocamlfind.1.8.1 ocplib-endian.1.1 parsexp.v0.14.0
          result.1.5 seq.base sexplib.v0.14.0 sexplib0.v0.14.0
          mirage-fs-unix&ocaml-base-compiler ocaml ocaml
- cstruct -> cstruct.3.3.0
    mirage-fs-unix 1.1.0 requires >= 0.8.1 & < 3.4.0
- mirage-fs-unix -> mirage-fs-unix.1.1.0
    User requested = 1.1.0
- mirage-types -> mirage-types.1.2.0
    mirage-fs-unix 1.1.0 requires >= 1.1.0 & < 2.0.0
- ocaml -> (problem)
    base v0.14.0 requires >= 4.07.0 & < 4.12
    mirage-fs-unix 1.1.0 requires = 0
    Rejected candidates:
      ocaml.4.13.0: Incompatible with restriction: >= 4.07.0 & < 4.12
      ocaml.4.12.0: Incompatible with restriction: >= 4.07.0 & < 4.12
      ocaml.4.11.2: Incompatible with restriction: = 0
      ocaml.4.11.1: Incompatible with restriction: = 0
      ocaml.4.11.0: Incompatible with restriction: = 0
      ...
- ocaml-base-compiler -> ocaml-base-compiler.4.11.1
    User requested <= 4.11.1
