Can't find all required versions.
Selected: base-threads.base base-unix.base csexp.1.3.2 dune.2.7.1
          dune-configurator.2.7.1 ocaml.4.13.0 ocaml-config.2 result.1.5
          mirage-clock-unix&ocaml-base-compiler ocaml-base-compiler
          ocaml-base-compiler ocaml
- mirage-clock -> (problem)
    mirage-clock-unix 3.0.0 requires = 3.0.0
    Rejected candidates:
      mirage-clock.3.0.1: Incompatible with restriction: = 3.0.0
      mirage-clock.2.0.0: Incompatible with restriction: = 3.0.0
      mirage-clock.1.3.0: Incompatible with restriction: = 3.0.0
      mirage-clock.1.2.0: Incompatible with restriction: = 3.0.0
- mirage-clock-unix -> mirage-clock-unix.3.0.0
    User requested = 3.0.0
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    Rejected candidates:
      ocaml-base-compiler.4.11.1: Requires ocaml = 4.11.1
      ocaml-base-compiler.4.11.0: Requires ocaml = 4.11.0
      ocaml-base-compiler.4.10.1: Requires ocaml = 4.10.1
      ocaml-base-compiler.4.10.0: Requires ocaml = 4.10.0
      ocaml-base-compiler.4.09.1: Requires ocaml = 4.09.1
      ...
