Can't find all required versions.
Selected: astring.0.8.5 base-threads.base base-unix.base conf-m4.1
          jbuilder.transition ocaml.4.13.0 ocaml-config.2 ocamlbuild.0.14.0
          ocamlfind.1.8.1 parse-argv.0.2.0 topkg.1.0.3
          mirage-bootvar-xen&ocaml-base-compiler ocaml-base-compiler
          ocaml-base-compiler
- dune -> dune.1.6.3
    jbuilder transition requires < 2.0
- lwt -> (problem)
    Rejected candidates:
      lwt.5.3.0: Requires dune >= 1.8.0
      lwt.5.2.0: Requires dune >= 1.7.0
      lwt.5.1.2: Requires dune >= 1.7.0
      lwt.5.1.1: Requires dune >= 1.7.0
      lwt.5.1.0: Requires dune >= 1.7.0
      ...
- mirage-bootvar-xen -> mirage-bootvar-xen.0.5.0
    User requested = 0.5.0
- mirage-xen -> (problem)
    No known implementations at all
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    Rejected candidates:
      ocaml-base-compiler.4.11.1: Requires ocaml = 4.11.1
      ocaml-base-compiler.4.11.0: Requires ocaml = 4.11.0
      ocaml-base-compiler.4.10.1: Requires ocaml = 4.10.1
      ocaml-base-compiler.4.10.0: Requires ocaml = 4.10.0
      ocaml-base-compiler.4.09.1: Requires ocaml = 4.09.1
      ...
