Can't find all required versions.
Selected: base-bytes.base base-threads.base base-unix.base
          bigarray-compat.1.0.0 camlp4.4.02.0-1modular-implicits conf-m4.1
          conf-which.1 cstruct.6.0.0 dune.2.7.1 ocaml.4.13.0 ocaml-config.2
          ocamlbuild.0.14.0 ocamlfind.1.8.1 ounit.2.2.3 ounit2.2.2.3 re.1.9.0
          seq.base stdlib-shims.0.1.0 type_conv.113.00.02
          mirage-http-xen&ocaml-base-compiler ocaml-base-compiler
          ocaml-base-compiler ocaml
- cohttp -> cohttp.0.9.16
    mirage-http-xen 1.0.0 requires >= 0.9.14 & < 0.10.0
- fieldslib -> (problem)
    cohttp 0.9.16 requires >= 109.20.00 & < 113.01.00
    Rejected candidates:
      fieldslib.v0.14.0: Incompatible with restriction: >= 109.20.00 & < 113.01.00
      fieldslib.v0.13.0: Incompatible with restriction: >= 109.20.00 & < 113.01.00
      fieldslib.v0.12.0: Incompatible with restriction: >= 109.20.00 & < 113.01.00
      fieldslib.v0.11.0: Incompatible with restriction: >= 109.20.00 & < 113.01.00
      fieldslib.v0.10.0: Incompatible with restriction: >= 109.20.00 & < 113.01.00
      ...
- lwt -> (problem)
    cohttp 0.9.16 requires not(< 2.4.3)
    cohttp 0.9.16 requires not(>= 2.4.7)
    Rejected candidates:
      lwt.5.3.0: Incompatible with restriction: not(>= 2.4.7)
      lwt.5.2.0: Incompatible with restriction: not(>= 2.4.7)
      lwt.5.1.2: Incompatible with restriction: not(>= 2.4.7)
      lwt.5.1.1: Incompatible with restriction: not(>= 2.4.7)
      lwt.5.1.0: Incompatible with restriction: not(>= 2.4.7)
      ...
- mirage-http-xen -> mirage-http-xen.1.0.0
    User requested = 1.0.0
- mirage-tcpip-xen -> (problem)
    Rejected candidates:
      mirage-tcpip-xen.0.9.5: Requires mirage-types = 0.5.0
- mirage-types -> mirage-types.1.0.0
    mirage-http-xen 1.0.0 requires <= 1.0.0
- mirage-xen -> (problem)
    No known implementations at all
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    Rejected candidates:
      ocaml-base-compiler.4.11.1: Requires ocaml = 4.11.1
      ocaml-base-compiler.4.11.0: Requires ocaml = 4.11.0
      ocaml-base-compiler.4.10.1: Requires ocaml = 4.10.1
      ocaml-base-compiler.4.10.0: Requires ocaml = 4.10.0
      ocaml-base-compiler.4.09.1: Requires ocaml = 4.09.1
      ...
- ocaml-variants -> (problem)
    camlp4 4.02.0-1modular-implicits requires = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
    Rejected candidates:
      ocaml-variants.4.13.0+trunk+no-flat-float-array: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ocaml-variants.4.13.0+trunk+nnp: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ocaml-variants.4.13.0+trunk+fp+flambda: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ocaml-variants.4.13.0+trunk+fp: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ocaml-variants.4.13.0+trunk+flambda: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ...
- sexplib -> (problem)
    cohttp 0.9.16 requires >= 109.53.00 & < 113.01.00
    Rejected candidates:
      sexplib.v0.14.0: Incompatible with restriction: >= 109.53.00 & < 113.01.00
      sexplib.v0.13.0: Incompatible with restriction: >= 109.53.00 & < 113.01.00
      sexplib.v0.12.0: Incompatible with restriction: >= 109.53.00 & < 113.01.00
      sexplib.v0.11.0: Incompatible with restriction: >= 109.53.00 & < 113.01.00
      sexplib.v0.10.0: Incompatible with restriction: >= 109.53.00 & < 113.01.00
      ...
- uri -> uri.1.4.0
    cohttp 0.9.16 requires >= 1.4.0 & < 1.5.0
- dune|ocaml -> (problem)
    Rejected candidates:
      dune: Requires dune >= 2.8.0
      ocaml: Requires ocaml < 4.12.0~~
