Can't find all required versions.
Selected: base-threads.base base-unix.base bigarray-compat.1.0.0 conf-m4.1
          csexp.1.3.2 cstruct.6.0.0 dune.2.7.1 dune-configurator.2.7.1
          io-page.2.3.0 logs.0.7.0 ocaml.4.13.0 ocaml-config.2
          ocamlbuild.0.14.0 ocamlfind.1.8.1 result.1.5 topkg.1.0.3
          mirage-block-combinators&ocaml-base-compiler ocaml-base-compiler
          ocaml-base-compiler ocaml
- lwt -> (problem)
    Rejected candidates:
      lwt.5.3.0: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.2.0: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.1.2: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.1.1: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.1.0: Requires ocaml >= 4.02.0 & < 4.12
      ...
- mirage-block -> (problem)
    mirage-block-combinators 2.0.0 requires = 2.0.0
    Rejected candidates:
      mirage-block.2.0.1: Incompatible with restriction: = 2.0.0
      mirage-block.1.2.0: Incompatible with restriction: = 2.0.0
      mirage-block.1.1.0: Incompatible with restriction: = 2.0.0
      mirage-block.1.0.0: Incompatible with restriction: = 2.0.0
      mirage-block.0.2: Requires cstruct < 4.0.0
      ...
- mirage-block-combinators -> mirage-block-combinators.2.0.0
    User requested = 2.0.0
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    Rejected candidates:
      ocaml-base-compiler.4.11.1: Requires ocaml = 4.11.1
      ocaml-base-compiler.4.11.0: Requires ocaml = 4.11.0
      ocaml-base-compiler.4.10.1: Requires ocaml = 4.10.1
      ocaml-base-compiler.4.10.0: Requires ocaml = 4.10.0
      ocaml-base-compiler.4.09.1: Requires ocaml = 4.09.1
      ...
