Can't find all required versions.
Selected: base-threads.base base-unix.base bigarray-compat.1.0.0 conf-m4.1
          csexp.1.3.2 cstruct.6.0.0 dune.2.7.1 dune-configurator.2.7.1
          fmt.0.8.9 io-page.2.3.0 logs.0.7.0 macaddr.5.0.1 ocaml.4.13.0
          ocaml-config.2 ocamlbuild.0.14.0 ocamlfind.1.8.1 result.1.5
          seq.base stdlib-shims.0.1.0 topkg.1.0.3
          mirage-net-solo5&ocaml-base-compiler ocaml-base-compiler
          ocaml-base-compiler ocaml
- ipaddr -> (problem)
    macaddr 5.0.1 requires not(< 3.0.0)
    mirage-net-solo5 0.3.0 requires >= 1.0.0 & < 3.0.0
    Rejected candidates:
      ipaddr.5.0.1: Incompatible with restriction: >= 1.0.0 & < 3.0.0
      ipaddr.5.0.0: Requires macaddr = 5.0.0
      ipaddr.4.0.0: Requires macaddr = 4.0.0
      ipaddr.3.1.0: Requires macaddr = 3.1.0
      ipaddr.3.0.0: Requires macaddr = 3.0.0
      ...
- jbuilder -> jbuilder.1.0+beta20.2
    dune 2.7.1 requires not(= transition)
- lwt -> (problem)
    Rejected candidates:
      lwt.5.3.0: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.2.0: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.1.2: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.1.1: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.1.0: Requires ocaml >= 4.02.0 & < 4.12
      ...
- mirage-device -> mirage-device.1.2.0
    mirage-net 1.2.0 requires >= 1.0.0 & < 2.0.0
- mirage-net -> mirage-net.1.2.0
    mirage-net-lwt 1.2.0 requires >= 1.0.0 & < 2.0.0
- mirage-net-lwt -> mirage-net-lwt.1.2.0
    mirage-net-solo5 0.3.0 requires >= 1.0.0 & < 2.0.0
- mirage-net-solo5 -> mirage-net-solo5.0.3.0
    User requested = 0.3.0
- mirage-solo5 -> (problem)
    mirage-net-solo5 0.3.0 requires >= 0.3.0 & < 0.5.0
    Rejected candidates:
      mirage-solo5.0.6.4: Incompatible with restriction: >= 0.3.0 & < 0.5.0
      mirage-solo5.0.6.3: Incompatible with restriction: >= 0.3.0 & < 0.5.0
      mirage-solo5.0.6.2: Incompatible with restriction: >= 0.3.0 & < 0.5.0
      mirage-solo5.0.6.1: Incompatible with restriction: >= 0.3.0 & < 0.5.0
      mirage-solo5.0.6.0: Incompatible with restriction: >= 0.3.0 & < 0.5.0
      ...
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    Rejected candidates:
      ocaml-base-compiler.4.11.1: Requires ocaml = 4.11.1
      ocaml-base-compiler.4.11.0: Requires ocaml = 4.11.0
      ocaml-base-compiler.4.10.1: Requires ocaml = 4.10.1
      ocaml-base-compiler.4.10.0: Requires ocaml = 4.10.0
      ocaml-base-compiler.4.09.1: Requires ocaml = 4.09.1
      ...
- dune|ocaml -> (problem)
    Rejected candidates:
      dune: Requires dune >= 2.8.0
      ocaml: Requires ocaml < 4.12.0~~
