Can't find all required versions.
Selected: base-bytes.base base-threads.base base-unix.base
          bigarray-compat.1.0.0 conf-m4.1 cppo.1.6.6 dune-configurator.1.0.0
          io-page.2.3.0 jbuilder.transition num.1.4 ocaml.4.13.0
          ocaml-config.2 ocamlbuild.0.14.0 ocamlfind.1.8.1 ocplib-endian.1.1
          ppx_cstruct.3.2.1 ppx_tools_versioned.5.4.0 sexplib.v0.13.0
          topkg.1.0.3 mirage-profile-xen&ocaml-base-compiler
          ocaml-base-compiler ocaml-base-compiler
- base -> (problem)
    Rejected candidates:
      base.v0.14.0: Requires ocaml >= 4.07.0 & < 4.12
      base.v0.13.2: Requires ocaml >= 4.04.2 & < 4.12
      base.v0.13.1: Requires ocaml >= 4.04.2 & < 4.12
      base.v0.13.0: Requires ocaml >= 4.04.2 & < 4.10.0
      base.v0.12.2: Requires ocaml >= 4.04.2 & < 4.10.0
      ...
- cstruct -> cstruct.3.1.1
    mirage-profile 0.8.0 requires >= 3.0.0 & < 3.2.0
- dune -> dune.1.6.3
    dune-configurator 1.0.0 requires < 2.0.0
- lwt -> (problem)
    Rejected candidates:
      lwt.5.3.0: Requires dune >= 1.8.0
      lwt.5.2.0: Requires dune >= 1.7.0
      lwt.5.1.2: Requires dune >= 1.7.0
      lwt.5.1.1: Requires dune >= 1.7.0
      lwt.5.1.0: Requires dune >= 1.7.0
      ...
- mirage-profile -> mirage-profile.0.8.0
    mirage-profile-xen 0.8.0 requires = 0.8.0
- mirage-profile-xen -> mirage-profile-xen.0.8.0
    User requested = 0.8.0
- mirage-xen-minios -> (problem)
    No known implementations at all
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    Rejected candidates:
      ocaml-base-compiler.4.11.1: Requires ocaml = 4.11.1
      ocaml-base-compiler.4.11.0: Requires ocaml = 4.11.0
      ocaml-base-compiler.4.10.1: Requires ocaml = 4.10.1
      ocaml-base-compiler.4.10.0: Requires ocaml = 4.10.0
      ocaml-base-compiler.4.09.1: Requires ocaml = 4.09.1
      ...
- ocaml-migrate-parsetree -> (problem)
    Rejected candidates:
      ocaml-migrate-parsetree.2.1.0: Requires dune >= 1.11
      ocaml-migrate-parsetree.2.0.0: Requires dune >= 1.11
      ocaml-migrate-parsetree.1.8.0: Requires dune >= 1.9.0
      ocaml-migrate-parsetree.1.7.3: Requires dune >= 1.9.0
      ocaml-migrate-parsetree.1.7.2: Requires dune >= 1.9.0
      ...
- parsexp -> parsexp.v0.13.0
    sexplib v0.13.0 requires >= v0.13 & < v0.14
- sexplib0 -> sexplib0.v0.13.0
    parsexp v0.13.0 requires >= v0.13 & < v0.14
