Can't find all required versions.
Selected: base-threads.base base-unix.base dune.2.7.1 duration.0.1.3
          ocaml.4.13.0 ocaml-config.2 mirage-time-unix&ocaml-base-compiler
          ocaml-base-compiler ocaml-base-compiler ocaml
- lwt -> (problem)
    Rejected candidates:
      lwt.5.3.0: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.2.0: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.1.2: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.1.1: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.1.0: Requires ocaml >= 4.02.0 & < 4.12
      ...
- mirage-time -> (problem)
    mirage-time-unix 2.0.0 requires = 2.0.0
    Rejected candidates:
      mirage-time.2.0.1: Incompatible with restriction: = 2.0.0
      mirage-time.1.3.0: Incompatible with restriction: = 2.0.0
      mirage-time.1.1.0: Incompatible with restriction: = 2.0.0
      mirage-time.1.0.0: Incompatible with restriction: = 2.0.0
- mirage-time-unix -> mirage-time-unix.2.0.0
    User requested = 2.0.0
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    Rejected candidates:
      ocaml-base-compiler.4.11.1: Requires ocaml = 4.11.1
      ocaml-base-compiler.4.11.0: Requires ocaml = 4.11.0
      ocaml-base-compiler.4.10.1: Requires ocaml = 4.10.1
      ocaml-base-compiler.4.10.0: Requires ocaml = 4.10.0
      ocaml-base-compiler.4.09.1: Requires ocaml = 4.09.1
      ...
