Can't find all required versions.
Selected: astring.0.8.5 base-bytes.base base-threads.base base-unix.base
          bigarray-compat.1.0.0 cmdliner.1.0.4 conf-m4.1 cppo.1.6.6
          csexp.1.3.2 cstruct.6.0.0 cstruct-lwt.6.0.0 domain-name.0.3.0
          dune.2.7.1 dune-configurator.2.7.1 duration.0.1.3 ethernet.2.2.0
          fmt.0.8.9 io-page.2.3.0 ipaddr.5.0.1 logs.0.7.0 lru.0.3.0
          lwt-dllist.1.0.0 macaddr.5.0.1 macaddr-cstruct.5.0.1
          mirage-device.2.0.0 mirage-flow.2.0.1 mirage-net.3.0.1
          mirage-profile.0.9.1 mirage-protocols.4.0.1 mirage-qubes.0.9.0
          mirage-stack.2.2.0 mirage-time.2.0.1 num.1.4 ocaml.4.13.0
          ocaml-config.2 ocamlbuild.0.14.0 ocamlfind.1.8.1 ocplib-endian.1.1
          parsexp.v0.14.0 ppx_cstruct.6.0.0 ppx_sexp_conv.v0.14.2 psq.0.2.0
          randomconv.0.1.3 result.1.5 rresult.0.6.0 seq.base sexplib.v0.14.0
          sexplib0.v0.14.0 stdlib-shims.0.1.0 topkg.1.0.3 vchan.6.0.0
          vchan-xen.6.0.0 xenstore.2.1.1 xenstore_transport.1.1.0
          mirage-qubes-ipv4&ocaml-base-compiler ocaml ocaml-base-compiler
          ocaml-base-compiler
- base -> (problem)
    Rejected candidates:
      base.v0.14.0: Requires ocaml >= 4.07.0 & < 4.12
      base.v0.13.2: Requires ocaml >= 4.04.2 & < 4.12
      base.v0.13.1: Requires ocaml >= 4.04.2 & < 4.12
      base.v0.13.0: Requires ocaml >= 4.04.2 & < 4.10.0
      base.v0.12.2: Requires ocaml >= 4.04.2 & < 4.10.0
      ...
- lwt -> (problem)
    ethernet 2.2.0 requires >= 3.0.0
    Rejected candidates:
      lwt.5.3.0: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.2.0: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.1.2: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.1.1: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.1.0: Requires ocaml >= 4.02.0 & < 4.12
      ...
- mirage-clock -> (problem)
    mirage-qubes-ipv4 0.7.0 requires < 3.0.0
    Rejected candidates:
      mirage-clock.3.0.1: Incompatible with restriction: < 3.0.0
      mirage-clock.2.0.0: Requires mirage-device >= 1.0.0 & < 2.0.0
      mirage-clock.1.3.0: Requires mirage-device >= 1.0.0 & < 2.0.0
      mirage-clock.1.2.0: Requires mirage-device >= 1.0.0 & < 2.0.0
- mirage-protocols-lwt -> (problem)
    Rejected candidates:
      mirage-protocols-lwt.3.1.0: Requires mirage-protocols >= 2.0.0 & < 4.0.0
      mirage-protocols-lwt.3.0.0: Requires mirage-protocols >= 2.0.0 & < 4.0.0
      mirage-protocols-lwt.2.0.0: Requires mirage-protocols = 2.0.0
      mirage-protocols-lwt.1.4.1: Requires mirage-protocols >= 1.4.0 & < 2.0.0
      mirage-protocols-lwt.1.4.0: Requires mirage-protocols >= 1.4.0 & < 2.0.0
      ...
- mirage-qubes-ipv4 -> mirage-qubes-ipv4.0.7.0
    User requested = 0.7.0
- mirage-random -> (problem)
    mirage-qubes-ipv4 0.7.0 requires < 2.0.0
    tcpip 4.1.0 requires >= 2.0.0
    Rejected candidates:
      mirage-random.2.0.0: Incompatible with restriction: < 2.0.0
      mirage-random.1.2.0: Incompatible with restriction: >= 2.0.0
      mirage-random.1.1.0: Incompatible with restriction: >= 2.0.0
      mirage-random.1.0.0: Incompatible with restriction: >= 2.0.0
- mirage-xen -> (problem)
    No known implementations at all
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    Rejected candidates:
      ocaml-base-compiler.4.11.1: Requires ocaml = 4.11.1
      ocaml-base-compiler.4.11.0: Requires ocaml = 4.11.0
      ocaml-base-compiler.4.10.1: Requires ocaml = 4.10.1
      ocaml-base-compiler.4.10.0: Requires ocaml = 4.10.0
      ocaml-base-compiler.4.09.1: Requires ocaml = 4.09.1
      ...
- ppxlib -> (problem)
    ppx_cstruct 6.0.0 requires >= 0.16.0
    ppx_sexp_conv v0.14.2 requires >= 0.18.0
    Rejected candidates:
      ppxlib.0.20.0: Requires ocaml >= 4.04.1 & < 4.13
      ppxlib.0.19.0: Requires ocaml >= 4.04.1 & < 4.13
      ppxlib.0.18.0: Requires ocaml >= 4.04.1 & < 4.12
      ppxlib.0.17.0: Incompatible with restriction: >= 0.18.0
      ppxlib.0.16.0: Incompatible with restriction: >= 0.18.0
      ...
- tcpip -> tcpip.4.1.0
    mirage-qubes-ipv4 0.7.0 requires >= 3.5.0 & < 5.0.0
- dune|ocaml -> (problem)
    Rejected candidates:
      dune: Requires dune >= 2.8.0
      ocaml: Requires ocaml < 4.12.0~~
