Can't find all required versions.
Selected: base-threads.base base-unix.base bigarray-compat.1.0.0 conf-m4.1
          cstruct.6.0.0 dune.2.7.1 fmt.0.8.9 mirage-console-lwt.2.4.3
          ocaml.4.13.0 ocaml-config.2 ocamlbuild.0.14.0 ocamlfind.1.8.1
          seq.base stdlib-shims.0.1.0 topkg.1.0.3
          mirage-console-solo5&ocaml-base-compiler ocaml-base-compiler
          ocaml-base-compiler ocaml
- lwt -> (problem)
    Rejected candidates:
      lwt.5.3.0: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.2.0: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.1.2: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.1.1: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.1.0: Requires ocaml >= 4.02.0 & < 4.12
      ...
- mirage-console -> mirage-console.2.4.3
    mirage-console-lwt 2.4.3 requires = 2.4.3 & < 3.0.0
- mirage-console-solo5 -> mirage-console-solo5.0.3.0
    User requested = 0.3.0
- mirage-device -> mirage-device.1.2.0
    mirage-console 2.4.3 requires >= 1.0.0 & < 2.0.0
- mirage-flow -> mirage-flow.1.6.0
    mirage-console 2.4.3 requires >= 1.2.0 & < 2.0.0
- mirage-solo5 -> (problem)
    mirage-console-solo5 0.3.0 requires >= 0.3.0 & < 0.6.0
    Rejected candidates:
      mirage-solo5.0.6.4: Incompatible with restriction: >= 0.3.0 & < 0.6.0
      mirage-solo5.0.6.3: Incompatible with restriction: >= 0.3.0 & < 0.6.0
      mirage-solo5.0.6.2: Incompatible with restriction: >= 0.3.0 & < 0.6.0
      mirage-solo5.0.6.1: Incompatible with restriction: >= 0.3.0 & < 0.6.0
      mirage-solo5.0.6.0: Incompatible with restriction: >= 0.3.0 & < 0.6.0
      ...
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    Rejected candidates:
      ocaml-base-compiler.4.11.1: Requires ocaml = 4.11.1
      ocaml-base-compiler.4.11.0: Requires ocaml = 4.11.0
      ocaml-base-compiler.4.10.1: Requires ocaml = 4.10.1
      ocaml-base-compiler.4.10.0: Requires ocaml = 4.10.0
      ocaml-base-compiler.4.09.1: Requires ocaml = 4.09.1
      ...
- dune|ocaml -> (problem)
    Rejected candidates:
      dune: Requires dune >= 2.8.0
      ocaml: Requires ocaml < 4.12.0~~
