Can't find all required versions.
Selected: base-threads.base base-unix.base csexp.1.3.2 dune.2.7.1
          dune-configurator.2.7.1 ocaml.4.13.0 ocaml-compiler-libs.v0.12.3
          ocaml-config.2 octavius.1.2.2 ppx_derivers.1.2.1 re.1.9.0
          result.1.5 seq.base sexplib0.v0.14.0 stdlib-shims.0.1.0
          netsnmp&ocaml-base-compiler ocaml-base-compiler ocaml-base-compiler
          ocaml
- async -> async.v0.13.0
    netsnmp v0.13.0 requires >= v0.13 & < v0.14
- async_kernel -> async_kernel.v0.13.0
    async v0.13.0 requires >= v0.13 & < v0.14
- async_rpc_kernel -> async_rpc_kernel.v0.13.0
    async v0.13.0 requires >= v0.13 & < v0.14
- async_unix -> async_unix.v0.13.1
    async v0.13.0 requires >= v0.13 & < v0.14
- base -> (problem)
    Rejected candidates:
      base.v0.14.0: Requires ocaml >= 4.07.0 & < 4.12
      base.v0.13.2: Requires ocaml >= 4.04.2 & < 4.12
      base.v0.13.1: Requires ocaml >= 4.04.2 & < 4.12
      base.v0.13.0: Requires ocaml >= 4.04.2 & < 4.10.0
      base.v0.12.2: Requires ocaml >= 4.04.2 & < 4.10.0
      ...
- base_quickcheck -> base_quickcheck.v0.13.0
    ppx_jane v0.13.0 requires >= v0.13 & < v0.14
- bin_prot -> bin_prot.v0.13.0
    ppx_bin_prot v0.13.0 requires >= v0.13 & < v0.14
- conf-netsnmp -> (problem)
    No known implementations at all
- core -> (problem)
    async v0.13.0 requires >= v0.13 & < v0.14
    Rejected candidates:
      core.v0.14.0: Incompatible with restriction: >= v0.13 & < v0.14
      core.v0.13.0: Requires ocaml >= 4.08.0 & < 4.12.0
      core.v0.12.4: Incompatible with restriction: >= v0.13 & < v0.14
      core.v0.12.3: Incompatible with restriction: >= v0.13 & < v0.14
      core.v0.12.2: Incompatible with restriction: >= v0.13 & < v0.14
      ...
- core_kernel -> (problem)
    async v0.13.0 requires >= v0.13 & < v0.14
    Rejected candidates:
      core_kernel.v0.14.1: Incompatible with restriction: >= v0.13 & < v0.14
      core_kernel.v0.14.0: Incompatible with restriction: >= v0.13 & < v0.14
      core_kernel.v0.13.1: Requires ocaml >= 4.08.0 & < 4.12.0
      core_kernel.v0.13.0: Requires ocaml >= 4.08.0 & < 4.10.0
      core_kernel.v0.12.3: Incompatible with restriction: >= v0.13 & < v0.14
      ...
- jane-street-headers -> jane-street-headers.v0.13.0
    time_now v0.13.0 requires >= v0.13 & < v0.14
- jst-config -> jst-config.v0.13.0
    time_now v0.13.0 requires >= v0.13 & < v0.14
- netsnmp -> netsnmp.v0.13.0
    User requested = v0.13.0
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    Rejected candidates:
      ocaml-base-compiler.4.11.1: Requires ocaml = 4.11.1
      ocaml-base-compiler.4.11.0: Requires ocaml = 4.11.0
      ocaml-base-compiler.4.10.1: Requires ocaml = 4.10.1
      ocaml-base-compiler.4.10.0: Requires ocaml = 4.10.0
      ocaml-base-compiler.4.09.1: Requires ocaml = 4.09.1
      ...
- ocaml-migrate-parsetree -> ocaml-migrate-parsetree.1.8.0
    ppxlib 0.15.0 requires >= 1.5.0 & < 2.0.0
- ppx_assert -> ppx_assert.v0.13.0
    jst-config v0.13.0 requires >= v0.13 & < v0.14
- ppx_base -> ppx_base.v0.13.0
    base_quickcheck v0.13.0 requires >= v0.13 & < v0.14
- ppx_bench -> (problem)
    ppx_jane v0.13.0 requires >= v0.13 & < v0.14
    Rejected candidates:
      ppx_bench.v0.14.1: Incompatible with restriction: >= v0.13 & < v0.14
      ppx_bench.v0.14.0: Requires ppxlib >= 0.11.0 & < 0.14.0
      ppx_bench.v0.13.0: Requires ppxlib >= 0.9.0 & < 0.14.0
      ppx_bench.v0.12.0: Requires ppxlib >= 0.5.0 & < 0.9.0
      ppx_bench.v0.11.0: Requires ppxlib >= 0.1.0 & < 0.9.0
      ...
- ppx_bin_prot -> ppx_bin_prot.v0.13.0
    ppx_jane v0.13.0 requires >= v0.13 & < v0.14
- ppx_cold -> ppx_cold.v0.13.0
    ppx_assert v0.13.0 requires >= v0.13 & < v0.14
- ppx_compare -> ppx_compare.v0.13.0
    bin_prot v0.13.0 requires >= v0.13 & < v0.14
- ppx_custom_printf -> ppx_custom_printf.v0.13.0
    bin_prot v0.13.0 requires >= v0.13 & < v0.14
- ppx_enumerate -> ppx_enumerate.v0.13.0
    ppx_base v0.13.0 requires >= v0.13 & < v0.14
- ppx_expect -> ppx_expect.v0.13.1
    ppx_jane v0.13.0 requires >= v0.13 & < v0.14
- ppx_fail -> ppx_fail.v0.13.0
    ppx_jane v0.13.0 requires >= v0.13 & < v0.14
- ppx_fields_conv -> (problem)
    base_quickcheck v0.13.0 requires >= v0.13 & < v0.14
    Rejected candidates:
      ppx_fields_conv.v0.14.2: Incompatible with restriction: >= v0.13 & < v0.14
      ppx_fields_conv.v0.14.1: Incompatible with restriction: >= v0.13 & < v0.14
      ppx_fields_conv.v0.14.0: Incompatible with restriction: >= v0.13 & < v0.14
      ppx_fields_conv.v0.13.0: Requires ppxlib >= 0.9.0 & < 0.14.0
      ppx_fields_conv.v0.12.0: Incompatible with restriction: >= v0.13 & < v0.14
      ...
- ppx_hash -> ppx_hash.v0.13.0
    ppx_base v0.13.0 requires >= v0.13 & < v0.14
- ppx_here -> ppx_here.v0.13.0
    ppx_assert v0.13.0 requires >= v0.13 & < v0.14
- ppx_inline_test -> (problem)
    ppx_expect v0.13.1 requires >= v0.13 & < v0.14
    Rejected candidates:
      ppx_inline_test.v0.14.1: Incompatible with restriction: >= v0.13 & < v0.14
      ppx_inline_test.v0.14.0: Incompatible with restriction: >= v0.13 & < v0.14
      ppx_inline_test.v0.13.1: Requires ppxlib >= 0.9.0 & < 0.14.0
      ppx_inline_test.v0.13.0: Requires ppxlib >= 0.9.0 & < 0.14.0
      ppx_inline_test.v0.12.0: Incompatible with restriction: >= v0.13 & < v0.14
      ...
- ppx_jane -> ppx_jane.v0.13.0
    async v0.13.0 requires >= v0.13 & < v0.14
- ppx_js_style -> ppx_js_style.v0.13.0
    ppx_base v0.13.0 requires >= v0.13 & < v0.14
- ppx_let -> ppx_let.v0.13.0
    base_quickcheck v0.13.0 requires >= v0.13 & < v0.14
- ppx_module_timer -> ppx_module_timer.v0.13.0
    ppx_jane v0.13.0 requires >= v0.13 & < v0.14
- ppx_optcomp -> ppx_optcomp.v0.13.0
    ppx_jane v0.13.0 requires >= v0.13 & < v0.14
- ppx_optional -> ppx_optional.v0.13.0
    ppx_jane v0.13.0 requires >= v0.13 & < v0.14
- ppx_pipebang -> ppx_pipebang.v0.13.0
    ppx_jane v0.13.0 requires >= v0.13 & < v0.14
- ppx_sexp_conv -> (problem)
    bin_prot v0.13.0 requires >= v0.13 & < v0.14
    Rejected candidates:
      ppx_sexp_conv.v0.14.2: Incompatible with restriction: >= v0.13 & < v0.14
      ppx_sexp_conv.v0.14.1: Incompatible with restriction: >= v0.13 & < v0.14
      ppx_sexp_conv.v0.14.0: Incompatible with restriction: >= v0.13 & < v0.14
      ppx_sexp_conv.v0.13.0: Requires sexplib0 >= v0.13 & < v0.14
      ppx_sexp_conv.v0.12.0: Incompatible with restriction: >= v0.13 & < v0.14
      ...
- ppx_sexp_message -> ppx_sexp_message.v0.13.0
    base_quickcheck v0.13.0 requires >= v0.13 & < v0.14
- ppx_sexp_value -> ppx_sexp_value.v0.13.0
    ppx_jane v0.13.0 requires >= v0.13 & < v0.14
- ppx_stable -> (problem)
    ppx_jane v0.13.0 requires >= v0.13 & < v0.14
    Rejected candidates:
      ppx_stable.v0.14.1: Incompatible with restriction: >= v0.13 & < v0.14
      ppx_stable.v0.14.0: Incompatible with restriction: >= v0.13 & < v0.14
      ppx_stable.v0.13.0: Requires ppxlib >= 0.9.0 & < 0.14.0
      ppx_stable.v0.12.0: Incompatible with restriction: >= v0.13 & < v0.14
- ppx_typerep_conv -> (problem)
    ppx_jane v0.13.0 requires >= v0.13 & < v0.14
    Rejected candidates:
      ppx_typerep_conv.v0.14.1: Incompatible with restriction: >= v0.13 & < v0.14
      ppx_typerep_conv.v0.14.0: Incompatible with restriction: >= v0.13 & < v0.14
      ppx_typerep_conv.v0.13.0: Requires ppxlib >= 0.9.0 & < 0.14.0
      ppx_typerep_conv.v0.12.0: Incompatible with restriction: >= v0.13 & < v0.14
      ppx_typerep_conv.v0.11.1: Incompatible with restriction: >= v0.13 & < v0.14
      ...
- ppx_variants_conv -> (problem)
    bin_prot v0.13.0 requires >= v0.13 & < v0.14
    Rejected candidates:
      ppx_variants_conv.v0.14.1: Incompatible with restriction: >= v0.13 & < v0.14
      ppx_variants_conv.v0.14.0: Incompatible with restriction: >= v0.13 & < v0.14
      ppx_variants_conv.v0.13.0: Requires ppxlib >= 0.9.0 & < 0.14.0
      ppx_variants_conv.v0.12.0: Incompatible with restriction: >= v0.13 & < v0.14
      ppx_variants_conv.v0.11.1: Incompatible with restriction: >= v0.13 & < v0.14
      ...
- ppxlib -> ppxlib.0.15.0
    ppx_custom_printf v0.13.0 requires >= 0.9.0 & < 0.18.0
- protocol_version_header -> protocol_version_header.v0.13.0
    async_rpc_kernel v0.13.0 requires >= v0.13 & < v0.14
- splittable_random -> splittable_random.v0.13.0
    base_quickcheck v0.13.0 requires >= v0.13 & < v0.14
- stdio -> stdio.v0.13.0
    jst-config v0.13.0 requires >= v0.13 & < v0.14
- textutils -> textutils.v0.13.0
    async v0.13.0 requires >= v0.13 & < v0.14
- time_now -> time_now.v0.13.0
    ppx_module_timer v0.13.0 requires >= v0.13 & < v0.14
- dune|ocaml -> (problem)
    Rejected candidates:
      dune: Requires dune >= 2.8.0
      ocaml: Requires ocaml < 4.12.0~~
