Can't find all required versions.
Selected: base-threads.base base-unix.base csexp.1.3.2 dune.2.7.1
          dune-configurator.2.7.1 ocaml.4.13.0 ocaml-config.2 octavius.1.2.2
          re.1.9.0 result.1.5 seq.base netsnmp&ocaml-base-compiler
          ocaml-base-compiler ocaml-base-compiler ocaml
- async -> async.v0.12.0
    netsnmp v0.12.0 requires >= v0.12 & < v0.13
- async_extra -> async_extra.v0.12.0
    async v0.12.0 requires >= v0.12 & < v0.13
- async_kernel -> async_kernel.v0.12.0
    async v0.12.0 requires >= v0.12 & < v0.13
- async_rpc_kernel -> async_rpc_kernel.v0.12.0
    async_extra v0.12.0 requires >= v0.12 & < v0.13
- async_unix -> (problem)
    async v0.12.0 requires >= v0.12 & < v0.13
    Rejected candidates:
      async_unix.v0.14.0: Incompatible with restriction: >= v0.12 & < v0.13
      async_unix.v0.13.1: Incompatible with restriction: >= v0.12 & < v0.13
      async_unix.v0.13.0: Incompatible with restriction: >= v0.12 & < v0.13
      async_unix.v0.12.0: Requires ocaml >= 4.07.0 & < 4.11.0
      async_unix.v0.11.0: Incompatible with restriction: >= v0.12 & < v0.13
      ...
- base -> (problem)
    Rejected candidates:
      base.v0.14.0: Requires ocaml >= 4.07.0 & < 4.12
      base.v0.13.2: Requires ocaml >= 4.04.2 & < 4.12
      base.v0.13.1: Requires ocaml >= 4.04.2 & < 4.12
      base.v0.13.0: Requires ocaml >= 4.04.2 & < 4.10.0
      base.v0.12.2: Requires ocaml >= 4.04.2 & < 4.10.0
      ...
- base_quickcheck -> base_quickcheck.v0.12.1
    ppx_jane v0.12.0 requires >= v0.12 & < v0.13
- bin_prot -> bin_prot.v0.12.0
    ppx_bin_prot v0.12.1 requires >= v0.12 & < v0.13
- conf-netsnmp -> (problem)
    No known implementations at all
- core -> (problem)
    async v0.12.0 requires >= v0.12 & < v0.13
    Rejected candidates:
      core.v0.14.0: Incompatible with restriction: >= v0.12 & < v0.13
      core.v0.13.0: Incompatible with restriction: >= v0.12 & < v0.13
      core.v0.12.4: Requires ocaml >= 4.07.0 & < 4.12.0
      core.v0.12.3: Requires ocaml >= 4.07.0 & < 4.12.0
      core.v0.12.2: Requires ocaml >= 4.07.0 & < 4.12.0
      ...
- core_kernel -> (problem)
    async v0.12.0 requires >= v0.12 & < v0.13
    Rejected candidates:
      core_kernel.v0.14.1: Incompatible with restriction: >= v0.12 & < v0.13
      core_kernel.v0.14.0: Incompatible with restriction: >= v0.12 & < v0.13
      core_kernel.v0.13.1: Incompatible with restriction: >= v0.12 & < v0.13
      core_kernel.v0.13.0: Incompatible with restriction: >= v0.12 & < v0.13
      core_kernel.v0.12.3: Requires ocaml >= 4.07.0 & < 4.12.0
      ...
- fieldslib -> fieldslib.v0.12.0
    ppx_fields_conv v0.12.0 requires >= v0.12 & < v0.13
- jane-street-headers -> jane-street-headers.v0.12.0
    time_now v0.12.0 requires >= v0.12 & < v0.13
- jst-config -> jst-config.v0.12.0
    time_now v0.12.0 requires >= v0.12 & < v0.13
- netsnmp -> netsnmp.v0.12.0
    User requested = v0.12.0
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    Rejected candidates:
      ocaml-base-compiler.4.11.1: Requires ocaml = 4.11.1
      ocaml-base-compiler.4.11.0: Requires ocaml = 4.11.0
      ocaml-base-compiler.4.10.1: Requires ocaml = 4.10.1
      ocaml-base-compiler.4.10.0: Requires ocaml = 4.10.0
      ocaml-base-compiler.4.09.1: Requires ocaml = 4.09.1
      ...
- ppx_assert -> ppx_assert.v0.12.0
    jst-config v0.12.0 requires >= v0.12 & < v0.13
- ppx_base -> ppx_base.v0.12.0
    base_quickcheck v0.12.1 requires >= v0.12 & < v0.13
- ppx_bench -> ppx_bench.v0.12.0
    ppx_jane v0.12.0 requires >= v0.12 & < v0.13
- ppx_bin_prot -> ppx_bin_prot.v0.12.1
    ppx_jane v0.12.0 requires >= v0.12 & < v0.13
- ppx_compare -> ppx_compare.v0.12.0
    bin_prot v0.12.0 requires >= v0.12 & < v0.13
- ppx_custom_printf -> ppx_custom_printf.v0.12.1
    bin_prot v0.12.0 requires >= v0.12 & < v0.13
- ppx_enumerate -> ppx_enumerate.v0.12.0
    ppx_base v0.12.0 requires >= v0.12 & < v0.13
- ppx_expect -> ppx_expect.v0.12.0
    ppx_jane v0.12.0 requires >= v0.12 & < v0.13
- ppx_fail -> ppx_fail.v0.12.0
    ppx_jane v0.12.0 requires >= v0.12 & < v0.13
- ppx_fields_conv -> ppx_fields_conv.v0.12.0
    base_quickcheck v0.12.1 requires >= v0.12 & < v0.13
- ppx_hash -> ppx_hash.v0.12.0
    ppx_base v0.12.0 requires >= v0.12 & < v0.13
- ppx_here -> ppx_here.v0.12.0
    ppx_assert v0.12.0 requires >= v0.12 & < v0.13
- ppx_inline_test -> ppx_inline_test.v0.12.0
    ppx_bench v0.12.0 requires >= v0.12 & < v0.13
- ppx_jane -> ppx_jane.v0.12.0
    async v0.12.0 requires >= v0.12 & < v0.13
- ppx_js_style -> ppx_js_style.v0.12.0
    ppx_base v0.12.0 requires >= v0.12 & < v0.13
- ppx_let -> ppx_let.v0.12.0
    base_quickcheck v0.12.1 requires >= v0.12 & < v0.13
- ppx_module_timer -> ppx_module_timer.v0.12.0
    ppx_jane v0.12.0 requires >= v0.12 & < v0.13
- ppx_optcomp -> ppx_optcomp.v0.12.0
    ppx_jane v0.12.0 requires >= v0.12 & < v0.13
- ppx_optional -> ppx_optional.v0.12.0
    ppx_jane v0.12.0 requires >= v0.12 & < v0.13
- ppx_pipebang -> ppx_pipebang.v0.12.0
    ppx_jane v0.12.0 requires >= v0.12 & < v0.13
- ppx_sexp_conv -> ppx_sexp_conv.v0.12.0
    bin_prot v0.12.0 requires >= v0.12 & < v0.13
- ppx_sexp_message -> ppx_sexp_message.v0.12.0
    base_quickcheck v0.12.1 requires >= v0.12 & < v0.13
- ppx_sexp_value -> ppx_sexp_value.v0.12.0
    ppx_jane v0.12.0 requires >= v0.12 & < v0.13
- ppx_stable -> ppx_stable.v0.12.0
    ppx_jane v0.12.0 requires >= v0.12 & < v0.13
- ppx_typerep_conv -> ppx_typerep_conv.v0.12.0
    ppx_jane v0.12.0 requires >= v0.12 & < v0.13
- ppx_variants_conv -> ppx_variants_conv.v0.12.0
    bin_prot v0.12.0 requires >= v0.12 & < v0.13
- ppxlib -> (problem)
    base_quickcheck v0.12.1 requires >= 0.5.0 & < 0.9.0
    ppx_bin_prot v0.12.1 requires >= 0.7.0 & < 0.9.0
    Rejected candidates:
      ppxlib.0.20.0: Incompatible with restriction: >= 0.5.0 & < 0.9.0
      ppxlib.0.19.0: Incompatible with restriction: >= 0.5.0 & < 0.9.0
      ppxlib.0.18.0: Incompatible with restriction: >= 0.5.0 & < 0.9.0
      ppxlib.0.17.0: Incompatible with restriction: >= 0.5.0 & < 0.9.0
      ppxlib.0.16.0: Incompatible with restriction: >= 0.5.0 & < 0.9.0
      ...
- protocol_version_header -> protocol_version_header.v0.12.0
    async_rpc_kernel v0.12.0 requires >= v0.12 & < v0.13
- sexplib0 -> sexplib0.v0.12.0
    ppx_sexp_conv v0.12.0 requires >= v0.12 & < v0.13
- splittable_random -> splittable_random.v0.12.0
    base_quickcheck v0.12.1 requires >= v0.12 & < v0.13
- stdio -> stdio.v0.12.0
    jst-config v0.12.0 requires >= v0.12 & < v0.13
- textutils -> textutils.v0.12.0
    async v0.12.0 requires >= v0.12 & < v0.13
- time_now -> time_now.v0.12.0
    ppx_module_timer v0.12.0 requires >= v0.12 & < v0.13
- typerep -> typerep.v0.12.0
    ppx_typerep_conv v0.12.0 requires >= v0.12 & < v0.13
- variantslib -> variantslib.v0.12.0
    ppx_variants_conv v0.12.0 requires >= v0.12 & < v0.13
