Can't find all required versions.
Selected: base-threads.base base-unix.base dune.2.7.1 ocaml-config.2
          ppx_derivers.1.2.1 result.1.5
          ocaml-migrate-parsetree&ocaml-base-compiler ocaml-base-compiler
          ocaml-base-compiler ocaml
- ocaml -> ocaml.4.08.1
    ocaml-migrate-parsetree 1.3.0~4.08.0+beta2 requires >= 4.08.0 & < 4.09.0
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    ocaml-base-compiler|ocaml-variants|ocaml-system ocaml-base-compiler requires >= 4.12.0~
    Rejected candidates:
      ocaml-base-compiler.4.11.1: Requires ocaml = 4.11.1
      ocaml-base-compiler.4.11.0: Requires ocaml = 4.11.0
      ocaml-base-compiler.4.10.1: Requires ocaml = 4.10.1
      ocaml-base-compiler.4.10.0: Requires ocaml = 4.10.0
      ocaml-base-compiler.4.09.1: Requires ocaml = 4.09.1
      ...
- ocaml-migrate-parsetree -> ocaml-migrate-parsetree.1.3.0~4.08.0+beta2
    User requested = 1.3.0~4.08.0+beta2
- ocaml-variants -> (problem)
    ocaml-migrate-parsetree 1.3.0~4.08.0+beta2 requires = 4.08.0+beta2
    Rejected candidates:
      ocaml-variants.4.13.0+trunk+no-flat-float-array: Incompatible with restriction: = 4.08.0+beta2
      ocaml-variants.4.13.0+trunk+nnp: Incompatible with restriction: = 4.08.0+beta2
      ocaml-variants.4.13.0+trunk+fp+flambda: Incompatible with restriction: = 4.08.0+beta2
      ocaml-variants.4.13.0+trunk+fp: Incompatible with restriction: = 4.08.0+beta2
      ocaml-variants.4.13.0+trunk+flambda: Incompatible with restriction: = 4.08.0+beta2
      ...
