Can't find all required versions.
Selected: base-threads.base base-unix.base conf-gmp.2 conf-gmp-powm-sec.2
          conf-libcurl.1 conf-m4.1 conf-perl.1 conf-pkg-config.1.3
          conf-zlib.1 cryptokit.1.16.1 csexp.1.3.2 dune.2.7.1
          dune-configurator.2.7.1 ocaml.4.13.0 ocaml-config.2 ocamlfind.1.8.1
          ocurl.0.9.1 omake.0.10.3 result.1.5 zarith.1.11
          ocamltter&ocaml-base-compiler ocaml-base-compiler
          ocaml-base-compiler ocaml
- meta_conv -> (problem)
    Rejected candidates:
      meta_conv.1.1.5: Requires ocaml >= 4.02.0 & < 4.03.0
      meta_conv.1.1.4: Requires ocaml = 4.01.0
      meta_conv.1.1.3: Requires ocaml = 4.01.0
      meta_conv.1.1.2: Requires ocaml = 4.00.1
      meta_conv.1.1.1: Requires ocaml = 4.00.1
      ...
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    Rejected candidates:
      ocaml-base-compiler.4.11.1: Requires ocaml = 4.11.1
      ocaml-base-compiler.4.11.0: Requires ocaml = 4.11.0
      ocaml-base-compiler.4.10.1: Requires ocaml = 4.10.1
      ocaml-base-compiler.4.10.0: Requires ocaml = 4.10.0
      ocaml-base-compiler.4.09.1: Requires ocaml = 4.09.1
      ...
- ocamltter -> ocamltter.2.0.0
    User requested = 2.0.0
- spotlib -> (problem)
    ocamltter 2.0.0 requires >= 2.1.1 & <= 2.1.2
    Rejected candidates:
      spotlib.4.1.0: Incompatible with restriction: >= 2.1.1 & <= 2.1.2
      spotlib.4.0.3: Incompatible with restriction: >= 2.1.1 & <= 2.1.2
      spotlib.4.0.2: Incompatible with restriction: >= 2.1.1 & <= 2.1.2
      spotlib.4.0.1: Incompatible with restriction: >= 2.1.1 & <= 2.1.2
      spotlib.4.0.0: Incompatible with restriction: >= 2.1.1 & <= 2.1.2
      ...
- tiny_json -> (problem)
    ocamltter 2.0.0 requires = 1.0.0
    Rejected candidates:
      tiny_json.1.1.6: Incompatible with restriction: = 1.0.0
      tiny_json.1.1.5: Incompatible with restriction: = 1.0.0
      tiny_json.1.1.4: Incompatible with restriction: = 1.0.0
      tiny_json.1.1.3: Incompatible with restriction: = 1.0.0
      tiny_json.1.1.2: Incompatible with restriction: = 1.0.0
      ...
- tiny_json_conv -> tiny_json_conv.1.2.0
    ocamltter 2.0.0 requires = 1.2.0
