Can't find all required versions.
Selected: base-bigarray.base base-threads.base base-unix.base ocaml-config.2
          ocaml-variants&ocaml-base-compiler ocaml-base-compiler
          ocaml-base-compiler
- ocaml -> ocaml.4.04.2
    ocaml-variants 4.04.2+flambda requires = 4.04.2
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    Rejected candidates:
      ocaml-base-compiler.4.11.1: In same conflict class (ocaml-core-compiler) as ocaml-variants
      ocaml-base-compiler.4.11.0: In same conflict class (ocaml-core-compiler) as ocaml-variants
      ocaml-base-compiler.4.10.1: In same conflict class (ocaml-core-compiler) as ocaml-variants
      ocaml-base-compiler.4.10.0: In same conflict class (ocaml-core-compiler) as ocaml-variants
      ocaml-base-compiler.4.09.1: In same conflict class (ocaml-core-compiler) as ocaml-variants
      ...
- ocaml-variants -> ocaml-variants.4.04.2+flambda
    User requested = 4.04.2+flambda
