Can't find all required versions.
Selected: camlp4.4.02.0-1modular-implicits conf-m4.1 conf-which.1
          ocaml.4.13.0 ocaml-config.2 ocamlbuild.0.14.0 ocamlfind.1.8.1
          ocaml_plugin&ocaml-base-compiler ocaml-base-compiler
          ocaml-base-compiler
- async -> (problem)
    ocaml_plugin 112.06.00 requires >= 112.06.00 & < 112.07.00
    Rejected candidates:
      async.v0.14.0: Incompatible with restriction: >= 112.06.00 & < 112.07.00
      async.v0.13.0: Incompatible with restriction: >= 112.06.00 & < 112.07.00
      async.v0.12.0: Incompatible with restriction: >= 112.06.00 & < 112.07.00
      async.v0.11.0: Incompatible with restriction: >= 112.06.00 & < 112.07.00
      async.v0.10.0: Incompatible with restriction: >= 112.06.00 & < 112.07.00
      ...
- bin_prot -> (problem)
    ocaml_plugin 112.06.00 requires >= 112.06.00 & < 112.07.00
    Rejected candidates:
      bin_prot.v0.14.0: Incompatible with restriction: >= 112.06.00 & < 112.07.00
      bin_prot.v0.13.0: Incompatible with restriction: >= 112.06.00 & < 112.07.00
      bin_prot.v0.12.0: Incompatible with restriction: >= 112.06.00 & < 112.07.00
      bin_prot.v0.11.0: Incompatible with restriction: >= 112.06.00 & < 112.07.00
      bin_prot.v0.10.0: Incompatible with restriction: >= 112.06.00 & < 112.07.00
      ...
- comparelib -> comparelib.109.60.00
    ocaml_plugin 112.06.00 requires >= 109.27.00 & < 109.61.00
- fieldslib -> (problem)
    ocaml_plugin 112.06.00 requires >= 109.20.00 & < 109.21.00
    Rejected candidates:
      fieldslib.v0.14.0: Incompatible with restriction: >= 109.20.00 & < 109.21.00
      fieldslib.v0.13.0: Incompatible with restriction: >= 109.20.00 & < 109.21.00
      fieldslib.v0.12.0: Incompatible with restriction: >= 109.20.00 & < 109.21.00
      fieldslib.v0.11.0: Incompatible with restriction: >= 109.20.00 & < 109.21.00
      fieldslib.v0.10.0: Incompatible with restriction: >= 109.20.00 & < 109.21.00
      ...
- herelib -> (problem)
    Rejected candidates:
      herelib.112.35.00: Requires ocaml >= 4.02.1 & < 4.03
      herelib.109.35.02: Requires ocaml >= 4.00.0 & < 4.06.0
      herelib.109.35.00: Requires ocaml >= 4.00.0 & < 4.06.0
      herelib.109.15.00: Requires ocaml < 4.06.0
      herelib.109.14.00: Requires ocaml < 4.06.0
      ...
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    Rejected candidates:
      ocaml-base-compiler.4.11.1: Requires ocaml = 4.11.1
      ocaml-base-compiler.4.11.0: Requires ocaml = 4.11.0
      ocaml-base-compiler.4.10.1: Requires ocaml = 4.10.1
      ocaml-base-compiler.4.10.0: Requires ocaml = 4.10.0
      ocaml-base-compiler.4.09.1: Requires ocaml = 4.09.1
      ...
- ocaml-variants -> (problem)
    camlp4 4.02.0-1modular-implicits requires = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
    Rejected candidates:
      ocaml-variants.4.13.0+trunk+no-flat-float-array: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ocaml-variants.4.13.0+trunk+nnp: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ocaml-variants.4.13.0+trunk+fp+flambda: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ocaml-variants.4.13.0+trunk+fp: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ocaml-variants.4.13.0+trunk+flambda: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ...
- ocaml_plugin -> ocaml_plugin.112.06.00
    User requested = 112.06.00
- sexplib -> (problem)
    ocaml_plugin 112.06.00 requires >= 112.06.00 & < 112.07.00
    Rejected candidates:
      sexplib.v0.14.0: Incompatible with restriction: >= 112.06.00 & < 112.07.00
      sexplib.v0.13.0: Incompatible with restriction: >= 112.06.00 & < 112.07.00
      sexplib.v0.12.0: Incompatible with restriction: >= 112.06.00 & < 112.07.00
      sexplib.v0.11.0: Incompatible with restriction: >= 112.06.00 & < 112.07.00
      sexplib.v0.10.0: Incompatible with restriction: >= 112.06.00 & < 112.07.00
      ...
- type_conv -> (problem)
    comparelib 109.60.00 requires >= 109.60.00 & < 112.02.00
    Rejected candidates:
      type_conv.113.00.02: Incompatible with restriction: >= 109.60.00 & < 112.02.00
      type_conv.113.00.01: Incompatible with restriction: >= 109.60.00 & < 112.02.00
      type_conv.113.00.00: Incompatible with restriction: >= 109.60.00 & < 112.02.00
      type_conv.112.01.02: Requires ocaml >= 4.02.0 & < 4.03
      type_conv.112.01.01: Requires ocaml >= 4.02.0 & < 4.03
      ...
