Can't find all required versions.
Selected: base-bigarray.base base-threads.base base-unix.base ocaml-config.2
          ocamlfuse&ocaml-base-compiler ocaml-base-compiler ocaml-variants
- ocaml -> ocaml.4.11.1
    ocaml-base-compiler 4.11.1 requires = 4.11.1
- ocaml-base-compiler -> ocaml-base-compiler.4.11.1
    User requested <= 4.11.1
- ocaml-variants -> (problem)
    Rejected candidates:
      ocaml-variants.4.13.0+trunk+no-flat-float-array: In same conflict class (ocaml-core-compiler) as ocaml-base-compiler
      ocaml-variants.4.13.0+trunk+nnp: In same conflict class (ocaml-core-compiler) as ocaml-base-compiler
      ocaml-variants.4.13.0+trunk+fp+flambda: In same conflict class (ocaml-core-compiler) as ocaml-base-compiler
      ocaml-variants.4.13.0+trunk+fp: In same conflict class (ocaml-core-compiler) as ocaml-base-compiler
      ocaml-variants.4.13.0+trunk+flambda: In same conflict class (ocaml-core-compiler) as ocaml-base-compiler
      ...
- ocamlfuse -> (problem)
    User requested = 2.7.1-cvs2
    No usable implementations:
      ocamlfuse.2.7.1-cvs7: Rejected by user-specified constraint ocamlfuse (= 2.7.1-cvs2)
      ocamlfuse.2.7.1-cvs6: Rejected by user-specified constraint ocamlfuse (= 2.7.1-cvs2)
      ocamlfuse.2.7.1-cvs5: Rejected by user-specified constraint ocamlfuse (= 2.7.1-cvs2)
      ocamlfuse.2.7.1-cvs4: Rejected by user-specified constraint ocamlfuse (= 2.7.1-cvs2)
