Can't find all required versions.
Selected: base-no-ppx.base base-ocamlbuild.base camlp4.4.01+system conf-m4.1
          conf-ncurses.1 lwt.2.4.6 ocaml-config.2 ocamlbuild.0
          ocamlfind.1.8.1 xenbigarray.1.0.0
          ocaml-variants&ocaml-base-compiler ocaml-base-compiler
          ocaml-base-compiler base-no-ppx
- ocaml -> ocaml.4.00.1
    base-no-ppx base requires < 4.02.0
    ocaml-variants 4.00.1+mirage-xen requires = 4.00.1
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    Rejected candidates:
      ocaml-base-compiler.4.11.1: In same conflict class (ocaml-core-compiler) as ocaml-variants
      ocaml-base-compiler.4.11.0: In same conflict class (ocaml-core-compiler) as ocaml-variants
      ocaml-base-compiler.4.10.1: In same conflict class (ocaml-core-compiler) as ocaml-variants
      ocaml-base-compiler.4.10.0: In same conflict class (ocaml-core-compiler) as ocaml-variants
      ocaml-base-compiler.4.09.1: In same conflict class (ocaml-core-compiler) as ocaml-variants
      ...
- ocaml-system -> (problem)
    Rejected candidates:
      ocaml-system.4.09.0: In same conflict class (ocaml-core-compiler) as ocaml-variants
- ocaml-variants -> ocaml-variants.4.00.1+mirage-xen
    User requested = 4.00.1+mirage-xen
