Can't find all required versions.
Selected: base-threads.base base-unix.base conf-libffi.2.0.0 conf-m4.1
          conf-pkg-config.1.3 conf-rocksdb.1 ctypes.0.17.1
          ctypes-foreign.0.4.0 dune.2.7.1 integers.0.4.0 ocaml.4.13.0
          ocaml-config.2 ocamlbuild.0.14.0 ocamlfind.1.8.1
          orocksdb&ocaml-base-compiler ocaml-base-compiler
          ocaml-base-compiler ocaml
- depext -> (problem)
    No known implementations at all
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    Rejected candidates:
      ocaml-base-compiler.4.11.1: Requires ocaml = 4.11.1
      ocaml-base-compiler.4.11.0: Requires ocaml = 4.11.0
      ocaml-base-compiler.4.10.1: Requires ocaml = 4.10.1
      ocaml-base-compiler.4.10.0: Requires ocaml = 4.10.0
      ocaml-base-compiler.4.09.1: Requires ocaml = 4.09.1
      ...
- orocksdb -> orocksdb.0.2.0
    User requested = 0.2.0
