Can't find all required versions.
Selected: base-threads.base base-unix.base bigarray-compat.1.0.0 conf-m4.1
          cstruct.6.0.0 dune.2.7.1 ocaml.4.13.0 ocaml-config.2
          ocamlfind.1.8.1 ox&ocaml-base-compiler ocaml-base-compiler
          ocaml-base-compiler ocaml
- lwt -> (problem)
    Rejected candidates:
      lwt.5.3.0: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.2.0: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.1.2: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.1.1: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.1.0: Requires ocaml >= 4.02.0 & < 4.12
      ...
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    Rejected candidates:
      ocaml-base-compiler.4.11.1: Requires ocaml = 4.11.1
      ocaml-base-compiler.4.11.0: Requires ocaml = 4.11.0
      ocaml-base-compiler.4.10.1: Requires ocaml = 4.10.1
      ocaml-base-compiler.4.10.0: Requires ocaml = 4.10.0
      ocaml-base-compiler.4.09.1: Requires ocaml = 4.09.1
      ...
- openflow -> (problem)
    ox 1.0.0 requires = 0.1.0
    Rejected candidates:
      openflow.0.9.1: Requires cstruct >= 1.0.1 & < 2.0.0
      openflow.0.9.0: Requires cstruct >= 1.0.1 & < 2.0.0
      openflow.0.8.0: Requires cstruct >= 1.0.1 & < 2.0.0
      openflow.0.7.0: Requires cstruct >= 1.0.1 & < 2.0.0
      openflow.0.6.2: Requires cstruct >= 1.0.1 & < 2.0.0
      ...
- ox -> ox.1.0.0
    User requested = 1.0.0
- packet -> (problem)
    Rejected candidates:
      packet.0.4.0: Requires cstruct >= 1.0.1 & < 2.0.0
      packet.0.3.1: Requires cstruct >= 1.0.1 & < 2.0.0
      packet.0.3.0: Requires cstruct >= 1.0.1 & < 2.0.0
      packet.0.2.1: Requires cstruct >= 1.0.1 & < 2.0.0
      packet.0.2.0: Requires cstruct >= 0.7.0 & < 2.0.0
      ...
