Can't find all required versions.
Selected: base-threads.base base-unix.base base_quickcheck.v0.14.0
          bin_prot.v0.14.0 csexp.1.3.2 dune.2.7.1 dune-configurator.2.7.1
          fieldslib.v0.14.0 jane-street-headers.v0.14.0 jst-config.v0.14.0
          ocaml.4.13.0 ocaml-compiler-libs.v0.12.3 ocaml-config.2
          octavius.1.2.2 ppx_assert.v0.14.0 ppx_base.v0.14.0
          ppx_bench.v0.14.1 ppx_bin_prot.v0.14.0 ppx_cold.v0.14.0
          ppx_compare.v0.14.0 ppx_custom_printf.v0.14.0 ppx_derivers.1.2.1
          ppx_enumerate.v0.14.0 ppx_expect.v0.14.0 ppx_fields_conv.v0.14.1
          ppx_fixed_literal.v0.14.0 ppx_hash.v0.14.0 ppx_here.v0.14.0
          ppx_inline_test.v0.14.1 ppx_jane.v0.14.0 ppx_js_style.v0.14.0
          ppx_let.v0.14.0 ppx_module_timer.v0.14.0 ppx_optcomp.v0.14.0
          ppx_optional.v0.14.0 ppx_pipebang.v0.14.0 ppx_sexp_conv.v0.14.1
          ppx_sexp_message.v0.14.0 ppx_sexp_value.v0.14.0 ppx_stable.v0.14.1
          ppx_string.v0.14.1 ppx_typerep_conv.v0.14.1
          ppx_variants_conv.v0.14.1 re.1.9.0 result.1.5 seq.base
          sexplib0.v0.14.0 splittable_random.v0.14.0 stdio.v0.14.0
          stdlib-shims.0.1.0 time_now.v0.14.0 typerep.v0.14.0
          variantslib.v0.14.0 pam&ocaml-base-compiler ocaml-base-compiler
          ocaml-base-compiler ocaml
- base -> (problem)
    Rejected candidates:
      base.v0.14.0: Requires ocaml >= 4.07.0 & < 4.12
      base.v0.13.2: Requires ocaml >= 4.04.2 & < 4.12
      base.v0.13.1: Requires ocaml >= 4.04.2 & < 4.12
      base.v0.13.0: Requires ocaml >= 4.04.2 & < 4.10.0
      base.v0.12.2: Requires ocaml >= 4.04.2 & < 4.10.0
      ...
- conf-pam -> (problem)
    No known implementations at all
- core -> (problem)
    Rejected candidates:
      core.v0.14.0: Requires ocaml >= 4.08.0 & < 4.12.0
      core.v0.13.0: Requires ocaml >= 4.08.0 & < 4.12.0
      core.v0.12.4: Requires ocaml >= 4.07.0 & < 4.12.0
      core.v0.12.3: Requires ocaml >= 4.07.0 & < 4.12.0
      core.v0.12.2: Requires ocaml >= 4.07.0 & < 4.12.0
      ...
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    Rejected candidates:
      ocaml-base-compiler.4.11.1: Requires ocaml = 4.11.1
      ocaml-base-compiler.4.11.0: Requires ocaml = 4.11.0
      ocaml-base-compiler.4.10.1: Requires ocaml = 4.10.1
      ocaml-base-compiler.4.10.0: Requires ocaml = 4.10.0
      ocaml-base-compiler.4.09.1: Requires ocaml = 4.09.1
      ...
- ocaml-migrate-parsetree -> ocaml-migrate-parsetree.1.8.0
    ppxlib 0.15.0 requires >= 1.5.0 & < 2.0.0
- pam -> pam.v0.14.0
    User requested = v0.14.0
- ppxlib -> ppxlib.0.15.0
    ppx_custom_printf v0.14.0 requires >= 0.11.0 & < 0.18.0
- dune|ocaml -> (problem)
    Rejected candidates:
      dune: Requires dune >= 2.8.0
      ocaml: Requires ocaml < 4.12.0~~
