Can't find all required versions.
Selected: base-bytes.base base-threads.base base-unix.base
          camlp4.4.02.0-1modular-implicits conf-libpcre.1 conf-m4.1
          conf-pkg-config.1.3 conf-which.1 csexp.1.3.2 dune.2.7.1
          dune-configurator.2.7.1 ocaml.4.13.0 ocaml-config.2
          ocamlbuild.0.14.0 ocamlfind.1.8.1 pcre.7.4.6 result.1.5
          patdiff&ocaml-base-compiler ocaml-base-compiler ocaml-base-compiler
          ocaml
- core_extended -> (problem)
    patdiff 112.06.00 requires >= 112.06.00 & < 112.07.00
    Rejected candidates:
      core_extended.v0.14.0: Incompatible with restriction: >= 112.06.00 & < 112.07.00
      core_extended.v0.13.0: Incompatible with restriction: >= 112.06.00 & < 112.07.00
      core_extended.v0.12.0: Incompatible with restriction: >= 112.06.00 & < 112.07.00
      core_extended.v0.11.0: Incompatible with restriction: >= 112.06.00 & < 112.07.00
      core_extended.v0.10.0: Incompatible with restriction: >= 112.06.00 & < 112.07.00
      ...
- core_kernel -> (problem)
    patience_diff 111.28.00 requires >= 111.28.00 & < 112.18.00
    Rejected candidates:
      core_kernel.v0.14.1: Incompatible with restriction: >= 111.28.00 & < 112.18.00
      core_kernel.v0.14.0: Requires ocaml >= 4.08.0 & < 4.12.0
      core_kernel.v0.13.1: Requires ocaml >= 4.08.0 & < 4.12.0
      core_kernel.v0.13.0: Requires ocaml >= 4.08.0 & < 4.10.0
      core_kernel.v0.12.3: Requires ocaml >= 4.07.0 & < 4.12.0
      ...
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    Rejected candidates:
      ocaml-base-compiler.4.11.1: Requires ocaml = 4.11.1
      ocaml-base-compiler.4.11.0: Requires ocaml = 4.11.0
      ocaml-base-compiler.4.10.1: Requires ocaml = 4.10.1
      ocaml-base-compiler.4.10.0: Requires ocaml = 4.10.0
      ocaml-base-compiler.4.09.1: Requires ocaml = 4.09.1
      ...
- ocaml-variants -> (problem)
    camlp4 4.02.0-1modular-implicits requires = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
    Rejected candidates:
      ocaml-variants.4.13.0+trunk+no-flat-float-array: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ocaml-variants.4.13.0+trunk+nnp: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ocaml-variants.4.13.0+trunk+fp+flambda: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ocaml-variants.4.13.0+trunk+fp: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ocaml-variants.4.13.0+trunk+flambda: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ...
- patdiff -> patdiff.112.06.00
    User requested = 112.06.00
- patience_diff -> patience_diff.111.28.00
    patdiff 112.06.00 requires >= 111.28.00 & < 111.29.00
- pipebang -> (problem)
    patience_diff 111.28.00 requires >= 110.01.00 & < 110.02.00
    Rejected candidates:
      pipebang.113.00.00: Incompatible with restriction: >= 110.01.00 & < 110.02.00
      pipebang.110.01.00: Requires ocaml >= 4.00.1 & < 4.06.0
      pipebang.109.60.00: Incompatible with restriction: >= 110.01.00 & < 110.02.00
      pipebang.109.28.02: Incompatible with restriction: >= 110.01.00 & < 110.02.00
      pipebang.109.28.00: Incompatible with restriction: >= 110.01.00 & < 110.02.00
      ...
- sexplib -> (problem)
    patience_diff 111.28.00 requires >= 111.25.00 & < 112.18.00
    Rejected candidates:
      sexplib.v0.14.0: Incompatible with restriction: >= 111.25.00 & < 112.18.00
      sexplib.v0.13.0: Incompatible with restriction: >= 111.25.00 & < 112.18.00
      sexplib.v0.12.0: Incompatible with restriction: >= 111.25.00 & < 112.18.00
      sexplib.v0.11.0: Incompatible with restriction: >= 111.25.00 & < 112.18.00
      sexplib.v0.10.0: Incompatible with restriction: >= 111.25.00 & < 112.18.00
      ...
