Can't find all required versions.
Selected: base-threads.base base-unix.base cmdliner.1.0.4 dune.2.7.1
          ocaml.4.13.0 ocaml-config.2 pkcs11-cli&ocaml-base-compiler
          ocaml-base-compiler ocaml-base-compiler ocaml
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    Rejected candidates:
      ocaml-base-compiler.4.11.1: Requires ocaml = 4.11.1
      ocaml-base-compiler.4.11.0: Requires ocaml = 4.11.0
      ocaml-base-compiler.4.10.1: Requires ocaml = 4.10.1
      ocaml-base-compiler.4.10.0: Requires ocaml = 4.10.0
      ocaml-base-compiler.4.09.1: Requires ocaml = 4.09.1
      ...
- pkcs11 -> (problem)
    pkcs11-cli 1.0.0 requires >= 0.18.0
    Rejected candidates:
      pkcs11.0.2.0: Incompatible with restriction: >= 0.18.0
      pkcs11.0.1.0: Incompatible with restriction: >= 0.18.0
- pkcs11-cli -> pkcs11-cli.1.0.0
    User requested = 1.0.0
