Can't find all required versions.
Selected: angstrom.0.14.1 base-bytes.base base-threads.base base-unix.base
          bigarray-compat.1.0.0 bigstringaf.0.6.1 calendar.2.04 conf-m4.1
          csv.2.4 jbuilder.transition oasis.0.4.11 ocaml.4.13.0
          ocaml-config.2 ocamlbuild.0.14.0 ocamlfind.1.8.1 ocamlify.0.0.1
          ocamlmod.0.0.9 omake.0.10.3 result.1.5 stringext.1.6.0
          tiny_json.1.1.6 tiny_json_conv.1.3.0 uri.4.0.0
          sociaml-tumblr-api&ocaml-base-compiler ocaml-base-compiler
          ocaml-base-compiler
- core -> (problem)
    Rejected candidates:
      core.v0.14.0: Requires ocaml >= 4.08.0 & < 4.12.0
      core.v0.13.0: Requires ocaml >= 4.08.0 & < 4.12.0
      core.v0.12.4: Requires ocaml >= 4.07.0 & < 4.12.0
      core.v0.12.3: Requires ocaml >= 4.07.0 & < 4.12.0
      core.v0.12.2: Requires ocaml >= 4.07.0 & < 4.12.0
      ...
- dune -> dune.1.6.3
    jbuilder transition requires < 2.0
- lwt -> (problem)
    Rejected candidates:
      lwt.5.3.0: Requires dune >= 1.8.0
      lwt.5.2.0: Requires dune >= 1.7.0
      lwt.5.1.2: Requires dune >= 1.7.0
      lwt.5.1.1: Requires dune >= 1.7.0
      lwt.5.1.0: Requires dune >= 1.7.0
      ...
- meta_conv -> (problem)
    Rejected candidates:
      meta_conv.1.1.5: Requires ocaml >= 4.02.0 & < 4.03.0
      meta_conv.1.1.4: Requires ocaml = 4.01.0
      meta_conv.1.1.3: Requires ocaml = 4.01.0
      meta_conv.1.1.2: Requires ocaml = 4.00.1
      meta_conv.1.1.1: Requires ocaml = 4.00.1
      ...
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    Rejected candidates:
      ocaml-base-compiler.4.11.1: Requires ocaml = 4.11.1
      ocaml-base-compiler.4.11.0: Requires ocaml = 4.11.0
      ocaml-base-compiler.4.10.1: Requires ocaml = 4.10.1
      ocaml-base-compiler.4.10.0: Requires ocaml = 4.10.0
      ocaml-base-compiler.4.09.1: Requires ocaml = 4.09.1
      ...
- sociaml-oauth-client -> (problem)
    sociaml-tumblr-api 0.1.0 requires < 0.5.0
    Rejected candidates:
      sociaml-oauth-client.0.5.0: Incompatible with restriction: < 0.5.0
- sociaml-tumblr-api -> sociaml-tumblr-api.0.1.0
    User requested = 0.1.0
