Can't find all required versions.
Selected: base-bytes.backport base-ocamlbuild.base
          camlp4.4.02.0-1modular-implicits conf-m4.1 conf-which.1
          config-file.1.2 ocaml-config.2 ocamlbuild.0 ocamlfind.1.8.1
          ocamlnet.4.1.8 xmlm.1.2.0 stog&ocaml-base-compiler
          ocaml-base-compiler ocaml-base-compiler
- higlo -> (problem)
    Rejected candidates:
      higlo.0.6: Requires ocaml >= 4.02.0
      higlo.0.5: Requires ocaml >= 4.02.0
      higlo.0.4: Requires ocaml >= 4.02.0
      higlo.0.3: Requires ocaml >= 4.02.0 & < 4.06.0
      higlo.0.2: Requires ocaml >= 4.02.0
      ...
- ocaml -> ocaml.4.01.0
    base-bytes backport requires < 4.02.0
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    ocaml-base-compiler|ocaml-variants|ocaml-system ocaml-base-compiler requires >= 4.12.0~
    Rejected candidates:
      ocaml-base-compiler.4.11.1: Requires ocaml = 4.11.1
      ocaml-base-compiler.4.11.0: Requires ocaml = 4.11.0
      ocaml-base-compiler.4.10.1: Requires ocaml = 4.10.1
      ocaml-base-compiler.4.10.0: Requires ocaml = 4.10.0
      ocaml-base-compiler.4.09.1: Requires ocaml = 4.09.1
      ...
- ocaml-variants -> (problem)
    camlp4 4.02.0-1modular-implicits requires = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
    Rejected candidates:
      ocaml-variants.4.13.0+trunk+no-flat-float-array: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ocaml-variants.4.13.0+trunk+nnp: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ocaml-variants.4.13.0+trunk+fp+flambda: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ocaml-variants.4.13.0+trunk+fp: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ocaml-variants.4.13.0+trunk+flambda: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ...
- stog -> stog.0.12.0
    User requested = 0.12.0
- xtmpl -> xtmpl.0.9
    stog 0.12.0 requires >= 0.9 & < 0.13.0
