Can't find all required versions.
Selected: angstrom.0.15.0 base-bigarray.base base-bytes.base
          base-threads.base base-unix.base bigarray-compat.1.0.0
          bigstringaf.0.7.0 camlp4.4.05+system cmdliner.1.0.4 conf-m4.1
          conf-pkg-config.1.3 config-file.1.2 cow.2.4.0 crunch.3.2.0
          cstruct.6.0.0 dune.2.7.1 ezjsonm.1.2.0 hex.1.4.0 jsonm.1.0.1
          ocaml-config.2 ocaml-secondary-compiler.4.08.1-1
          ocaml-syntax-shims.1.0.0 ocaml-system.4.09.0 ocamlbuild.0.14.0
          ocamlfind.1.8.1 ocamlfind-secondary.1.8.1 omd.1.3.1 ptime.0.8.5
          result.1.5 sexplib0.v0.14.0 stringext.1.6.0 topkg.1.0.3 uchar.0.0.2
          uri.4.0.0 uutf.1.0.2 xmlm.1.3.0 stone&ocaml-base-compiler
          ocaml-base-compiler ocaml-base-compiler ocaml&ocamlfind-secondary
- inotify -> (problem)
    stone 0.4.0 requires >= 2.3
    Rejected candidates:
      inotify.2.1: Incompatible with restriction: >= 2.3
      inotify.2.0: Incompatible with restriction: >= 2.3
      inotify.1.5: Incompatible with restriction: >= 2.3
      inotify.1.4: Incompatible with restriction: >= 2.3
- ocaml -> ocaml.4.05.0
    camlp4 4.05+system requires >= 4.05 & < 4.06
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    Rejected candidates:
      ocaml-base-compiler.4.11.1: In same conflict class (ocaml-core-compiler) as ocaml-system
      ocaml-base-compiler.4.11.0: In same conflict class (ocaml-core-compiler) as ocaml-system
      ocaml-base-compiler.4.10.1: In same conflict class (ocaml-core-compiler) as ocaml-system
      ocaml-base-compiler.4.10.0: In same conflict class (ocaml-core-compiler) as ocaml-system
      ocaml-base-compiler.4.09.1: In same conflict class (ocaml-core-compiler) as ocaml-system
      ...
- stone -> stone.0.4.0
    User requested = 0.4.0
