Can't find all required versions.
Selected: base-bytes.base base-threads.base base-unix.base
          bigarray-compat.1.0.0 cmdliner.1.0.4 conf-m4.1 cppo.1.6.6
          csexp.1.3.2 cstruct.6.0.0 dune.2.7.1 dune-configurator.2.7.1
          fmt.0.8.9 io-page.2.3.0 io-page-unix.2.3.0 logs.0.7.0
          lwt-dllist.1.0.0 mirage-flow-lwt.1.6.0 mirage-profile.0.9.1 num.1.4
          ocaml.4.13.0 ocaml-config.2 ocamlbuild.0.14.0 ocamlfind.1.8.1
          ocplib-endian.1.1 parsexp.v0.14.0 ppx_cstruct.6.0.0
          ppx_sexp_conv.v0.14.2 result.1.5 seq.base sexplib.v0.14.0
          sexplib0.v0.14.0 stdlib-shims.0.1.0 topkg.1.0.3 xen-evtchn.2.1.0
          xen-evtchn-unix.2.1.0 xen-gnt.4.0.0 xen-gnt-unix.4.0.0
          xenstore.2.1.1 xenstore_transport.1.1.0
          vchan-unix&ocaml-base-compiler ocaml-base-compiler
          ocaml-base-compiler ocaml
- base -> (problem)
    Rejected candidates:
      base.v0.14.0: Requires ocaml >= 4.07.0 & < 4.12
      base.v0.13.2: Requires ocaml >= 4.04.2 & < 4.12
      base.v0.13.1: Requires ocaml >= 4.04.2 & < 4.12
      base.v0.13.0: Requires ocaml >= 4.04.2 & < 4.10.0
      base.v0.12.2: Requires ocaml >= 4.04.2 & < 4.10.0
      ...
- conf-xen -> (problem)
    No known implementations at all
- lwt -> (problem)
    Rejected candidates:
      lwt.5.3.0: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.2.0: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.1.2: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.1.1: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.1.0: Requires ocaml >= 4.02.0 & < 4.12
      ...
- mirage-clock -> mirage-clock.2.0.0
    mirage-flow-lwt 1.6.0 requires >= 1.2.0 & < 3.0.0
- mirage-device -> mirage-device.1.2.0
    mirage-clock 2.0.0 requires >= 1.0.0 & < 2.0.0
- mirage-flow -> mirage-flow.1.6.0
    mirage-flow-lwt 1.6.0 requires >= 1.2.0 & < 2.0.0
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    Rejected candidates:
      ocaml-base-compiler.4.11.1: Requires ocaml = 4.11.1
      ocaml-base-compiler.4.11.0: Requires ocaml = 4.11.0
      ocaml-base-compiler.4.10.1: Requires ocaml = 4.10.1
      ocaml-base-compiler.4.10.0: Requires ocaml = 4.10.0
      ocaml-base-compiler.4.09.1: Requires ocaml = 4.09.1
      ...
- ppx_tools -> (problem)
    Rejected candidates:
      ppx_tools.6.3: Requires ocaml >= 4.08.0 & < 4.13.0
      ppx_tools.6.2: Requires ocaml >= 4.08.0 & < 4.12.0
      ppx_tools.6.1+4.10.0: Requires ocaml >= 4.10.0 & < 4.11
      ppx_tools.6.0+4.08.0: Requires ocaml >= 4.08.0 & < 4.10
      ppx_tools.5.3+4.08.0: Requires ocaml >= 4.08.0 & < 4.10
      ...
- ppxlib -> (problem)
    ppx_cstruct 6.0.0 requires >= 0.16.0
    ppx_sexp_conv v0.14.2 requires >= 0.18.0
    Rejected candidates:
      ppxlib.0.20.0: Requires ocaml >= 4.04.1 & < 4.13
      ppxlib.0.19.0: Requires ocaml >= 4.04.1 & < 4.13
      ppxlib.0.18.0: Requires ocaml >= 4.04.1 & < 4.12
      ppxlib.0.17.0: Incompatible with restriction: >= 0.18.0
      ppxlib.0.16.0: Incompatible with restriction: >= 0.18.0
      ...
- vchan -> (problem)
    vchan-unix 4.0.0 requires = 4.0.0
    Rejected candidates:
      vchan.6.0.0: Requires mirage-flow >= 2.0.0
      vchan.5.0.0: Requires mirage-flow >= 2.0.0
      vchan.4.0.3: Incompatible with restriction: = 4.0.0
      vchan.4.0.2: Incompatible with restriction: = 4.0.0
- vchan-unix -> vchan-unix.4.0.0
    User requested = 4.0.0
- dune|ocaml -> (problem)
    Rejected candidates:
      dune: Requires dune >= 2.8.0
      ocaml: Requires ocaml < 4.12.0~~
