Can't find all required versions.
Selected: base-bytes.base base-num.base base-threads.base base-unix.base
          bigarray-compat.1.0.0 cmdliner.1.0.4 conf-m4.1 cppo.1.6.6
          cstruct.5.1.1 dune-configurator.1.0.0 fmt.0.8.9 io-page.2.3.0
          io-page-unix.2.3.0 jbuilder.transition logs.0.7.0 lwt.5.3.0
          lwt-dllist.1.0.0 mirage-flow-lwt.1.6.0 mirage-profile.0.9.1
          mmap.1.1.0 num.0 ocaml-compiler-libs.v0.12.3 ocaml-config.2
          ocaml-migrate-parsetree.2.1.0 ocamlbuild.0.14.0 ocamlfind.1.8.1
          ocplib-endian.1.1 ppx_derivers.1.2.1 ppx_sexp_conv.v0.13.0
          ppx_tools.5.0+4.05.0 ppxlib.0.20.0 result.1.5 seq.0.2.2
          sexplib.v0.13.0 stdlib-shims.0.1.0 topkg.1.0.3 xen-evtchn.2.1.0
          xen-evtchn-unix.2.1.0 xen-gnt.4.0.0 xen-gnt-unix.4.0.0
          xenstore.2.1.1 xenstore_transport.1.1.0
          vchan-unix&ocaml-base-compiler ocaml-base-compiler
          ocaml-base-compiler ocaml-syntax-shims ocaml
- base -> base.v0.13.2
    parsexp v0.13.0 requires >= v0.13 & < v0.14
- conf-xen -> (problem)
    No known implementations at all
- dune -> dune.1.11.4
    dune-configurator 1.0.0 requires < 2.0.0
- mirage-clock -> mirage-clock.2.0.0
    mirage-flow-lwt 1.6.0 requires >= 1.2.0 & < 3.0.0
- mirage-device -> mirage-device.1.2.0
    mirage-clock 2.0.0 requires >= 1.0.0 & < 2.0.0
- mirage-flow -> mirage-flow.1.6.0
    mirage-flow-lwt 1.6.0 requires >= 1.2.0 & < 2.0.0
- ocaml -> ocaml.4.05.0
    base v0.13.2 requires >= 4.04.2 & < 4.12
    base-num base requires < 4.06.0
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    ocaml-base-compiler|ocaml-variants|ocaml-system ocaml-base-compiler requires >= 4.12.0~
    Rejected candidates:
      ocaml-base-compiler.4.11.1: Requires ocaml = 4.11.1
      ocaml-base-compiler.4.11.0: Requires ocaml = 4.11.0
      ocaml-base-compiler.4.10.1: Requires ocaml = 4.10.1
      ocaml-base-compiler.4.10.0: Requires ocaml = 4.10.0
      ocaml-base-compiler.4.09.1: Requires ocaml = 4.09.1
      ...
- ocaml-syntax-shims -> (problem)
    Rejected candidates:
      ocaml-syntax-shims.1.0.0: Requires dune >= 2.0
- parsexp -> parsexp.v0.13.0
    sexplib v0.13.0 requires >= v0.13 & < v0.14
- ppx_cstruct -> (problem)
    Rejected candidates:
      ppx_cstruct.6.0.0: Requires ocaml >= 4.07.0
      ppx_cstruct.5.2.0: Requires dune >= 2.0.0
      ppx_cstruct.5.1.1: Requires ocaml-migrate-parsetree < 2.0.0
      ppx_cstruct.5.0.0: Requires cstruct = 5.0.0
      ppx_cstruct.4.0.0: Requires cstruct = 4.0.0
      ...
- sexplib0 -> sexplib0.v0.13.0
    base v0.13.2 requires >= v0.13 & < v0.14
- vchan -> (problem)
    vchan-unix 3.0.0 requires = 3.0.0
    Rejected candidates:
      vchan.6.0.0: Requires ocaml >= 4.08.0
      vchan.5.0.0: Requires ocaml >= 4.06.0
      vchan.4.0.3: Incompatible with restriction: = 3.0.0
      vchan.4.0.2: Incompatible with restriction: = 3.0.0
- vchan-unix -> vchan-unix.3.0.0
    User requested = 3.0.0
