Can't find all required versions.
Selected: angstrom.0.15.0 base-bigarray.base base-bytes.base
          base-threads.base base-unix.base base64.3.4.0 bigarray-compat.1.0.0
          bigstringaf.0.7.0 biniou.1.2.1 camlp4.4.02.0-1modular-implicits
          cmdliner.1.0.4 conf-m4.1 conf-pkg-config.1.3 conf-time.1
          conf-which.1 cppo.1.6.6 crc.2.0.0 csexp.1.3.2 cstruct-lwt.0
          dune.2.7.1 dune-configurator.2.7.1 easy-format.1.3.2
          fd-send-recv.1.0.5 logs.0.7.0 lwt-dllist.1.0.0 message-switch.1.4.0
          mirage-block-unix.2.8.2 mirage-profile.0.6.1 oasis.0.4.11
          ocaml.4.13.0 ocaml-compiler-libs.v0.12.3 ocaml-config.2
          ocaml-syntax-shims.1.0.0 ocamlbuild.0.14.0 ocamlfind.1.8.1
          ocamlify.0.0.1 ocamlmod.0.0.9 ocplib-endian.1.1 ounit.2.2.3
          ounit2.2.2.3 ppx_derivers.1.2.1 ppx_deriving_rpc.8.0.0
          ppx_sexp_conv.v0.14.1 re.1.9.0 result.1.5 rpc.8.0.0 rpclib.8.0.0
          rpclib-lwt.8.0.0 rresult.0.6.0 seq.base sexplib0.v0.14.0
          stdlib-shims.0.1.0 stringext.1.6.0 topkg.1.0.3 type_conv.113.00.02
          uri.4.0.0 uuidm.0.9.7 xapi-idl.1.14.0 xapi-inventory.1.0.2
          xapi-stdext.2.1.0 xen-gnt.4.0.0 xen-gnt-unix.4.0.0 xmlm.1.3.0
          yojson.1.7.0 xapi-rrd-transport&ocaml-base-compiler
          ocaml-base-compiler ocaml-base-compiler ocaml
- async -> async.113.33.00
    message-switch 1.4.0 requires < v0.9.0
- async_extra -> async_extra.113.33.00+4.03
    async 113.33.00 requires >= 113.33.00 & < 113.34.00+4.03
- async_kernel -> async_kernel.113.33.00
    async 113.33.00 requires >= 113.33.00 & < 113.34.00
- async_rpc_kernel -> async_rpc_kernel.113.33.00
    async_extra 113.33.00+4.03 requires >= 113.33.00 & < 113.34.00
- async_unix -> async_unix.113.33.00+4.03
    async 113.33.00 requires >= 113.33.00 & < 113.34.00+4.03
- base -> (problem)
    Rejected candidates:
      base.v0.14.0: Requires ocaml >= 4.07.0 & < 4.12
      base.v0.13.2: Requires ocaml >= 4.04.2 & < 4.12
      base.v0.13.1: Requires ocaml >= 4.04.2 & < 4.12
      base.v0.13.0: Requires ocaml >= 4.04.2 & < 4.10.0
      base.v0.12.2: Requires ocaml >= 4.04.2 & < 4.10.0
      ...
- bin_prot -> (problem)
    async 113.33.00 requires >= 113.33.00 & < 113.34.00+4.03
    async_extra 113.33.00+4.03 requires >= 113.33.00+4.03 & < 113.34.00+4.03
    Rejected candidates:
      bin_prot.v0.14.0: Incompatible with restriction: >= 113.33.00 & < 113.34.00+4.03
      bin_prot.v0.13.0: Incompatible with restriction: >= 113.33.00 & < 113.34.00+4.03
      bin_prot.v0.12.0: Incompatible with restriction: >= 113.33.00 & < 113.34.00+4.03
      bin_prot.v0.11.0: Incompatible with restriction: >= 113.33.00 & < 113.34.00+4.03
      bin_prot.v0.10.0: Incompatible with restriction: >= 113.33.00 & < 113.34.00+4.03
      ...
- cohttp -> (problem)
    message-switch 1.4.0 requires >= 0.15.0 & < 0.22.0
    Rejected candidates:
      cohttp.2.5.4: Incompatible with restriction: >= 0.15.0 & < 0.22.0
      cohttp.2.5.2-1: Incompatible with restriction: >= 0.15.0 & < 0.22.0
      cohttp.2.5.1: Incompatible with restriction: >= 0.15.0 & < 0.22.0
      cohttp.2.5.0: Incompatible with restriction: >= 0.15.0 & < 0.22.0
      cohttp.2.4.0: Incompatible with restriction: >= 0.15.0 & < 0.22.0
      ...
- conf-xen -> (problem)
    No known implementations at all
- core -> (problem)
    async 113.33.00 requires >= 113.33.00 & < 113.34.00+4.03
    async_extra 113.33.00+4.03 requires >= 113.33.00+4.03 & < 113.34.00+4.03
    Rejected candidates:
      core.v0.14.0: Incompatible with restriction: >= 113.33.00 & < 113.34.00+4.03
      core.v0.13.0: Incompatible with restriction: >= 113.33.00 & < 113.34.00+4.03
      core.v0.12.4: Incompatible with restriction: >= 113.33.00 & < 113.34.00+4.03
      core.v0.12.3: Incompatible with restriction: >= 113.33.00 & < 113.34.00+4.03
      core.v0.12.2: Incompatible with restriction: >= 113.33.00 & < 113.34.00+4.03
      ...
- core_kernel -> (problem)
    async_kernel 113.33.00 requires >= 113.33.00 & < 113.34.00+4.03
    Rejected candidates:
      core_kernel.v0.14.1: Incompatible with restriction: >= 113.33.00 & < 113.34.00+4.03
      core_kernel.v0.14.0: Incompatible with restriction: >= 113.33.00 & < 113.34.00+4.03
      core_kernel.v0.13.1: Incompatible with restriction: >= 113.33.00 & < 113.34.00+4.03
      core_kernel.v0.13.0: Incompatible with restriction: >= 113.33.00 & < 113.34.00+4.03
      core_kernel.v0.12.3: Incompatible with restriction: >= 113.33.00 & < 113.34.00+4.03
      ...
- cstruct -> cstruct.1.7.1
    cstruct-lwt 0 requires < 3.0.0
    mirage-profile 0.6.1 requires <= 1.9.0
- fieldslib -> fieldslib.113.24.00
    async 113.33.00 requires >= 113.24.00 & < 113.25.00
- io-page -> (problem)
    Rejected candidates:
      io-page.2.3.0: Requires cstruct >= 2.0.0
      io-page.2.2.0: Requires cstruct >= 2.0.0
      io-page.2.1.0: Requires cstruct >= 2.0.0
      io-page.2.0.1: Requires cstruct >= 2.0.0
      io-page.2.0.0: Requires ocaml >= 4.03.0 & < 4.06.0
      ...
- io-page-unix -> (problem)
    Rejected candidates:
      io-page-unix.2.3.0: Requires cstruct >= 2.0.0
      io-page-unix.2.2.0: Requires cstruct >= 2.0.0
      io-page-unix.2.1.0: Requires cstruct >= 2.0.0
      io-page-unix.2.0.1: Requires cstruct >= 2.0.0
      io-page-unix.2.0.0: Requires cstruct >= 2.0.0
      ...
- jbuilder -> jbuilder.1.0+beta20.2
    dune 2.7.1 requires not(= transition)
- lwt -> (problem)
    Rejected candidates:
      lwt.5.3.0: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.2.0: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.1.2: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.1.1: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.1.0: Requires ocaml >= 4.02.0 & < 4.12
      ...
- mirage-block-lwt -> (problem)
    Rejected candidates:
      mirage-block-lwt.1.2.0: Requires cstruct >= 2.0.0
      mirage-block-lwt.1.1.0: Requires cstruct >= 2.0.0
      mirage-block-lwt.1.0.0: Requires cstruct >= 2.0.0
- mtime -> mtime.0.8.4
    message-switch 1.4.0 requires < 1.0.0
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    Rejected candidates:
      ocaml-base-compiler.4.11.1: Requires ocaml = 4.11.1
      ocaml-base-compiler.4.11.0: Requires ocaml = 4.11.0
      ocaml-base-compiler.4.10.1: Requires ocaml = 4.10.1
      ocaml-base-compiler.4.10.0: Requires ocaml = 4.10.0
      ocaml-base-compiler.4.09.1: Requires ocaml = 4.09.1
      ...
- ocaml-migrate-parsetree -> ocaml-migrate-parsetree.1.8.0
    ppxlib 0.15.0 requires >= 1.5.0 & < 2.0.0
- ocaml-variants -> (problem)
    camlp4 4.02.0-1modular-implicits requires = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
    Rejected candidates:
      ocaml-variants.4.13.0+trunk+no-flat-float-array: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ocaml-variants.4.13.0+trunk+nnp: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ocaml-variants.4.13.0+trunk+fp+flambda: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ocaml-variants.4.13.0+trunk+fp: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ocaml-variants.4.13.0+trunk+flambda: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ...
- ppx_assert -> (problem)
    async 113.33.00 requires >= 113.33.00 & < 113.34.00
    Rejected candidates:
      ppx_assert.v0.14.0: Incompatible with restriction: >= 113.33.00 & < 113.34.00
      ppx_assert.v0.13.0: Incompatible with restriction: >= 113.33.00 & < 113.34.00
      ppx_assert.v0.12.0: Incompatible with restriction: >= 113.33.00 & < 113.34.00
      ppx_assert.v0.11.0: Incompatible with restriction: >= 113.33.00 & < 113.34.00
      ppx_assert.v0.10.0: Incompatible with restriction: >= 113.33.00 & < 113.34.00
      ...
- ppx_bench -> ppx_bench.113.33.00+4.03
    async 113.33.00 requires >= 113.33.00 & < 113.34.00+4.03
- ppx_core -> (problem)
    ppx_bench 113.33.00+4.03 requires >= 113.33.00+4.03 & < 113.34.00+4.03
    Rejected candidates:
      ppx_core.v0.11.0: Incompatible with restriction: >= 113.33.00+4.03 & < 113.34.00+4.03
      ppx_core.v0.10.0: Incompatible with restriction: >= 113.33.00+4.03 & < 113.34.00+4.03
      ppx_core.v0.9.3: Incompatible with restriction: >= 113.33.00+4.03 & < 113.34.00+4.03
      ppx_core.v0.9.2: Incompatible with restriction: >= 113.33.00+4.03 & < 113.34.00+4.03
      ppx_core.v0.9.0: Incompatible with restriction: >= 113.33.00+4.03 & < 113.34.00+4.03
      ...
- ppx_driver -> ppx_driver.113.33.02+4.03
    async 113.33.00 requires >= 113.33.00 & < 113.34.00+4.03
- ppx_expect -> (problem)
    async 113.33.00 requires >= 113.33.00 & < 113.34.00+4.03
    async_extra 113.33.00+4.03 requires >= 113.33.00+4.03 & < 113.34.00+4.03
    Rejected candidates:
      ppx_expect.v0.14.1: Incompatible with restriction: >= 113.33.00 & < 113.34.00+4.03
      ppx_expect.v0.14.0: Incompatible with restriction: >= 113.33.00 & < 113.34.00+4.03
      ppx_expect.v0.13.1: Incompatible with restriction: >= 113.33.00 & < 113.34.00+4.03
      ppx_expect.v0.13.0: Incompatible with restriction: >= 113.33.00 & < 113.34.00+4.03
      ppx_expect.v0.12.0: Incompatible with restriction: >= 113.33.00 & < 113.34.00+4.03
      ...
- ppx_inline_test -> ppx_inline_test.113.33.00+4.03
    async 113.33.00 requires >= 113.33.00 & < 113.34.00+4.03
- ppx_jane -> (problem)
    async 113.33.00 requires >= 113.33.00 & < 113.34.00
    Rejected candidates:
      ppx_jane.v0.14.0: Incompatible with restriction: >= 113.33.00 & < 113.34.00
      ppx_jane.v0.13.0: Incompatible with restriction: >= 113.33.00 & < 113.34.00
      ppx_jane.v0.12.0: Incompatible with restriction: >= 113.33.00 & < 113.34.00
      ppx_jane.v0.11.0: Incompatible with restriction: >= 113.33.00 & < 113.34.00
      ppx_jane.v0.10.0: Incompatible with restriction: >= 113.33.00 & < 113.34.00
      ...
- ppx_optcomp -> ppx_optcomp.113.33.01+4.03
    ppx_driver 113.33.02+4.03 requires >= 113.33.00+4.03 & < 113.34.00+4.03
- ppx_tools -> (problem)
    ppx_bench 113.33.00+4.03 requires >= 0.99.3
    Rejected candidates:
      ppx_tools.6.3: Requires ocaml >= 4.08.0 & < 4.13.0
      ppx_tools.6.2: Requires ocaml >= 4.08.0 & < 4.12.0
      ppx_tools.6.1+4.10.0: Requires ocaml >= 4.10.0 & < 4.11
      ppx_tools.6.0+4.08.0: Requires ocaml >= 4.08.0 & < 4.10
      ppx_tools.5.3+4.08.0: Requires ocaml >= 4.08.0 & < 4.10
      ...
- ppxlib -> ppxlib.0.15.0
    ppx_deriving_rpc 8.0.0 requires >= 0.9.0 & < 0.18.0
- sexplib -> (problem)
    async 113.33.00 requires >= 113.33.00 & < 113.34.00+4.03
    async_extra 113.33.00+4.03 requires >= 113.33.00+4.03 & < 113.34.00+4.03
    cstruct 1.7.1 requires < 113.01.00
    Rejected candidates:
      sexplib.v0.14.0: Incompatible with restriction: >= 113.33.00 & < 113.34.00+4.03
      sexplib.v0.13.0: Incompatible with restriction: >= 113.33.00 & < 113.34.00+4.03
      sexplib.v0.12.0: Incompatible with restriction: >= 113.33.00 & < 113.34.00+4.03
      sexplib.v0.11.0: Incompatible with restriction: >= 113.33.00 & < 113.34.00+4.03
      sexplib.v0.10.0: Incompatible with restriction: >= 113.33.00 & < 113.34.00+4.03
      ...
- shared-block-ring -> (problem)
    message-switch 1.4.0 requires >= 2.3.0
    Rejected candidates:
      shared-block-ring.2.4.0: Requires ocaml < 4.06.0
      shared-block-ring.2.3.0: Requires ocaml < 4.06.0
      shared-block-ring.1.0.0: Incompatible with restriction: >= 2.3.0
- typerep -> typerep.113.24.00
    async 113.33.00 requires >= 113.24.00 & < 113.25.00
- variantslib -> variantslib.113.24.00
    async 113.33.00 requires >= 113.24.00 & < 113.25.00
- xapi-backtrace -> (problem)
    Rejected candidates:
      xapi-backtrace.0.5: Requires rpc >= 1.9.51 & < 5.9.0
      xapi-backtrace.0.4: Requires rpc >= 1.9.51 & < 5.9.0
- xapi-rrd -> (problem)
    xapi-idl 1.14.0 requires >= 1.0.0
    Rejected candidates:
      xapi-rrd.1.0.2: Requires ocaml < 4.06.0
      xapi-rrd.1.0.1: Requires rpc >= 1.9.51 & < 5.9.0
      xapi-rrd.1.0.0: Requires rpc >= 1.9.51 & < 5.9.0
      xapi-rrd.0.12.0: Incompatible with restriction: >= 1.0.0
      xapi-rrd.0.10.1: Incompatible with restriction: >= 1.0.0
- xapi-rrd-transport -> xapi-rrd-transport.1.2.0
    User requested = 1.2.0
- dune|ocaml -> (problem)
    Rejected candidates:
      dune: Requires dune >= 2.8.0
      ocaml: Requires ocaml < 4.12.0~~
