Can't find all required versions.
Selected: base-bytes.base base-threads.base base-unix.base
          bigarray-compat.1.0.0 cmdliner.1.0.4 conf-m4.1 cppo.1.6.6
          csexp.1.3.2 cstruct.6.0.0 dune.2.7.1 dune-configurator.2.7.1
          io-page.2.3.0 io-page-unix.2.3.0 lwt-dllist.1.0.0
          mirage-profile.0.9.1 num.1.4 ocaml.4.13.0 ocaml-config.2
          ocamlfind.1.8.1 ocplib-endian.1.1 parsexp.v0.14.0 ppx_cstruct.6.0.0
          result.1.5 sexplib.v0.14.0 sexplib0.v0.14.0 stdlib-shims.0.1.0
          xen-gnt.4.0.0 xen-gnt-unix&ocaml-base-compiler ocaml-base-compiler
          ocaml-base-compiler ocaml
- base -> (problem)
    Rejected candidates:
      base.v0.14.0: Requires ocaml >= 4.07.0 & < 4.12
      base.v0.13.2: Requires ocaml >= 4.04.2 & < 4.12
      base.v0.13.1: Requires ocaml >= 4.04.2 & < 4.12
      base.v0.13.0: Requires ocaml >= 4.04.2 & < 4.10.0
      base.v0.12.2: Requires ocaml >= 4.04.2 & < 4.10.0
      ...
- conf-xen -> (problem)
    No known implementations at all
- lwt -> (problem)
    Rejected candidates:
      lwt.5.3.0: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.2.0: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.1.2: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.1.1: Requires ocaml >= 4.02.0 & < 4.12
      lwt.5.1.0: Requires ocaml >= 4.02.0 & < 4.12
      ...
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    Rejected candidates:
      ocaml-base-compiler.4.11.1: Requires ocaml = 4.11.1
      ocaml-base-compiler.4.11.0: Requires ocaml = 4.11.0
      ocaml-base-compiler.4.10.1: Requires ocaml = 4.10.1
      ocaml-base-compiler.4.10.0: Requires ocaml = 4.10.0
      ocaml-base-compiler.4.09.1: Requires ocaml = 4.09.1
      ...
- ppxlib -> (problem)
    ppx_cstruct 6.0.0 requires >= 0.16.0
    Rejected candidates:
      ppxlib.0.20.0: Requires ocaml >= 4.04.1 & < 4.13
      ppxlib.0.19.0: Requires ocaml >= 4.04.1 & < 4.13
      ppxlib.0.18.0: Requires ocaml >= 4.04.1 & < 4.12
      ppxlib.0.17.0: Requires ocaml >= 4.04.1 & < 4.12
      ppxlib.0.16.0: Requires ocaml >= 4.04.1 & < 4.12
      ...
- xen-gnt-unix -> xen-gnt-unix.4.0.0
    User requested = 4.0.0
- dune|ocaml -> (problem)
    Rejected candidates:
      dune: Requires dune >= 2.8.0
      ocaml: Requires ocaml < 4.12.0~~
