Can't find all required versions.
Selected: base-bytes.backport base-no-ppx.base base-ocamlbuild.base
          base-threads.base base-unix.base camlp4.4.02.0-1modular-implicits
          cmdliner.1.0.2 conf-m4.1 conf-which.1 cppo.1.6.5 dune.2.7.1
          fd-send-recv.1.0.5 ocaml-config.2 ocaml-secondary-compiler.4.08.1-1
          ocamlbuild.0 ocamlfind.1.8.1 ocamlfind-secondary.1.8.1
          ocplib-endian.1.0 ounit.2.2.3 topkg.1.0.0 type_conv.111.13.00
          xen-block-driver&ocaml-base-compiler ocaml-base-compiler
          ocaml-base-compiler base-no-ppx ocaml&ocamlfind-secondary
          mirage-unix
- cstruct -> cstruct.0.7.1
    shared-memory-ring 0.4.0 requires >= 0.6.0 & <= 1.9.0
    tuntap 0.5 requires < 1.0.0
    xen-block-driver 0.2.0 requires = 0.7.1
- jbuilder -> (problem)
    cppo 1.6.5 requires >= 1.0+beta17
    dune 2.7.1 requires not(= transition)
    Rejected candidates:
      jbuilder.transition: Incompatible with restriction: not(= transition)
      jbuilder.1.0+beta20.2: Requires ocaml >= 4.02.3
      jbuilder.1.0+beta20.1: Requires ocaml >= 4.02.3
      jbuilder.1.0+beta20: Requires ocaml >= 4.02.3 & < 4.08.0
      jbuilder.1.0+beta19.1: Requires ocaml >= 4.02.3 & < 4.08.0
      ...
- lwt -> lwt.2.6.0
    mirage-unix 0.9.2 requires >= 2.4.0 & < 4.0.0
- mirage -> mirage.0.9.2
    xen-block-driver 0.2.0 requires = 0.9.2
- mirage-unix -> mirage-unix.0.9.2
    mirage-unix|mirage-xen mirage-unix requires = 0.9.2
- mirage-xen -> (problem)
    No known implementations at all
- ocaml -> ocaml.4.01.0
    base-bytes backport requires < 4.02.0
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    ocaml-base-compiler|ocaml-variants|ocaml-system ocaml-base-compiler requires >= 4.12.0~
    Rejected candidates:
      ocaml-base-compiler.4.11.1: Requires ocaml = 4.11.1
      ocaml-base-compiler.4.11.0: Requires ocaml = 4.11.0
      ocaml-base-compiler.4.10.1: Requires ocaml = 4.10.1
      ocaml-base-compiler.4.10.0: Requires ocaml = 4.10.0
      ocaml-base-compiler.4.09.1: Requires ocaml = 4.09.1
      ...
- ocaml-variants -> (problem)
    camlp4 4.02.0-1modular-implicits requires = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
    Rejected candidates:
      ocaml-variants.4.13.0+trunk+no-flat-float-array: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ocaml-variants.4.13.0+trunk+nnp: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ocaml-variants.4.13.0+trunk+fp+flambda: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ocaml-variants.4.13.0+trunk+fp: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ocaml-variants.4.13.0+trunk+flambda: Incompatible with restriction: = 4.02.0+modular-implicits | = 4.02.1+modular-implicits-ber
      ...
- ounit2 -> (problem)
    ounit 2.2.3 requires = 2.2.3
    Rejected candidates:
      ounit2.2.2.3: Requires ocaml >= 4.04.0
      ounit2.2.2.2: Incompatible with restriction: = 2.2.3
      ounit2.2.2.1: Incompatible with restriction: = 2.2.3
      ounit2.2.2.0: Incompatible with restriction: = 2.2.3
- result -> result.1.4
    cmdliner 1.0.2 requires < 1.5
- shared-memory-ring -> shared-memory-ring.0.4.0
    xen-block-driver 0.2.0 requires = 0.4.0
- tuntap -> tuntap.0.5
    mirage-unix 0.9.2 requires = 0.5
- xen-block-driver -> xen-block-driver.0.2.0
    User requested = 0.2.0
