Can't find all required versions.
Selected: base-threads.base base-unix.base cmdliner.1.0.4 conf-m4.1
          jbuilder.transition ocaml.4.13.0 ocaml-config.2 ocamlfind.1.8.1
          xen-evtchn-unix&ocaml-base-compiler ocaml-base-compiler
          ocaml-base-compiler
- conf-xen -> (problem)
    No known implementations at all
- dune -> dune.1.6.3
    jbuilder transition requires < 2.0
- lwt -> (problem)
    Rejected candidates:
      lwt.5.3.0: Requires dune >= 1.8.0
      lwt.5.2.0: Requires dune >= 1.7.0
      lwt.5.1.2: Requires dune >= 1.7.0
      lwt.5.1.1: Requires dune >= 1.7.0
      lwt.5.1.0: Requires dune >= 1.7.0
      ...
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    Rejected candidates:
      ocaml-base-compiler.4.11.1: Requires ocaml = 4.11.1
      ocaml-base-compiler.4.11.0: Requires ocaml = 4.11.0
      ocaml-base-compiler.4.10.1: Requires ocaml = 4.10.1
      ocaml-base-compiler.4.10.0: Requires ocaml = 4.10.0
      ocaml-base-compiler.4.09.1: Requires ocaml = 4.09.1
      ...
- xen-evtchn -> xen-evtchn.2.0.0
    xen-evtchn-unix 2.0.0 requires = 2.0.0
- xen-evtchn-unix -> xen-evtchn-unix.2.0.0
    User requested = 2.0.0
