Can't find all required versions.
Selected: base-bytes.base base-threads.base base-unix.base cmdliner.1.0.4
          conf-m4.1 cppo.1.6.6 csexp.1.3.2 dune.2.7.1 dune-configurator.2.7.1
          lwt.5.3.0 mmap.1.1.0 ocaml-config.2
          ocaml-secondary-compiler.4.08.1-1 ocaml-syntax-shims.1.0.0
          ocamlbuild.0.14.0 ocamlfind.1.8.1 ocamlfind-secondary.1.8.1
          ocplib-endian.1.1 result.1.5 seq.0.2.2 xenctrl&ocaml-base-compiler
          ocaml-base-compiler ocaml-base-compiler ocaml-syntax-shims
          ocaml&ocamlfind-secondary
- conf-xen -> (problem)
    No known implementations at all
- ocaml -> ocaml.4.05.0
    lwt 5.3.0 requires >= 4.02.0 & < 4.12
    ocaml-secondary-compiler 4.08.1-1 requires < 4.08.0 | >= 4.09~
    xenctrl 0.10.0 requires >= 4.00.0 & < 4.06.0
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    ocaml-base-compiler|ocaml-variants|ocaml-system ocaml-base-compiler requires >= 4.12.0~
    Rejected candidates:
      ocaml-base-compiler.4.11.1: Requires ocaml = 4.11.1
      ocaml-base-compiler.4.11.0: Requires ocaml = 4.11.0
      ocaml-base-compiler.4.10.1: Requires ocaml = 4.10.1
      ocaml-base-compiler.4.10.0: Requires ocaml = 4.10.0
      ocaml-base-compiler.4.09.1: Requires ocaml = 4.09.1
      ...
- xenctrl -> xenctrl.0.10.0
    User requested = 0.10.0
