Can't find all required versions.
Selected: base-bytes.base base-threads.base base-unix.base conf-gmp.2
          conf-m4.1 conf-perl.1 csexp.1.3.2 dune.2.7.1
          dune-configurator.2.7.1 gen.0.5.3 num.1.4 oasis.0.4.11 ocaml.4.13.0
          ocaml-config.2 ocamlbuild.0.14.0 ocamlfind.1.8.1 ocamlify.0.0.1
          ocamlmod.0.0.9 result.1.5 zarith.1.11
          zipperposition&ocaml-base-compiler ocaml-base-compiler
          ocaml-base-compiler ocaml
- containers -> (problem)
    zipperposition 1.0 requires > 0.16 & < 1.0
    Rejected candidates:
      containers.3.0.1: Incompatible with restriction: > 0.16 & < 1.0
      containers.3.0: Incompatible with restriction: > 0.16 & < 1.0
      containers.2.8.1: Incompatible with restriction: > 0.16 & < 1.0
      containers.2.8: Incompatible with restriction: > 0.16 & < 1.0
      containers.2.7: Requires result < 1.5
      ...
- msat -> msat.0.3
    zipperposition 1.0 requires >= 0.3 & < 0.4
- ocaml-base-compiler -> (problem)
    User requested <= 4.11.1
    Rejected candidates:
      ocaml-base-compiler.4.11.1: Requires ocaml = 4.11.1
      ocaml-base-compiler.4.11.0: Requires ocaml = 4.11.0
      ocaml-base-compiler.4.10.1: Requires ocaml = 4.10.1
      ocaml-base-compiler.4.10.0: Requires ocaml = 4.10.0
      ocaml-base-compiler.4.09.1: Requires ocaml = 4.09.1
      ...
- oclock -> (problem)
    No known implementations at all
- sequence -> (problem)
    zipperposition 1.0 requires >= 0.4 & < 0.9
    Rejected candidates:
      sequence.1.1: Requires ocaml < 4.08.0
      sequence.1.0: Requires ocaml < 4.07.0
      sequence.0.11: Requires ocaml < 4.07.0
      sequence.0.10: Requires ocaml < 4.07.0
      sequence.0.9: Requires ocaml < 4.07.0
      ...
- zipperposition -> zipperposition.1.0
    User requested = 1.0
